Model run by jvicente using Apollo 0.3.6 on R 4.4.1 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MXL100_none_pref
Model description                           : No model description provided in apollo_control
Model run at                                : 2025-11-10 17:10:53.90638
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -58.636098
     reciprocal of condition number         : 0.000239135
Number of individuals                       : 734
Number of rows in database                  : 11010
Number of modelled outcomes                 : 11010

Number of cores used                        :  4 
Number of inter-individual draws            : 100 (mlhs)

LL(start)                                   : -8100.45
LL at equal shares, LL(0)                   : -12095.72
LL at observed shares, LL(C)                : Not applicable
LL(final)                                   : -8100.44
Rho-squared vs equal shares                  :  0.3303 
Adj.Rho-squared vs equal shares              :  0.3282 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  16252.89 
BIC                                         :  16442.86 

Estimated parameters                        : 26
Time taken (hh:mm:ss)                       :  00:10:20.98 
     pre-estimation                         :  00:00:29.95 
     estimation                             :  00:04:14.74 
     post-estimation                        :  00:05:36.29 
Iterations                                  :  33  

Unconstrained optimisation.

Estimates:
                        Estimate        s.e.   t.rat.(0)    Rob.s.e.
mu_b_Price              -0.12428    0.003675    -33.8146    0.007400
sigma_b_Price            0.08574    0.003354     25.5675    0.006155
mu_b_Acceleration       -0.13740    0.012080    -11.3743    0.020494
sigma_b_Acceleration    -0.18009    0.016572    -10.8673    0.033475
mu_b_OpCost             -0.19091    0.008879    -21.5017    0.015612
sigma_b_OpCost          -0.15251    0.013175    -11.5758    0.024142
mu_b_hev                 0.08955    0.071967      1.2443    0.126210
sigma_b_hev              0.46037    0.093848      4.9055    0.156707
mu_b_phev20              0.04014    0.069329      0.5789    0.119748
sigma_b_phev20          -0.18575    0.095649     -1.9420    0.139510
mu_b_phev40              0.19929    0.069586      2.8640    0.119040
sigma_b_phev40           0.14724    0.099579      1.4786    0.168952
mu_b_bev                -0.23986    0.079132     -3.0311    0.149241
sigma_b_bev             -1.49136    0.070581    -21.1299    0.145633
mu_b_bevRangeRel         0.48549    0.028957     16.7661    0.053009
sigma_b_bevRangeRel     -0.53730    0.031935    -16.8250    0.057535
mu_b_noBEVFC            -0.40023    0.054147     -7.3917    0.078870
sigma_b_noBEVFC          0.22686    0.091065      2.4912    0.248157
mu_b_american           -0.14335    0.061864     -2.3172    0.103363
sigma_b_american         0.85524    0.077099     11.0928    0.148205
mu_b_chinese            -2.11414    0.095422    -22.1558    0.183062
sigma_b_chinese         -2.12004    0.109036    -19.4435    0.200645
mu_b_japanese           -0.07161    0.059632     -1.2008    0.106547
sigma_b_japanese         0.74124    0.060896     12.1722    0.119449
mu_b_skorean            -0.52476    0.055836     -9.3984    0.102123
sigma_b_skorean         -0.10744    0.125192     -0.8582    0.317960
                     Rob.t.rat.(0)
mu_b_Price                -16.7953
sigma_b_Price              13.9307
mu_b_Acceleration          -6.7043
sigma_b_Acceleration       -5.3797
mu_b_OpCost               -12.2284
sigma_b_OpCost             -6.3171
mu_b_hev                    0.7095
sigma_b_hev                 2.9378
mu_b_phev20                 0.3352
sigma_b_phev20             -1.3315
mu_b_phev40                 1.6742
sigma_b_phev40              0.8715
mu_b_bev                   -1.6072
sigma_b_bev               -10.2406
mu_b_bevRangeRel            9.1586
sigma_b_bevRangeRel        -9.3388
mu_b_noBEVFC               -5.0746
sigma_b_noBEVFC             0.9142
mu_b_american              -1.3868
sigma_b_american            5.7706
mu_b_chinese              -11.5488
sigma_b_chinese           -10.5661
mu_b_japanese              -0.6721
sigma_b_japanese            6.2055
mu_b_skorean               -5.1385
sigma_b_skorean            -0.3379


Overview of choices for MNL model component :
                                       C1      C2       C3
Times available                  11010.00 11010.0 11010.00
Times chosen                      3670.00  3677.0  3663.00
Percentage chosen overall           33.33    33.4    33.27
Percentage chosen when available    33.33    33.4    33.27



Classical covariance matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                      1.351e-05           -7.966e-06
sigma_b_Price                  -7.966e-06            1.125e-05
mu_b_Acceleration               3.642e-06           -2.585e-06
sigma_b_Acceleration            8.253e-06           -5.973e-06
mu_b_OpCost                     4.452e-06           -4.348e-06
sigma_b_OpCost                  2.125e-06           -5.649e-06
mu_b_hev                        1.446e-06           -1.835e-06
sigma_b_hev                    -2.594e-05            2.032e-05
mu_b_phev20                    -6.340e-06            1.839e-06
sigma_b_phev20                 -1.053e-05            1.670e-05
mu_b_phev40                    -8.419e-06            3.959e-06
sigma_b_phev40                 -2.099e-08            2.050e-05
mu_b_bev                       -4.153e-06           -2.698e-06
sigma_b_bev                     4.374e-05           -2.959e-05
mu_b_bevRangeRel               -1.354e-05            1.354e-05
sigma_b_bevRangeRel             1.939e-05           -1.573e-05
mu_b_noBEVFC                    9.985e-06           -7.471e-06
sigma_b_noBEVFC                -4.272e-05            3.167e-05
mu_b_american                   4.560e-06            1.989e-06
sigma_b_american               -5.519e-05            1.283e-05
mu_b_chinese                    6.657e-05           -5.177e-05
sigma_b_chinese                 9.724e-05           -5.688e-05
mu_b_japanese                  -4.260e-07           -1.320e-06
sigma_b_japanese               -1.659e-05            2.584e-06
mu_b_skorean                    1.288e-05           -5.437e-06
sigma_b_skorean                -8.482e-06           -6.411e-06
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                      3.642e-06            8.253e-06
sigma_b_Price                  -2.585e-06           -5.973e-06
mu_b_Acceleration              1.4592e-04            4.731e-06
sigma_b_Acceleration            4.731e-06           2.7462e-04
mu_b_OpCost                     5.507e-06            1.358e-05
sigma_b_OpCost                  8.906e-06           -3.497e-06
mu_b_hev                        3.086e-05           -5.859e-05
sigma_b_hev                     1.086e-06           -1.034e-05
mu_b_phev20                     8.403e-06            1.058e-05
sigma_b_phev20                  5.650e-05           -2.857e-05
mu_b_phev40                     3.059e-05           -2.063e-05
sigma_b_phev40                 -1.020e-05          -1.8847e-04
mu_b_bev                        1.844e-05            3.553e-05
sigma_b_bev                     5.055e-05            7.967e-05
mu_b_bevRangeRel               -1.897e-05            7.888e-06
sigma_b_bevRangeRel             7.098e-06            1.942e-05
mu_b_noBEVFC                    2.764e-05            3.748e-06
sigma_b_noBEVFC                -3.109e-05           -4.673e-05
mu_b_american                   2.618e-06           -1.501e-05
sigma_b_american                1.685e-05          -1.2736e-04
mu_b_chinese                    6.251e-05           1.3095e-04
sigma_b_chinese                 5.305e-05            2.435e-06
mu_b_japanese                   2.233e-05           -5.814e-06
sigma_b_japanese               -2.579e-05           -1.160e-05
mu_b_skorean                    2.005e-05            2.747e-05
sigma_b_skorean                 3.469e-05            8.353e-05
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                      4.452e-06            2.125e-06
sigma_b_Price                  -4.348e-06           -5.649e-06
mu_b_Acceleration               5.507e-06            8.906e-06
sigma_b_Acceleration            1.358e-05           -3.497e-06
mu_b_OpCost                     7.883e-05            1.674e-05
sigma_b_OpCost                  1.674e-05           1.7357e-04
mu_b_hev                       -4.572e-06            7.351e-06
sigma_b_hev                    -4.833e-05           -1.593e-05
mu_b_phev20                    -1.133e-05           -7.350e-06
sigma_b_phev20                 -2.111e-05            9.423e-05
mu_b_phev40                    -6.750e-06            2.663e-05
sigma_b_phev40                  4.287e-06            1.314e-05
mu_b_bev                       -2.430e-05            1.097e-05
sigma_b_bev                    1.0009e-04            4.111e-05
mu_b_bevRangeRel               -1.596e-05           -1.919e-05
sigma_b_bevRangeRel             2.065e-05           -3.119e-06
mu_b_noBEVFC                    1.621e-05           -7.117e-06
sigma_b_noBEVFC                -2.849e-05           1.7418e-04
mu_b_american                  -6.628e-06           -1.251e-05
sigma_b_american               -3.769e-05            5.356e-05
mu_b_chinese                    7.575e-05            5.165e-05
sigma_b_chinese                 8.768e-05            2.529e-05
mu_b_japanese                   5.173e-06           -2.292e-05
sigma_b_japanese               -2.688e-05            2.674e-05
mu_b_skorean                    3.006e-05            1.534e-05
sigma_b_skorean                -8.350e-05            6.284e-05
                                 mu_b_hev          sigma_b_hev
mu_b_Price                      1.446e-06           -2.594e-05
sigma_b_Price                  -1.835e-06            2.032e-05
mu_b_Acceleration               3.086e-05            1.086e-06
sigma_b_Acceleration           -5.859e-05           -1.034e-05
mu_b_OpCost                    -4.572e-06           -4.833e-05
sigma_b_OpCost                  7.351e-06           -1.593e-05
mu_b_hev                         0.005179          -5.5833e-04
sigma_b_hev                   -5.5833e-04             0.008807
mu_b_phev20                      0.002438            7.471e-05
sigma_b_phev20                  9.419e-05           5.6724e-04
mu_b_phev40                      0.002460           1.3993e-04
sigma_b_phev40                 3.2162e-04          -2.0813e-04
mu_b_bev                         0.002420           3.3004e-04
sigma_b_bev                    -6.059e-05            8.336e-05
mu_b_bevRangeRel               -4.013e-05           1.5999e-04
sigma_b_bevRangeRel             2.763e-05          -1.5654e-04
mu_b_noBEVFC                    2.208e-05          -1.3563e-04
sigma_b_noBEVFC               -1.9092e-04           6.9070e-04
mu_b_american                  1.2678e-04          -3.7312e-04
sigma_b_american                3.561e-05           3.6585e-04
mu_b_chinese                    2.316e-05          -5.6484e-04
sigma_b_chinese                3.3019e-04            -0.001569
mu_b_japanese                  1.9580e-04           -9.487e-05
sigma_b_japanese                3.680e-05            8.609e-05
mu_b_skorean                    9.494e-05           -6.157e-05
sigma_b_skorean               -4.8958e-04          -6.8469e-04
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                     -6.340e-06           -1.053e-05
sigma_b_Price                   1.839e-06            1.670e-05
mu_b_Acceleration               8.403e-06            5.650e-05
sigma_b_Acceleration            1.058e-05           -2.857e-05
mu_b_OpCost                    -1.133e-05           -2.111e-05
sigma_b_OpCost                 -7.350e-06            9.423e-05
mu_b_hev                         0.002438            9.419e-05
sigma_b_hev                     7.471e-05           5.6724e-04
mu_b_phev20                      0.004807            9.464e-05
sigma_b_phev20                  9.464e-05             0.009149
mu_b_phev40                      0.002422           2.3371e-04
sigma_b_phev40                 1.6011e-04           6.6150e-04
mu_b_bev                         0.002363           2.0899e-04
sigma_b_bev                   -1.3719e-04           -7.078e-05
mu_b_bevRangeRel               -2.514e-06           -6.974e-05
sigma_b_bevRangeRel             1.870e-05           -9.265e-05
mu_b_noBEVFC                    5.335e-06           -2.144e-05
sigma_b_noBEVFC                 9.002e-05           5.7012e-04
mu_b_american                  1.0110e-04          -3.6487e-04
sigma_b_american                6.423e-05           3.5942e-04
mu_b_chinese                   -1.167e-05           -1.088e-05
sigma_b_chinese                -1.720e-05          -2.9379e-04
mu_b_japanese                  1.5377e-04            5.808e-05
sigma_b_japanese               -4.358e-05          -1.7981e-04
mu_b_skorean                    4.468e-05           2.3982e-04
sigma_b_skorean               -2.4011e-04          -7.3887e-04
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                     -8.419e-06           -2.099e-08
sigma_b_Price                   3.959e-06            2.050e-05
mu_b_Acceleration               3.059e-05           -1.020e-05
sigma_b_Acceleration           -2.063e-05          -1.8847e-04
mu_b_OpCost                    -6.750e-06            4.287e-06
sigma_b_OpCost                  2.663e-05            1.314e-05
mu_b_hev                         0.002460           3.2162e-04
sigma_b_hev                    1.3993e-04          -2.0813e-04
mu_b_phev20                      0.002422           1.6011e-04
sigma_b_phev20                 2.3371e-04           6.6150e-04
mu_b_phev40                      0.004842           7.0417e-04
sigma_b_phev40                 7.0417e-04             0.009916
mu_b_bev                         0.002370          -4.9750e-04
sigma_b_bev                    -3.563e-05           -4.241e-05
mu_b_bevRangeRel               -1.772e-06          -1.6711e-04
sigma_b_bevRangeRel            -2.040e-05            5.448e-05
mu_b_noBEVFC                   -6.514e-06          -1.2785e-04
sigma_b_noBEVFC                1.4577e-04            8.782e-05
mu_b_american                  -8.464e-05           3.0805e-04
sigma_b_american               2.3531e-04          -5.9676e-04
mu_b_chinese                  -2.9219e-04          -8.2648e-04
sigma_b_chinese               -2.2977e-04           6.7103e-04
mu_b_japanese                  1.6581e-04           3.7875e-04
sigma_b_japanese                2.227e-05          -5.1093e-04
mu_b_skorean                   -5.422e-05           2.3482e-04
sigma_b_skorean               -2.2477e-04            -0.001012
                                 mu_b_bev          sigma_b_bev
mu_b_Price                     -4.153e-06            4.374e-05
sigma_b_Price                  -2.698e-06           -2.959e-05
mu_b_Acceleration               1.844e-05            5.055e-05
sigma_b_Acceleration            3.553e-05            7.967e-05
mu_b_OpCost                    -2.430e-05           1.0009e-04
sigma_b_OpCost                  1.097e-05            4.111e-05
mu_b_hev                         0.002420           -6.059e-05
sigma_b_hev                    3.3004e-04            8.336e-05
mu_b_phev20                      0.002363          -1.3719e-04
sigma_b_phev20                 2.0899e-04           -7.078e-05
mu_b_phev40                      0.002370           -3.563e-05
sigma_b_phev40                -4.9750e-04           -4.241e-05
mu_b_bev                         0.006262          -7.4908e-04
sigma_b_bev                   -7.4908e-04             0.004982
mu_b_bevRangeRel               3.0946e-04          -1.6497e-04
sigma_b_bevRangeRel            1.8061e-04           1.1549e-04
mu_b_noBEVFC                    -0.001495           2.2844e-04
sigma_b_noBEVFC                1.8526e-04           7.2449e-04
mu_b_american                   3.783e-05          -1.2227e-04
sigma_b_american               3.7455e-04          -4.1810e-04
mu_b_chinese                    8.888e-05             0.001061
sigma_b_chinese               -2.2123e-04           3.7531e-04
mu_b_japanese                  1.7259e-04          -1.5106e-04
sigma_b_japanese                6.055e-05          -1.9251e-04
mu_b_skorean                   -3.648e-05           2.5776e-04
sigma_b_skorean                  0.001175            -0.001597
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                     -1.354e-05            1.939e-05
sigma_b_Price                   1.354e-05           -1.573e-05
mu_b_Acceleration              -1.897e-05            7.098e-06
sigma_b_Acceleration            7.888e-06            1.942e-05
mu_b_OpCost                    -1.596e-05            2.065e-05
sigma_b_OpCost                 -1.919e-05           -3.119e-06
mu_b_hev                       -4.013e-05            2.763e-05
sigma_b_hev                    1.5999e-04          -1.5654e-04
mu_b_phev20                    -2.514e-06            1.870e-05
sigma_b_phev20                 -6.974e-05           -9.265e-05
mu_b_phev40                    -1.772e-06           -2.040e-05
sigma_b_phev40                -1.6711e-04            5.448e-05
mu_b_bev                       3.0946e-04           1.8061e-04
sigma_b_bev                   -1.6497e-04           1.1549e-04
mu_b_bevRangeRel               8.3848e-04          -1.8433e-04
sigma_b_bevRangeRel           -1.8433e-04             0.001020
mu_b_noBEVFC                   -9.417e-05            7.203e-05
sigma_b_noBEVFC                1.7658e-04          -4.6278e-04
mu_b_american                  -4.275e-05            6.163e-05
sigma_b_american                5.406e-05           -5.356e-05
mu_b_chinese                  -1.3707e-04           2.2462e-04
sigma_b_chinese               -2.0934e-04           3.2917e-04
mu_b_japanese                  -5.218e-05            5.012e-05
sigma_b_japanese               1.6893e-04          -1.3412e-04
mu_b_skorean                   -2.929e-05            6.560e-05
sigma_b_skorean               -1.2761e-04           1.5251e-04
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                      9.985e-06           -4.272e-05
sigma_b_Price                  -7.471e-06            3.167e-05
mu_b_Acceleration               2.764e-05           -3.109e-05
sigma_b_Acceleration            3.748e-06           -4.673e-05
mu_b_OpCost                     1.621e-05           -2.849e-05
sigma_b_OpCost                 -7.117e-06           1.7418e-04
mu_b_hev                        2.208e-05          -1.9092e-04
sigma_b_hev                   -1.3563e-04           6.9070e-04
mu_b_phev20                     5.335e-06            9.002e-05
sigma_b_phev20                 -2.144e-05           5.7012e-04
mu_b_phev40                    -6.514e-06           1.4577e-04
sigma_b_phev40                -1.2785e-04            8.782e-05
mu_b_bev                        -0.001495           1.8526e-04
sigma_b_bev                    2.2844e-04           7.2449e-04
mu_b_bevRangeRel               -9.417e-05           1.7658e-04
sigma_b_bevRangeRel             7.203e-05          -4.6278e-04
mu_b_noBEVFC                     0.002932           2.3188e-04
sigma_b_noBEVFC                2.3188e-04             0.008293
mu_b_american                   5.030e-05          -2.3337e-04
sigma_b_american               -8.057e-05           1.0848e-04
mu_b_chinese                   2.6015e-04           2.1091e-04
sigma_b_chinese                3.3042e-04          -6.2098e-04
mu_b_japanese                   2.847e-06          -1.7364e-04
sigma_b_japanese              -1.2910e-04           1.2084e-04
mu_b_skorean                    2.599e-06            8.416e-05
sigma_b_skorean                 5.412e-05          -2.1757e-04
                            mu_b_american     sigma_b_american
mu_b_Price                      4.560e-06           -5.519e-05
sigma_b_Price                   1.989e-06            1.283e-05
mu_b_Acceleration               2.618e-06            1.685e-05
sigma_b_Acceleration           -1.501e-05          -1.2736e-04
mu_b_OpCost                    -6.628e-06           -3.769e-05
sigma_b_OpCost                 -1.251e-05            5.356e-05
mu_b_hev                       1.2678e-04            3.561e-05
sigma_b_hev                   -3.7312e-04           3.6585e-04
mu_b_phev20                    1.0110e-04            6.423e-05
sigma_b_phev20                -3.6487e-04           3.5942e-04
mu_b_phev40                    -8.464e-05           2.3531e-04
sigma_b_phev40                 3.0805e-04          -5.9676e-04
mu_b_bev                        3.783e-05           3.7455e-04
sigma_b_bev                   -1.2227e-04          -4.1810e-04
mu_b_bevRangeRel               -4.275e-05            5.406e-05
sigma_b_bevRangeRel             6.163e-05           -5.356e-05
mu_b_noBEVFC                    5.030e-05           -8.057e-05
sigma_b_noBEVFC               -2.3337e-04           1.0848e-04
mu_b_american                    0.003827          -1.9659e-04
sigma_b_american              -1.9659e-04             0.005944
mu_b_chinese                     0.001521          -6.6594e-04
sigma_b_chinese                3.7802e-04            -0.001000
mu_b_japanese                    0.001546            5.016e-05
sigma_b_japanese               -5.901e-05           1.0224e-04
mu_b_skorean                     0.001554          -1.5179e-04
sigma_b_skorean                 5.572e-05             0.001178
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                      6.657e-05            9.724e-05
sigma_b_Price                  -5.177e-05           -5.688e-05
mu_b_Acceleration               6.251e-05            5.305e-05
sigma_b_Acceleration           1.3095e-04            2.435e-06
mu_b_OpCost                     7.575e-05            8.768e-05
sigma_b_OpCost                  5.165e-05            2.529e-05
mu_b_hev                        2.316e-05           3.3019e-04
sigma_b_hev                   -5.6484e-04            -0.001569
mu_b_phev20                    -1.167e-05           -1.720e-05
sigma_b_phev20                 -1.088e-05          -2.9379e-04
mu_b_phev40                   -2.9219e-04          -2.2977e-04
sigma_b_phev40                -8.2648e-04           6.7103e-04
mu_b_bev                        8.888e-05          -2.2123e-04
sigma_b_bev                      0.001061           3.7531e-04
mu_b_bevRangeRel              -1.3707e-04          -2.0934e-04
sigma_b_bevRangeRel            2.2462e-04           3.2917e-04
mu_b_noBEVFC                   2.6015e-04           3.3042e-04
sigma_b_noBEVFC                2.1091e-04          -6.2098e-04
mu_b_american                    0.001521           3.7802e-04
sigma_b_american              -6.6594e-04            -0.001000
mu_b_chinese                     0.009105             0.003631
sigma_b_chinese                  0.003631             0.011889
mu_b_japanese                    0.001629           1.3324e-04
sigma_b_japanese              -4.8307e-04          -9.7396e-04
mu_b_skorean                     0.001704           2.8397e-04
sigma_b_skorean               -4.7851e-04          -2.1558e-04
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                     -4.260e-07           -1.659e-05
sigma_b_Price                  -1.320e-06            2.584e-06
mu_b_Acceleration               2.233e-05           -2.579e-05
sigma_b_Acceleration           -5.814e-06           -1.160e-05
mu_b_OpCost                     5.173e-06           -2.688e-05
sigma_b_OpCost                 -2.292e-05            2.674e-05
mu_b_hev                       1.9580e-04            3.680e-05
sigma_b_hev                    -9.487e-05            8.609e-05
mu_b_phev20                    1.5377e-04           -4.358e-05
sigma_b_phev20                  5.808e-05          -1.7981e-04
mu_b_phev40                    1.6581e-04            2.227e-05
sigma_b_phev40                 3.7875e-04          -5.1093e-04
mu_b_bev                       1.7259e-04            6.055e-05
sigma_b_bev                   -1.5106e-04          -1.9251e-04
mu_b_bevRangeRel               -5.218e-05           1.6893e-04
sigma_b_bevRangeRel             5.012e-05          -1.3412e-04
mu_b_noBEVFC                    2.847e-06          -1.2910e-04
sigma_b_noBEVFC               -1.7364e-04           1.2084e-04
mu_b_american                    0.001546           -5.901e-05
sigma_b_american                5.016e-05           1.0224e-04
mu_b_chinese                     0.001629          -4.8307e-04
sigma_b_chinese                1.3324e-04          -9.7396e-04
mu_b_japanese                    0.003556          -5.3139e-04
sigma_b_japanese              -5.3139e-04             0.003708
mu_b_skorean                     0.001534          -1.0539e-04
sigma_b_skorean               -2.0888e-04           3.1325e-04
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                      1.288e-05           -8.482e-06
sigma_b_Price                  -5.437e-06           -6.411e-06
mu_b_Acceleration               2.005e-05            3.469e-05
sigma_b_Acceleration            2.747e-05            8.353e-05
mu_b_OpCost                     3.006e-05           -8.350e-05
sigma_b_OpCost                  1.534e-05            6.284e-05
mu_b_hev                        9.494e-05          -4.8958e-04
sigma_b_hev                    -6.157e-05          -6.8469e-04
mu_b_phev20                     4.468e-05          -2.4011e-04
sigma_b_phev20                 2.3982e-04          -7.3887e-04
mu_b_phev40                    -5.422e-05          -2.2477e-04
sigma_b_phev40                 2.3482e-04            -0.001012
mu_b_bev                       -3.648e-05             0.001175
sigma_b_bev                    2.5776e-04            -0.001597
mu_b_bevRangeRel               -2.929e-05          -1.2761e-04
sigma_b_bevRangeRel             6.560e-05           1.5251e-04
mu_b_noBEVFC                    2.599e-06            5.412e-05
sigma_b_noBEVFC                 8.416e-05          -2.1757e-04
mu_b_american                    0.001554            5.572e-05
sigma_b_american              -1.5179e-04             0.001178
mu_b_chinese                     0.001704          -4.7851e-04
sigma_b_chinese                2.8397e-04          -2.1558e-04
mu_b_japanese                    0.001534          -2.0888e-04
sigma_b_japanese              -1.0539e-04           3.1325e-04
mu_b_skorean                     0.003118          -9.7391e-04
sigma_b_skorean               -9.7391e-04             0.015673

Robust covariance matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                      5.476e-05           -3.140e-05
sigma_b_Price                  -3.140e-05            3.789e-05
mu_b_Acceleration               1.581e-05           -2.681e-05
sigma_b_Acceleration            3.649e-05           -2.701e-05
mu_b_OpCost                     3.056e-05           -1.137e-05
sigma_b_OpCost                 -4.467e-06           -1.829e-05
mu_b_hev                       -8.158e-06            2.695e-05
sigma_b_hev                    -5.802e-05            5.686e-05
mu_b_phev20                   -1.4462e-04            5.527e-05
sigma_b_phev20                 -4.405e-05           1.0067e-04
mu_b_phev40                     1.270e-05           -1.936e-05
sigma_b_phev40                 -2.345e-06           1.1803e-04
mu_b_bev                       -6.304e-05           -6.387e-06
sigma_b_bev                    1.5509e-04            2.073e-05
mu_b_bevRangeRel               -6.441e-05           -1.424e-05
sigma_b_bevRangeRel             4.611e-05           -6.951e-05
mu_b_noBEVFC                   -5.850e-05            1.722e-05
sigma_b_noBEVFC               -2.4124e-04           4.3649e-04
mu_b_american                  -9.338e-05            5.471e-05
sigma_b_american              -2.1469e-04            7.854e-06
mu_b_chinese                    9.716e-05           -1.728e-05
sigma_b_chinese                1.7669e-04           -4.804e-05
mu_b_japanese                 -1.3974e-04           -2.030e-05
sigma_b_japanese                9.493e-05            1.134e-05
mu_b_skorean                   -3.784e-05           -2.885e-05
sigma_b_skorean                -7.603e-05           -3.578e-05
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                      1.581e-05            3.649e-05
sigma_b_Price                  -2.681e-05           -2.701e-05
mu_b_Acceleration              4.2001e-04           2.0916e-04
sigma_b_Acceleration           2.0916e-04             0.001121
mu_b_OpCost                     2.776e-05            2.494e-05
sigma_b_OpCost                  2.228e-05           -2.781e-05
mu_b_hev                      -2.2140e-04          -4.7305e-04
sigma_b_hev                   -5.9816e-04           2.6456e-04
mu_b_phev20                   -2.9357e-04           -4.984e-05
sigma_b_phev20                -1.8858e-04           1.9415e-04
mu_b_phev40                   -2.6456e-04           1.0172e-04
sigma_b_phev40                -8.8398e-04            -0.001693
mu_b_bev                      -4.3083e-04           3.2764e-04
sigma_b_bev                    3.3107e-04           3.6274e-04
mu_b_bevRangeRel               -5.079e-05           2.3813e-04
sigma_b_bevRangeRel            1.1189e-04          -3.3802e-04
mu_b_noBEVFC                   3.4780e-04           4.1978e-04
sigma_b_noBEVFC                 -0.001068            -0.001922
mu_b_american                  -6.776e-05          -5.9778e-04
sigma_b_american               6.6165e-04          -3.8448e-04
mu_b_chinese                   -7.552e-05          -4.4662e-04
sigma_b_chinese                2.7669e-04          -4.2378e-04
mu_b_japanese                   6.924e-05          -3.2423e-04
sigma_b_japanese              -3.3212e-04           2.0956e-04
mu_b_skorean                    8.717e-05          -2.5974e-04
sigma_b_skorean               -3.1002e-04           4.6320e-04
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                      3.056e-05           -4.467e-06
sigma_b_Price                  -1.137e-05           -1.829e-05
mu_b_Acceleration               2.776e-05            2.228e-05
sigma_b_Acceleration            2.494e-05           -2.781e-05
mu_b_OpCost                    2.4373e-04           1.0009e-04
sigma_b_OpCost                 1.0009e-04           5.8284e-04
mu_b_hev                       1.7955e-04          -1.7613e-04
sigma_b_hev                   -1.1249e-04           1.2618e-04
mu_b_phev20                    -4.224e-05            2.778e-05
sigma_b_phev20                  8.055e-05           3.1616e-04
mu_b_phev40                    1.7084e-04           3.1951e-04
sigma_b_phev40                 -2.134e-05           -2.505e-05
mu_b_bev                      -3.7829e-04            2.882e-05
sigma_b_bev                    4.9296e-04          -3.5680e-04
mu_b_bevRangeRel               -6.235e-05            2.546e-05
sigma_b_bevRangeRel            1.0125e-04          -1.1123e-04
mu_b_noBEVFC                   2.0976e-04           -4.720e-05
sigma_b_noBEVFC                -7.720e-05           7.0272e-04
mu_b_american                   5.656e-05           -2.363e-05
sigma_b_american              -1.6380e-04           7.6945e-04
mu_b_chinese                   5.8984e-04           -7.943e-05
sigma_b_chinese                7.4578e-04           -8.166e-05
mu_b_japanese                   3.285e-05            1.925e-05
sigma_b_japanese                7.387e-06           2.8130e-04
mu_b_skorean                    3.443e-05           1.7545e-04
sigma_b_skorean               -9.9548e-04           4.7876e-04
                                 mu_b_hev          sigma_b_hev
mu_b_Price                     -8.158e-06           -5.802e-05
sigma_b_Price                   2.695e-05            5.686e-05
mu_b_Acceleration             -2.2140e-04          -5.9816e-04
sigma_b_Acceleration          -4.7305e-04           2.6456e-04
mu_b_OpCost                    1.7955e-04          -1.1249e-04
sigma_b_OpCost                -1.7613e-04           1.2618e-04
mu_b_hev                         0.015929           6.0769e-04
sigma_b_hev                    6.0769e-04             0.024557
mu_b_phev20                      0.009796             0.001494
sigma_b_phev20                   0.001374             0.008321
mu_b_phev40                      0.009373             0.002862
sigma_b_phev40                   0.001860            -0.001299
mu_b_bev                         0.009201             0.005173
sigma_b_bev                    9.0234e-04             0.005637
mu_b_bevRangeRel              -6.9817e-04             0.001284
sigma_b_bevRangeRel              0.001613          -6.9088e-04
mu_b_noBEVFC                  -7.2105e-04            -0.003819
sigma_b_noBEVFC               -5.5008e-04             0.012617
mu_b_american                    0.002247            -0.001866
sigma_b_american                -0.001598          -4.0690e-04
mu_b_chinese                     0.001609           5.5457e-04
sigma_b_chinese                  0.001679            -0.010454
mu_b_japanese                    0.003385          -1.0445e-04
sigma_b_japanese                -0.001722             0.002990
mu_b_skorean                     0.001092           6.1890e-04
sigma_b_skorean                 -0.003806            -0.008305
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                    -1.4462e-04           -4.405e-05
sigma_b_Price                   5.527e-05           1.0067e-04
mu_b_Acceleration             -2.9357e-04          -1.8858e-04
sigma_b_Acceleration           -4.984e-05           1.9415e-04
mu_b_OpCost                    -4.224e-05            8.055e-05
sigma_b_OpCost                  2.778e-05           3.1616e-04
mu_b_hev                         0.009796             0.001374
sigma_b_hev                      0.001494             0.008321
mu_b_phev20                      0.014340          -9.7433e-04
sigma_b_phev20                -9.7433e-04             0.019463
mu_b_phev40                      0.009609             0.001458
sigma_b_phev40                  -0.001396             0.005057
mu_b_bev                         0.010798             0.001598
sigma_b_bev                     -0.001543             0.005449
mu_b_bevRangeRel               2.5842e-04          -3.3862e-04
sigma_b_bevRangeRel            3.6132e-04            -0.001246
mu_b_noBEVFC                  -8.8938e-04            -0.001484
sigma_b_noBEVFC                 -0.001291             0.011717
mu_b_american                    0.002872            -0.003311
sigma_b_american              -5.9549e-04          -9.7894e-04
mu_b_chinese                     0.003072            -0.004536
sigma_b_chinese                9.4313e-04            -0.006949
mu_b_japanese                    0.003075            -0.002238
sigma_b_japanese              -1.6755e-04           8.6228e-04
mu_b_skorean                     0.001365          -1.1590e-04
sigma_b_skorean                9.4135e-04            -0.007178
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                      1.270e-05           -2.345e-06
sigma_b_Price                  -1.936e-05           1.1803e-04
mu_b_Acceleration             -2.6456e-04          -8.8398e-04
sigma_b_Acceleration           1.0172e-04            -0.001693
mu_b_OpCost                    1.7084e-04           -2.134e-05
sigma_b_OpCost                 3.1951e-04           -2.505e-05
mu_b_hev                         0.009373             0.001860
sigma_b_hev                      0.002862            -0.001299
mu_b_phev20                      0.009609            -0.001396
sigma_b_phev20                   0.001458             0.005057
mu_b_phev40                      0.014171          -7.1385e-04
sigma_b_phev40                -7.1385e-04             0.028545
mu_b_bev                         0.009018            -0.004135
sigma_b_bev                      0.001268           5.4478e-04
mu_b_bevRangeRel               4.9931e-04            -0.001206
sigma_b_bevRangeRel            2.6261e-04           2.0057e-04
mu_b_noBEVFC                  -9.7395e-04            -0.001927
sigma_b_noBEVFC                  0.003562             0.003047
mu_b_american                    0.001099           2.7257e-04
sigma_b_american                -0.001665            -0.003471
mu_b_chinese                     0.002254            -0.007421
sigma_b_chinese                4.7027e-04             0.002632
mu_b_japanese                    0.001539            2.672e-05
sigma_b_japanese               2.7610e-04            -0.001237
mu_b_skorean                     0.001479           5.6914e-04
sigma_b_skorean                 -0.007226            -0.005802
                                 mu_b_bev          sigma_b_bev
mu_b_Price                     -6.304e-05           1.5509e-04
sigma_b_Price                  -6.387e-06            2.073e-05
mu_b_Acceleration             -4.3083e-04           3.3107e-04
sigma_b_Acceleration           3.2764e-04           3.6274e-04
mu_b_OpCost                   -3.7829e-04           4.9296e-04
sigma_b_OpCost                  2.882e-05          -3.5680e-04
mu_b_hev                         0.009201           9.0234e-04
sigma_b_hev                      0.005173             0.005637
mu_b_phev20                      0.010798            -0.001543
sigma_b_phev20                   0.001598             0.005449
mu_b_phev40                      0.009018             0.001268
sigma_b_phev40                  -0.004135           5.4478e-04
mu_b_bev                         0.022273            -0.003773
sigma_b_bev                     -0.003773             0.021209
mu_b_bevRangeRel                 0.001601          -7.5276e-04
sigma_b_bevRangeRel           -1.2557e-04           1.2595e-04
mu_b_noBEVFC                    -0.004136            4.410e-05
sigma_b_noBEVFC                  0.001457             0.012048
mu_b_american                    0.001002          -7.9072e-04
sigma_b_american                 0.001184            -0.001963
mu_b_chinese                   3.1765e-04             0.004812
sigma_b_chinese                 -0.004761            -0.001996
mu_b_japanese                    0.002214          -1.0082e-04
sigma_b_japanese               9.6221e-04          -4.3238e-04
mu_b_skorean                  -1.6980e-04             0.001315
sigma_b_skorean                  0.009570            -0.019731
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                     -6.441e-05            4.611e-05
sigma_b_Price                  -1.424e-05           -6.951e-05
mu_b_Acceleration              -5.079e-05           1.1189e-04
sigma_b_Acceleration           2.3813e-04          -3.3802e-04
mu_b_OpCost                    -6.235e-05           1.0125e-04
sigma_b_OpCost                  2.546e-05          -1.1123e-04
mu_b_hev                      -6.9817e-04             0.001613
sigma_b_hev                      0.001284          -6.9088e-04
mu_b_phev20                    2.5842e-04           3.6132e-04
sigma_b_phev20                -3.3862e-04            -0.001246
mu_b_phev40                    4.9931e-04           2.6261e-04
sigma_b_phev40                  -0.001206           2.0057e-04
mu_b_bev                         0.001601          -1.2557e-04
sigma_b_bev                   -7.5276e-04           1.2595e-04
mu_b_bevRangeRel                 0.002810          -9.6635e-04
sigma_b_bevRangeRel           -9.6635e-04             0.003310
mu_b_noBEVFC                   2.6867e-04           1.7369e-04
sigma_b_noBEVFC                1.6760e-04            -0.003875
mu_b_american                 -2.8744e-04           5.0140e-04
sigma_b_american               3.6329e-04             0.001253
mu_b_chinese                    5.938e-05             0.001155
sigma_b_chinese                -7.220e-05             0.001558
mu_b_japanese                 -2.7897e-04             0.001112
sigma_b_japanese              -6.7681e-04            5.636e-06
mu_b_skorean                   -3.388e-05           2.8809e-04
sigma_b_skorean                 -0.001943            -0.001990
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                     -5.850e-05          -2.4124e-04
sigma_b_Price                   1.722e-05           4.3649e-04
mu_b_Acceleration              3.4780e-04            -0.001068
sigma_b_Acceleration           4.1978e-04            -0.001922
mu_b_OpCost                    2.0976e-04           -7.720e-05
sigma_b_OpCost                 -4.720e-05           7.0272e-04
mu_b_hev                      -7.2105e-04          -5.5008e-04
sigma_b_hev                     -0.003819             0.012617
mu_b_phev20                   -8.8938e-04            -0.001291
sigma_b_phev20                  -0.001484             0.011717
mu_b_phev40                   -9.7395e-04             0.003562
sigma_b_phev40                  -0.001927             0.003047
mu_b_bev                        -0.004136             0.001457
sigma_b_bev                     4.410e-05             0.012048
mu_b_bevRangeRel               2.6867e-04           1.6760e-04
sigma_b_bevRangeRel            1.7369e-04            -0.003875
mu_b_noBEVFC                     0.006220            -0.005718
sigma_b_noBEVFC                 -0.005718             0.061582
mu_b_american                 -7.3703e-04          -7.9040e-04
sigma_b_american                 0.001236            -0.003140
mu_b_chinese                     0.001220             0.005724
sigma_b_chinese                  0.003559            -0.008533
mu_b_japanese                  -6.233e-06            -0.003502
sigma_b_japanese                -0.002292             0.005359
mu_b_skorean                  -2.3516e-04             0.002779
sigma_b_skorean                  0.001004            -0.010481
                            mu_b_american     sigma_b_american
mu_b_Price                     -9.338e-05          -2.1469e-04
sigma_b_Price                   5.471e-05            7.854e-06
mu_b_Acceleration              -6.776e-05           6.6165e-04
sigma_b_Acceleration          -5.9778e-04          -3.8448e-04
mu_b_OpCost                     5.656e-05          -1.6380e-04
sigma_b_OpCost                 -2.363e-05           7.6945e-04
mu_b_hev                         0.002247            -0.001598
sigma_b_hev                     -0.001866          -4.0690e-04
mu_b_phev20                      0.002872          -5.9549e-04
sigma_b_phev20                  -0.003311          -9.7894e-04
mu_b_phev40                      0.001099            -0.001665
sigma_b_phev40                 2.7257e-04            -0.003471
mu_b_bev                         0.001002             0.001184
sigma_b_bev                   -7.9072e-04            -0.001963
mu_b_bevRangeRel              -2.8744e-04           3.6329e-04
sigma_b_bevRangeRel            5.0140e-04             0.001253
mu_b_noBEVFC                  -7.3703e-04             0.001236
sigma_b_noBEVFC               -7.9040e-04            -0.003140
mu_b_american                    0.010684            -0.002557
sigma_b_american                -0.002557             0.021965
mu_b_chinese                     0.006989            -0.003933
sigma_b_chinese                  0.003754            -0.004166
mu_b_japanese                    0.006296            -0.001161
sigma_b_japanese              -4.4796e-04          -7.9002e-04
mu_b_skorean                     0.005684            -0.002722
sigma_b_skorean                 -0.001096             0.009043
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                      9.716e-05           1.7669e-04
sigma_b_Price                  -1.728e-05           -4.804e-05
mu_b_Acceleration              -7.552e-05           2.7669e-04
sigma_b_Acceleration          -4.4662e-04          -4.2378e-04
mu_b_OpCost                    5.8984e-04           7.4578e-04
sigma_b_OpCost                 -7.943e-05           -8.166e-05
mu_b_hev                         0.001609             0.001679
sigma_b_hev                    5.5457e-04            -0.010454
mu_b_phev20                      0.003072           9.4313e-04
sigma_b_phev20                  -0.004536            -0.006949
mu_b_phev40                      0.002254           4.7027e-04
sigma_b_phev40                  -0.007421             0.002632
mu_b_bev                       3.1765e-04            -0.004761
sigma_b_bev                      0.004812            -0.001996
mu_b_bevRangeRel                5.938e-05           -7.220e-05
sigma_b_bevRangeRel              0.001155             0.001558
mu_b_noBEVFC                     0.001220             0.003559
sigma_b_noBEVFC                  0.005724            -0.008533
mu_b_american                    0.006989             0.003754
sigma_b_american                -0.003933            -0.004166
mu_b_chinese                     0.033512             0.019984
sigma_b_chinese                  0.019984             0.040258
mu_b_japanese                    0.006028             0.001274
sigma_b_japanese                -0.002472            -0.008029
mu_b_skorean                     0.006714             0.001037
sigma_b_skorean                 -0.010091            -0.002293
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                    -1.3974e-04            9.493e-05
sigma_b_Price                  -2.030e-05            1.134e-05
mu_b_Acceleration               6.924e-05          -3.3212e-04
sigma_b_Acceleration          -3.2423e-04           2.0956e-04
mu_b_OpCost                     3.285e-05            7.387e-06
sigma_b_OpCost                  1.925e-05           2.8130e-04
mu_b_hev                         0.003385            -0.001722
sigma_b_hev                   -1.0445e-04             0.002990
mu_b_phev20                      0.003075          -1.6755e-04
sigma_b_phev20                  -0.002238           8.6228e-04
mu_b_phev40                      0.001539           2.7610e-04
sigma_b_phev40                  2.672e-05            -0.001237
mu_b_bev                         0.002214           9.6221e-04
sigma_b_bev                   -1.0082e-04          -4.3238e-04
mu_b_bevRangeRel              -2.7897e-04          -6.7681e-04
sigma_b_bevRangeRel              0.001112            5.636e-06
mu_b_noBEVFC                   -6.233e-06            -0.002292
sigma_b_noBEVFC                 -0.003502             0.005359
mu_b_american                    0.006296          -4.4796e-04
sigma_b_american                -0.001161          -7.9002e-04
mu_b_chinese                     0.006028            -0.002472
sigma_b_chinese                  0.001274            -0.008029
mu_b_japanese                    0.011352            -0.001769
sigma_b_japanese                -0.001769             0.014268
mu_b_skorean                     0.005841          -9.7693e-04
sigma_b_skorean                 -0.004179             0.002899
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                     -3.784e-05           -7.603e-05
sigma_b_Price                  -2.885e-05           -3.578e-05
mu_b_Acceleration               8.717e-05          -3.1002e-04
sigma_b_Acceleration          -2.5974e-04           4.6320e-04
mu_b_OpCost                     3.443e-05          -9.9548e-04
sigma_b_OpCost                 1.7545e-04           4.7876e-04
mu_b_hev                         0.001092            -0.003806
sigma_b_hev                    6.1890e-04            -0.008305
mu_b_phev20                      0.001365           9.4135e-04
sigma_b_phev20                -1.1590e-04            -0.007178
mu_b_phev40                      0.001479            -0.007226
sigma_b_phev40                 5.6914e-04            -0.005802
mu_b_bev                      -1.6980e-04             0.009570
sigma_b_bev                      0.001315            -0.019731
mu_b_bevRangeRel               -3.388e-05            -0.001943
sigma_b_bevRangeRel            2.8809e-04            -0.001990
mu_b_noBEVFC                  -2.3516e-04             0.001004
sigma_b_noBEVFC                  0.002779            -0.010481
mu_b_american                    0.005684            -0.001096
sigma_b_american                -0.002722             0.009043
mu_b_chinese                     0.006714            -0.010091
sigma_b_chinese                  0.001037            -0.002293
mu_b_japanese                    0.005841            -0.004179
sigma_b_japanese              -9.7693e-04             0.002899
mu_b_skorean                     0.010429            -0.007209
sigma_b_skorean                 -0.007209             0.101099

Classical correlation matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                       1.000000            -0.646302
sigma_b_Price                   -0.646302             1.000000
mu_b_Acceleration                0.082029            -0.063805
sigma_b_Acceleration             0.135509            -0.107469
mu_b_OpCost                      0.136427            -0.146030
sigma_b_OpCost                   0.043882            -0.127842
mu_b_hev                         0.005466            -0.007603
sigma_b_hev                     -0.075204             0.064558
mu_b_phev20                     -0.024883             0.007910
sigma_b_phev20                  -0.029955             0.052075
mu_b_phev40                     -0.032918             0.016966
sigma_b_phev40                 -5.736e-05             0.061397
mu_b_bev                        -0.014281            -0.010165
sigma_b_bev                      0.168604            -0.125010
mu_b_bevRangeRel                -0.127226             0.139384
sigma_b_bevRangeRel              0.165201            -0.146865
mu_b_noBEVFC                     0.050171            -0.041139
sigma_b_noBEVFC                 -0.127650             0.103693
mu_b_american                    0.020055             0.009589
sigma_b_american                -0.194766             0.049634
mu_b_chinese                     0.189829            -0.161787
sigma_b_chinese                  0.242650            -0.155559
mu_b_japanese                   -0.001944            -0.006600
sigma_b_japanese                -0.074144             0.012653
mu_b_skorean                     0.062752            -0.029036
sigma_b_skorean                 -0.018434            -0.015269
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                       0.082029             0.135509
sigma_b_Price                   -0.063805            -0.107469
mu_b_Acceleration                1.000000             0.023634
sigma_b_Acceleration             0.023634             1.000000
mu_b_OpCost                      0.051347             0.092307
sigma_b_OpCost                   0.055961            -0.016015
mu_b_hev                         0.035503            -0.049125
sigma_b_hev                    9.5780e-04            -0.006651
mu_b_phev20                      0.010034             0.009209
sigma_b_phev20                   0.048899            -0.018025
mu_b_phev40                      0.036394            -0.017892
sigma_b_phev40                  -0.008476            -0.114211
mu_b_bev                         0.019289             0.027096
sigma_b_bev                      0.059291             0.068113
mu_b_bevRangeRel                -0.054227             0.016438
sigma_b_bevRangeRel              0.018401             0.036691
mu_b_noBEVFC                     0.042263             0.004177
sigma_b_noBEVFC                 -0.028267            -0.030968
mu_b_american                    0.003503            -0.014637
sigma_b_american                 0.018087            -0.099684
mu_b_chinese                     0.054227             0.082811
sigma_b_chinese                  0.040280             0.001348
mu_b_japanese                    0.030993            -0.005883
sigma_b_japanese                -0.035055            -0.011495
mu_b_skorean                     0.029727             0.029691
sigma_b_skorean                  0.022940             0.040263
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                       0.136427             0.043882
sigma_b_Price                   -0.146030            -0.127842
mu_b_Acceleration                0.051347             0.055961
sigma_b_Acceleration             0.092307            -0.016015
mu_b_OpCost                      1.000000             0.143104
sigma_b_OpCost                   0.143104             1.000000
mu_b_hev                        -0.007155             0.007753
sigma_b_hev                     -0.058000            -0.012887
mu_b_phev20                     -0.018413            -0.008047
sigma_b_phev20                  -0.024859             0.074774
mu_b_phev40                     -0.010926             0.029049
sigma_b_phev40                   0.004849             0.010013
mu_b_bev                        -0.034582             0.010520
sigma_b_bev                      0.159713             0.044206
mu_b_bevRangeRel                -0.062073            -0.050305
sigma_b_bevRangeRel              0.072828            -0.007413
mu_b_noBEVFC                     0.033710            -0.009976
sigma_b_noBEVFC                 -0.035233             0.145178
mu_b_american                   -0.012067            -0.015346
sigma_b_american                -0.055065             0.052728
mu_b_chinese                     0.089405             0.041087
sigma_b_chinese                  0.090564             0.017606
mu_b_japanese                    0.009770            -0.029179
sigma_b_japanese                -0.049709             0.033326
mu_b_skorean                     0.060627             0.020848
sigma_b_skorean                 -0.075120             0.038098
                                 mu_b_hev          sigma_b_hev
mu_b_Price                       0.005466            -0.075204
sigma_b_Price                   -0.007603             0.064558
mu_b_Acceleration                0.035503           9.5780e-04
sigma_b_Acceleration            -0.049125            -0.006651
mu_b_OpCost                     -0.007155            -0.058000
sigma_b_OpCost                   0.007753            -0.012887
mu_b_hev                         1.000000            -0.082667
sigma_b_hev                     -0.082667             1.000000
mu_b_phev20                      0.488608             0.011482
sigma_b_phev20                   0.013684             0.063192
mu_b_phev40                      0.491255             0.021427
sigma_b_phev40                   0.044879            -0.022271
mu_b_bev                         0.424914             0.044442
sigma_b_bev                     -0.011929             0.012586
mu_b_bevRangeRel                -0.019257             0.058874
sigma_b_bevRangeRel              0.012021            -0.052233
mu_b_noBEVFC                     0.005665            -0.026690
sigma_b_noBEVFC                 -0.029132             0.080819
mu_b_american                    0.028476            -0.064267
sigma_b_american                 0.006418             0.050563
mu_b_chinese                     0.003372            -0.063074
sigma_b_chinese                  0.042078            -0.153371
mu_b_japanese                    0.045624            -0.016952
sigma_b_japanese                 0.008397             0.015064
mu_b_skorean                     0.023626            -0.011751
sigma_b_skorean                 -0.054340            -0.058277
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                      -0.024883            -0.029955
sigma_b_Price                    0.007910             0.052075
mu_b_Acceleration                0.010034             0.048899
sigma_b_Acceleration             0.009209            -0.018025
mu_b_OpCost                     -0.018413            -0.024859
sigma_b_OpCost                  -0.008047             0.074774
mu_b_hev                         0.488608             0.013684
sigma_b_hev                      0.011482             0.063192
mu_b_phev20                      1.000000             0.014271
sigma_b_phev20                   0.014271             1.000000
mu_b_phev40                      0.502040             0.035114
sigma_b_phev40                   0.023192             0.069452
mu_b_bev                         0.430764             0.027612
sigma_b_bev                     -0.028036            -0.010485
mu_b_bevRangeRel                -0.001252            -0.025181
sigma_b_bevRangeRel              0.008448            -0.030330
mu_b_noBEVFC                     0.001421            -0.004140
sigma_b_noBEVFC                  0.014259             0.065454
mu_b_american                    0.023573            -0.061663
sigma_b_american                 0.012016             0.048738
mu_b_chinese                    -0.001764            -0.001192
sigma_b_chinese                 -0.002275            -0.028170
mu_b_japanese                    0.037193             0.010182
sigma_b_japanese                -0.010321            -0.030871
mu_b_skorean                     0.011543             0.044906
sigma_b_skorean                 -0.027664            -0.061704
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                      -0.032918           -5.736e-05
sigma_b_Price                    0.016966             0.061397
mu_b_Acceleration                0.036394            -0.008476
sigma_b_Acceleration            -0.017892            -0.114211
mu_b_OpCost                     -0.010926             0.004849
sigma_b_OpCost                   0.029049             0.010013
mu_b_hev                         0.491255             0.044879
sigma_b_hev                      0.021427            -0.022271
mu_b_phev20                      0.502040             0.023192
sigma_b_phev20                   0.035114             0.069452
mu_b_phev40                      1.000000             0.101622
sigma_b_phev40                   0.101622             1.000000
mu_b_bev                         0.430449            -0.063136
sigma_b_bev                     -0.007254            -0.006035
mu_b_bevRangeRel              -8.7953e-04            -0.057956
sigma_b_bevRangeRel             -0.009181             0.017133
mu_b_noBEVFC                    -0.001729            -0.023711
sigma_b_noBEVFC                  0.023004             0.009684
mu_b_american                   -0.019662             0.050006
sigma_b_american                 0.043860            -0.077729
mu_b_chinese                    -0.044005            -0.086979
sigma_b_chinese                 -0.030283             0.061803
mu_b_japanese                    0.039959             0.063782
sigma_b_japanese                 0.005254            -0.084256
mu_b_skorean                    -0.013955             0.042233
sigma_b_skorean                 -0.025801            -0.081203
                                 mu_b_bev          sigma_b_bev
mu_b_Price                      -0.014281             0.168604
sigma_b_Price                   -0.010165            -0.125010
mu_b_Acceleration                0.019289             0.059291
sigma_b_Acceleration             0.027096             0.068113
mu_b_OpCost                     -0.034582             0.159713
sigma_b_OpCost                   0.010520             0.044206
mu_b_hev                         0.424914            -0.011929
sigma_b_hev                      0.044442             0.012586
mu_b_phev20                      0.430764            -0.028036
sigma_b_phev20                   0.027612            -0.010485
mu_b_phev40                      0.430449            -0.007254
sigma_b_phev40                  -0.063136            -0.006035
mu_b_bev                         1.000000            -0.134120
sigma_b_bev                     -0.134120             1.000000
mu_b_bevRangeRel                 0.135054            -0.080719
sigma_b_bevRangeRel              0.071469             0.051237
mu_b_noBEVFC                    -0.348965             0.059775
sigma_b_noBEVFC                  0.025709             0.112719
mu_b_american                    0.007728            -0.028002
sigma_b_american                 0.061392            -0.076834
mu_b_chinese                     0.011771             0.157600
sigma_b_chinese                 -0.025640             0.048768
mu_b_japanese                    0.036575            -0.035891
sigma_b_japanese                 0.012565            -0.044790
mu_b_skorean                    -0.008256             0.065407
sigma_b_skorean                  0.118577            -0.180746
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                      -0.127226             0.165201
sigma_b_Price                    0.139384            -0.146865
mu_b_Acceleration               -0.054227             0.018401
sigma_b_Acceleration             0.016438             0.036691
mu_b_OpCost                     -0.062073             0.072828
sigma_b_OpCost                  -0.050305            -0.007413
mu_b_hev                        -0.019257             0.012021
sigma_b_hev                      0.058874            -0.052233
mu_b_phev20                     -0.001252             0.008448
sigma_b_phev20                  -0.025181            -0.030330
mu_b_phev40                   -8.7953e-04            -0.009181
sigma_b_phev40                  -0.057956             0.017133
mu_b_bev                         0.135054             0.071469
sigma_b_bev                     -0.080719             0.051237
mu_b_bevRangeRel                 1.000000            -0.199331
sigma_b_bevRangeRel             -0.199331             1.000000
mu_b_noBEVFC                    -0.060060             0.041653
sigma_b_noBEVFC                  0.066966            -0.159132
mu_b_american                   -0.023863             0.031193
sigma_b_american                 0.024213            -0.021754
mu_b_chinese                    -0.049608             0.073711
sigma_b_chinese                 -0.066302             0.094532
mu_b_japanese                   -0.030221             0.026319
sigma_b_japanese                 0.095804            -0.068964
mu_b_skorean                    -0.018116             0.036791
sigma_b_skorean                 -0.035201             0.038146
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                       0.050171            -0.127650
sigma_b_Price                   -0.041139             0.103693
mu_b_Acceleration                0.042263            -0.028267
sigma_b_Acceleration             0.004177            -0.030968
mu_b_OpCost                      0.033710            -0.035233
sigma_b_OpCost                  -0.009976             0.145178
mu_b_hev                         0.005665            -0.029132
sigma_b_hev                     -0.026690             0.080819
mu_b_phev20                      0.001421             0.014259
sigma_b_phev20                  -0.004140             0.065454
mu_b_phev40                     -0.001729             0.023004
sigma_b_phev40                  -0.023711             0.009684
mu_b_bev                        -0.348965             0.025709
sigma_b_bev                      0.059775             0.112719
mu_b_bevRangeRel                -0.060060             0.066966
sigma_b_bevRangeRel              0.041653            -0.159132
mu_b_noBEVFC                     1.000000             0.047025
sigma_b_noBEVFC                  0.047025             1.000000
mu_b_american                    0.015015            -0.041425
sigma_b_american                -0.019300             0.015451
mu_b_chinese                     0.050351             0.024272
sigma_b_chinese                  0.055966            -0.062540
mu_b_japanese                  8.8176e-04            -0.031975
sigma_b_japanese                -0.039152             0.021790
mu_b_skorean                   8.5965e-04             0.016552
sigma_b_skorean                  0.007984            -0.019084
                            mu_b_american     sigma_b_american
mu_b_Price                       0.020055            -0.194766
sigma_b_Price                    0.009589             0.049634
mu_b_Acceleration                0.003503             0.018087
sigma_b_Acceleration            -0.014637            -0.099684
mu_b_OpCost                     -0.012067            -0.055065
sigma_b_OpCost                  -0.015346             0.052728
mu_b_hev                         0.028476             0.006418
sigma_b_hev                     -0.064267             0.050563
mu_b_phev20                      0.023573             0.012016
sigma_b_phev20                  -0.061663             0.048738
mu_b_phev40                     -0.019662             0.043860
sigma_b_phev40                   0.050006            -0.077729
mu_b_bev                         0.007728             0.061392
sigma_b_bev                     -0.028002            -0.076834
mu_b_bevRangeRel                -0.023863             0.024213
sigma_b_bevRangeRel              0.031193            -0.021754
mu_b_noBEVFC                     0.015015            -0.019300
sigma_b_noBEVFC                 -0.041425             0.015451
mu_b_american                    1.000000            -0.041217
sigma_b_american                -0.041217             1.000000
mu_b_chinese                     0.257647            -0.090520
sigma_b_chinese                  0.056042            -0.118957
mu_b_japanese                    0.419048             0.010910
sigma_b_japanese                -0.015663             0.021776
mu_b_skorean                     0.449872            -0.035260
sigma_b_skorean                  0.007195             0.122001
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                       0.189829             0.242650
sigma_b_Price                   -0.161787            -0.155559
mu_b_Acceleration                0.054227             0.040280
sigma_b_Acceleration             0.082811             0.001348
mu_b_OpCost                      0.089405             0.090564
sigma_b_OpCost                   0.041087             0.017606
mu_b_hev                         0.003372             0.042078
sigma_b_hev                     -0.063074            -0.153371
mu_b_phev20                     -0.001764            -0.002275
sigma_b_phev20                  -0.001192            -0.028170
mu_b_phev40                     -0.044005            -0.030283
sigma_b_phev40                  -0.086979             0.061803
mu_b_bev                         0.011771            -0.025640
sigma_b_bev                      0.157600             0.048768
mu_b_bevRangeRel                -0.049608            -0.066302
sigma_b_bevRangeRel              0.073711             0.094532
mu_b_noBEVFC                     0.050351             0.055966
sigma_b_noBEVFC                  0.024272            -0.062540
mu_b_american                    0.257647             0.056042
sigma_b_american                -0.090520            -0.118957
mu_b_chinese                     1.000000             0.348967
sigma_b_chinese                  0.348967             1.000000
mu_b_japanese                    0.286287             0.020492
sigma_b_japanese                -0.083133            -0.146684
mu_b_skorean                     0.319749             0.046644
sigma_b_skorean                 -0.040056            -0.015793
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                      -0.001944            -0.074144
sigma_b_Price                   -0.006600             0.012653
mu_b_Acceleration                0.030993            -0.035055
sigma_b_Acceleration            -0.005883            -0.011495
mu_b_OpCost                      0.009770            -0.049709
sigma_b_OpCost                  -0.029179             0.033326
mu_b_hev                         0.045624             0.008397
sigma_b_hev                     -0.016952             0.015064
mu_b_phev20                      0.037193            -0.010321
sigma_b_phev20                   0.010182            -0.030871
mu_b_phev40                      0.039959             0.005254
sigma_b_phev40                   0.063782            -0.084256
mu_b_bev                         0.036575             0.012565
sigma_b_bev                     -0.035891            -0.044790
mu_b_bevRangeRel                -0.030221             0.095804
sigma_b_bevRangeRel              0.026319            -0.068964
mu_b_noBEVFC                   8.8176e-04            -0.039152
sigma_b_noBEVFC                 -0.031975             0.021790
mu_b_american                    0.419048            -0.015663
sigma_b_american                 0.010910             0.021776
mu_b_chinese                     0.286287            -0.083133
sigma_b_chinese                  0.020492            -0.146684
mu_b_japanese                    1.000000            -0.146332
sigma_b_japanese                -0.146332             1.000000
mu_b_skorean                     0.460635            -0.030995
sigma_b_skorean                 -0.027979             0.041089
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                       0.062752            -0.018434
sigma_b_Price                   -0.029036            -0.015269
mu_b_Acceleration                0.029727             0.022940
sigma_b_Acceleration             0.029691             0.040263
mu_b_OpCost                      0.060627            -0.075120
sigma_b_OpCost                   0.020848             0.038098
mu_b_hev                         0.023626            -0.054340
sigma_b_hev                     -0.011751            -0.058277
mu_b_phev20                      0.011543            -0.027664
sigma_b_phev20                   0.044906            -0.061704
mu_b_phev40                     -0.013955            -0.025801
sigma_b_phev40                   0.042233            -0.081203
mu_b_bev                        -0.008256             0.118577
sigma_b_bev                      0.065407            -0.180746
mu_b_bevRangeRel                -0.018116            -0.035201
sigma_b_bevRangeRel              0.036791             0.038146
mu_b_noBEVFC                   8.5965e-04             0.007984
sigma_b_noBEVFC                  0.016552            -0.019084
mu_b_american                    0.449872             0.007195
sigma_b_american                -0.035260             0.122001
mu_b_chinese                     0.319749            -0.040056
sigma_b_chinese                  0.046644            -0.015793
mu_b_japanese                    0.460635            -0.027979
sigma_b_japanese                -0.030995             0.041089
mu_b_skorean                     1.000000            -0.139327
sigma_b_skorean                 -0.139327             1.000000

Robust correlation matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                       1.000000            -0.689516
sigma_b_Price                   -0.689516             1.000000
mu_b_Acceleration                0.104229            -0.212517
sigma_b_Acceleration             0.147325            -0.131074
mu_b_OpCost                      0.264574            -0.118320
sigma_b_OpCost                  -0.025006            -0.123112
mu_b_hev                        -0.008735             0.034698
sigma_b_hev                     -0.050033             0.058950
mu_b_phev20                     -0.163212             0.074989
sigma_b_phev20                  -0.042674             0.117240
mu_b_phev40                      0.014414            -0.026421
sigma_b_phev40                  -0.001876             0.113502
mu_b_bev                        -0.057087            -0.006953
sigma_b_bev                      0.143912             0.023125
mu_b_bevRangeRel                -0.164199            -0.043640
sigma_b_bevRangeRel              0.108297            -0.196272
mu_b_noBEVFC                    -0.100238             0.035466
sigma_b_noBEVFC                 -0.131371             0.285767
mu_b_american                   -0.122084             0.085998
sigma_b_american                -0.195764             0.008609
mu_b_chinese                     0.071722            -0.015335
sigma_b_chinese                  0.119005            -0.038902
mu_b_japanese                   -0.177246            -0.030953
sigma_b_japanese                 0.107398             0.015418
mu_b_skorean                    -0.050074            -0.045900
sigma_b_skorean                 -0.032313            -0.018283
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                        0.10423              0.14733
sigma_b_Price                    -0.21252             -0.13107
mu_b_Acceleration                 1.00000              0.30487
sigma_b_Acceleration              0.30487              1.00000
mu_b_OpCost                       0.08677              0.04773
sigma_b_OpCost                    0.04502             -0.03441
mu_b_hev                         -0.08560             -0.11197
sigma_b_hev                      -0.18625              0.05043
mu_b_phev20                      -0.11962             -0.01243
sigma_b_phev20                   -0.06596              0.04157
mu_b_phev40                      -0.10844              0.02553
sigma_b_phev40                   -0.25530             -0.29940
mu_b_bev                         -0.14086              0.06558
sigma_b_bev                       0.11093              0.07441
mu_b_bevRangeRel                 -0.04676              0.13419
sigma_b_bevRangeRel               0.09489             -0.17551
mu_b_noBEVFC                      0.21517              0.15900
sigma_b_noBEVFC                  -0.21002             -0.23137
mu_b_american                    -0.03199             -0.17276
sigma_b_american                  0.21784             -0.07750
mu_b_chinese                     -0.02013             -0.07288
sigma_b_chinese                   0.06729             -0.06309
mu_b_japanese                     0.03171             -0.09091
sigma_b_japanese                 -0.13567              0.05241
mu_b_skorean                      0.04165             -0.07598
sigma_b_skorean                  -0.04758              0.04352
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                       0.264574            -0.025006
sigma_b_Price                   -0.118320            -0.123112
mu_b_Acceleration                0.086774             0.045024
sigma_b_Acceleration             0.047727            -0.034410
mu_b_OpCost                      1.000000             0.265546
sigma_b_OpCost                   0.265546             1.000000
mu_b_hev                         0.091124            -0.057805
sigma_b_hev                     -0.045980             0.033353
mu_b_phev20                     -0.022596             0.009609
sigma_b_phev20                   0.036985             0.093871
mu_b_phev40                      0.091924             0.111178
sigma_b_phev40                  -0.008090            -0.006140
mu_b_bev                        -0.162360             0.007998
sigma_b_bev                      0.216818            -0.101482
mu_b_bevRangeRel                -0.075340             0.019893
sigma_b_bevRangeRel              0.112727            -0.080078
mu_b_noBEVFC                     0.170354            -0.024791
sigma_b_noBEVFC                 -0.019927             0.117296
mu_b_american                    0.035052            -0.009469
sigma_b_american                -0.070795             0.215051
mu_b_chinese                     0.206386            -0.017973
sigma_b_chinese                  0.238081            -0.016859
mu_b_japanese                    0.019747             0.007482
sigma_b_japanese                 0.003961             0.097547
mu_b_skorean                     0.021595             0.071164
sigma_b_skorean                 -0.200540             0.062369
                                 mu_b_hev          sigma_b_hev
mu_b_Price                      -0.008735            -0.050033
sigma_b_Price                    0.034698             0.058950
mu_b_Acceleration               -0.085597            -0.186252
sigma_b_Acceleration            -0.111967             0.050433
mu_b_OpCost                      0.091124            -0.045980
sigma_b_OpCost                  -0.057805             0.033353
mu_b_hev                         1.000000             0.030726
sigma_b_hev                      0.030726             1.000000
mu_b_phev20                      0.648174             0.079608
sigma_b_phev20                   0.078051             0.380597
mu_b_phev40                      0.623842             0.153436
sigma_b_phev40                   0.087221            -0.049070
mu_b_bev                         0.488513             0.221177
sigma_b_bev                      0.049093             0.247021
mu_b_bevRangeRel                -0.104357             0.154544
sigma_b_bevRangeRel              0.222133            -0.076627
mu_b_noBEVFC                    -0.072436            -0.309033
sigma_b_noBEVFC                 -0.017563             0.324443
mu_b_american                    0.172245            -0.115199
sigma_b_american                -0.085413            -0.017520
mu_b_chinese                     0.069624             0.019332
sigma_b_chinese                  0.066295            -0.332491
mu_b_japanese                    0.251757            -0.006256
sigma_b_japanese                -0.114199             0.159728
mu_b_skorean                     0.084733             0.038673
sigma_b_skorean                 -0.094840            -0.166674
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                      -0.163212            -0.042674
sigma_b_Price                    0.074989             0.117240
mu_b_Acceleration               -0.119624            -0.065957
sigma_b_Acceleration            -0.012432             0.041572
mu_b_OpCost                     -0.022596             0.036985
sigma_b_OpCost                   0.009609             0.093871
mu_b_hev                         0.648174             0.078051
sigma_b_hev                      0.079608             0.380597
mu_b_phev20                      1.000000            -0.058322
sigma_b_phev20                  -0.058322             1.000000
mu_b_phev40                      0.674117             0.087791
sigma_b_phev40                  -0.068980             0.214549
mu_b_bev                         0.604208             0.076753
sigma_b_bev                     -0.088496             0.268190
mu_b_bevRangeRel                 0.040710            -0.045788
sigma_b_bevRangeRel              0.052444            -0.155211
mu_b_noBEVFC                    -0.094169            -0.134904
sigma_b_noBEVFC                 -0.043457             0.338445
mu_b_american                    0.232039            -0.229638
sigma_b_american                -0.033554            -0.047346
mu_b_chinese                     0.140159            -0.177628
sigma_b_chinese                  0.039253            -0.248257
mu_b_japanese                    0.240978            -0.150572
sigma_b_japanese                -0.011714             0.051744
mu_b_skorean                     0.111605            -0.008135
sigma_b_skorean                  0.024724            -0.161817
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                        0.01441            -0.001876
sigma_b_Price                    -0.02642             0.113502
mu_b_Acceleration                -0.10844            -0.255300
sigma_b_Acceleration              0.02553            -0.299397
mu_b_OpCost                       0.09192            -0.008090
sigma_b_OpCost                    0.11118            -0.006140
mu_b_hev                          0.62384             0.087221
sigma_b_hev                       0.15344            -0.049070
mu_b_phev20                       0.67412            -0.068980
sigma_b_phev20                    0.08779             0.214549
mu_b_phev40                       1.00000            -0.035494
sigma_b_phev40                   -0.03549             1.000000
mu_b_bev                          0.50763            -0.163987
sigma_b_bev                       0.07312             0.022141
mu_b_bevRangeRel                  0.07913            -0.134640
sigma_b_bevRangeRel               0.03834             0.020634
mu_b_noBEVFC                     -0.10374            -0.144596
sigma_b_noBEVFC                   0.12059             0.072671
mu_b_american                     0.08930             0.015608
sigma_b_american                 -0.09435            -0.138611
mu_b_chinese                      0.10345            -0.239939
sigma_b_chinese                   0.01969             0.077646
mu_b_japanese                     0.12133             0.001485
sigma_b_japanese                  0.01942            -0.061313
mu_b_skorean                      0.12163             0.032986
sigma_b_skorean                  -0.19090            -0.108001
                                 mu_b_bev          sigma_b_bev
mu_b_Price                      -0.057087             0.143912
sigma_b_Price                   -0.006953             0.023125
mu_b_Acceleration               -0.140860             0.110927
sigma_b_Acceleration             0.065582             0.074406
mu_b_OpCost                     -0.162360             0.216818
sigma_b_OpCost                   0.007998            -0.101482
mu_b_hev                         0.488513             0.049093
sigma_b_hev                      0.221177             0.247021
mu_b_phev20                      0.604208            -0.088496
sigma_b_phev20                   0.076753             0.268190
mu_b_phev40                      0.507627             0.073120
sigma_b_phev40                  -0.163987             0.022141
mu_b_bev                         1.000000            -0.173574
sigma_b_bev                     -0.173574             1.000000
mu_b_bevRangeRel                 0.202429            -0.097510
sigma_b_bevRangeRel             -0.014624             0.015031
mu_b_noBEVFC                    -0.351367             0.003839
sigma_b_noBEVFC                  0.039344             0.333376
mu_b_american                    0.064929            -0.052529
sigma_b_american                 0.053516            -0.090967
mu_b_chinese                     0.011627             0.180487
sigma_b_chinese                 -0.159003            -0.068302
mu_b_japanese                    0.139253            -0.006497
sigma_b_japanese                 0.053976            -0.024855
mu_b_skorean                    -0.011141             0.088429
sigma_b_skorean                  0.201672            -0.426112
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                      -0.164199              0.10830
sigma_b_Price                   -0.043640             -0.19627
mu_b_Acceleration               -0.046755              0.09489
sigma_b_Acceleration             0.134193             -0.17551
mu_b_OpCost                     -0.075340              0.11273
sigma_b_OpCost                   0.019893             -0.08008
mu_b_hev                        -0.104357              0.22213
sigma_b_hev                      0.154544             -0.07663
mu_b_phev20                      0.040710              0.05244
sigma_b_phev20                  -0.045788             -0.15521
mu_b_phev40                      0.079128              0.03834
sigma_b_phev40                  -0.134640              0.02063
mu_b_bev                         0.202429             -0.01462
sigma_b_bev                     -0.097510              0.01503
mu_b_bevRangeRel                 1.000000             -0.31685
sigma_b_bevRangeRel             -0.316851              1.00000
mu_b_noBEVFC                     0.064263              0.03828
sigma_b_noBEVFC                  0.012741             -0.27143
mu_b_american                   -0.052461              0.08431
sigma_b_american                 0.046242              0.14694
mu_b_chinese                     0.006119              0.10969
sigma_b_chinese                 -0.006788              0.13500
mu_b_japanese                   -0.049393              0.18144
sigma_b_japanese                -0.106888           8.2002e-04
mu_b_skorean                    -0.006258              0.04903
sigma_b_skorean                 -0.115251             -0.10879
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                      -0.100238             -0.13137
sigma_b_Price                    0.035466              0.28577
mu_b_Acceleration                0.215171             -0.21002
sigma_b_Acceleration             0.158996             -0.23137
mu_b_OpCost                      0.170354             -0.01993
sigma_b_OpCost                  -0.024791              0.11730
mu_b_hev                        -0.072436             -0.01756
sigma_b_hev                     -0.309033              0.32444
mu_b_phev20                     -0.094169             -0.04346
sigma_b_phev20                  -0.134904              0.33845
mu_b_phev40                     -0.103736              0.12059
sigma_b_phev40                  -0.144596              0.07267
mu_b_bev                        -0.351367              0.03934
sigma_b_bev                      0.003839              0.33338
mu_b_bevRangeRel                 0.064263              0.01274
sigma_b_bevRangeRel              0.038276             -0.27143
mu_b_noBEVFC                     1.000000             -0.29214
sigma_b_noBEVFC                 -0.292135              1.00000
mu_b_american                   -0.090408             -0.03081
sigma_b_american                 0.105778             -0.08538
mu_b_chinese                     0.084501              0.12601
sigma_b_chinese                  0.224872             -0.17137
mu_b_japanese                 -7.4179e-04             -0.13246
sigma_b_japanese                -0.243279              0.18078
mu_b_skorean                    -0.029196              0.10965
sigma_b_skorean                  0.040027             -0.13283
                            mu_b_american     sigma_b_american
mu_b_Price                      -0.122084            -0.195764
sigma_b_Price                    0.085998             0.008609
mu_b_Acceleration               -0.031989             0.217840
sigma_b_Acceleration            -0.172763            -0.077496
mu_b_OpCost                      0.035052            -0.070795
sigma_b_OpCost                  -0.009469             0.215051
mu_b_hev                         0.172245            -0.085413
sigma_b_hev                     -0.115199            -0.017520
mu_b_phev20                      0.232039            -0.033554
sigma_b_phev20                  -0.229638            -0.047346
mu_b_phev40                      0.089304            -0.094352
sigma_b_phev40                   0.015608            -0.138611
mu_b_bev                         0.064929             0.053516
sigma_b_bev                     -0.052529            -0.090967
mu_b_bevRangeRel                -0.052461             0.046242
sigma_b_bevRangeRel              0.084311             0.146939
mu_b_noBEVFC                    -0.090408             0.105778
sigma_b_noBEVFC                 -0.030814            -0.085380
mu_b_american                    1.000000            -0.166891
sigma_b_american                -0.166891             1.000000
mu_b_chinese                     0.369342            -0.144961
sigma_b_chinese                  0.180987            -0.140088
mu_b_japanese                    0.571651            -0.073525
sigma_b_japanese                -0.036282            -0.044626
mu_b_skorean                     0.538472            -0.179878
sigma_b_skorean                 -0.033341             0.191897
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                       0.071722             0.119005
sigma_b_Price                   -0.015335            -0.038902
mu_b_Acceleration               -0.020128             0.067287
sigma_b_Acceleration            -0.072881            -0.063094
mu_b_OpCost                      0.206386             0.238081
sigma_b_OpCost                  -0.017973            -0.016859
mu_b_hev                         0.069624             0.066295
sigma_b_hev                      0.019332            -0.332491
mu_b_phev20                      0.140159             0.039253
sigma_b_phev20                  -0.177628            -0.248257
mu_b_phev40                      0.103446             0.019689
sigma_b_phev40                  -0.239939             0.077646
mu_b_bev                         0.011627            -0.159003
sigma_b_bev                      0.180487            -0.068302
mu_b_bevRangeRel                 0.006119            -0.006788
sigma_b_bevRangeRel              0.109690             0.135004
mu_b_noBEVFC                     0.084501             0.224872
sigma_b_noBEVFC                  0.126009            -0.171374
mu_b_american                    0.369342             0.180987
sigma_b_american                -0.144961            -0.140088
mu_b_chinese                     1.000000             0.544085
sigma_b_chinese                  0.544085             1.000000
mu_b_japanese                    0.309059             0.059605
sigma_b_japanese                -0.113063            -0.334999
mu_b_skorean                     0.359150             0.050626
sigma_b_skorean                 -0.173365            -0.035941
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                      -0.177246             0.107398
sigma_b_Price                   -0.030953             0.015418
mu_b_Acceleration                0.031710            -0.135669
sigma_b_Acceleration            -0.090906             0.052407
mu_b_OpCost                      0.019747             0.003961
sigma_b_OpCost                   0.007482             0.097547
mu_b_hev                         0.251757            -0.114199
sigma_b_hev                     -0.006256             0.159728
mu_b_phev20                      0.240978            -0.011714
sigma_b_phev20                  -0.150572             0.051744
mu_b_phev40                      0.121328             0.019417
sigma_b_phev40                   0.001485            -0.061313
mu_b_bev                         0.139253             0.053976
sigma_b_bev                     -0.006497            -0.024855
mu_b_bevRangeRel                -0.049393            -0.106888
sigma_b_bevRangeRel              0.181438           8.2002e-04
mu_b_noBEVFC                  -7.4179e-04            -0.243279
sigma_b_noBEVFC                 -0.132455             0.180777
mu_b_american                    0.571651            -0.036282
sigma_b_american                -0.073525            -0.044626
mu_b_chinese                     0.309059            -0.113063
sigma_b_chinese                  0.059605            -0.334999
mu_b_japanese                    1.000000            -0.138984
sigma_b_japanese                -0.138984             1.000000
mu_b_skorean                     0.536770            -0.080086
sigma_b_skorean                 -0.123356             0.076321
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                      -0.050074             -0.03231
sigma_b_Price                   -0.045900             -0.01828
mu_b_Acceleration                0.041650             -0.04758
sigma_b_Acceleration            -0.075977              0.04352
mu_b_OpCost                      0.021595             -0.20054
sigma_b_OpCost                   0.071164              0.06237
mu_b_hev                         0.084733             -0.09484
sigma_b_hev                      0.038673             -0.16667
mu_b_phev20                      0.111605              0.02472
sigma_b_phev20                  -0.008135             -0.16182
mu_b_phev40                      0.121630             -0.19090
sigma_b_phev40                   0.032986             -0.10800
mu_b_bev                        -0.011141              0.20167
sigma_b_bev                      0.088429             -0.42611
mu_b_bevRangeRel                -0.006258             -0.11525
sigma_b_bevRangeRel              0.049031             -0.10879
mu_b_noBEVFC                    -0.029196              0.04003
sigma_b_noBEVFC                  0.109650             -0.13283
mu_b_american                    0.538472             -0.03334
sigma_b_american                -0.179878              0.19190
mu_b_chinese                     0.359150             -0.17337
sigma_b_chinese                  0.050626             -0.03594
mu_b_japanese                    0.536770             -0.12336
sigma_b_japanese                -0.080086              0.07632
mu_b_skorean                     1.000000             -0.22202
sigma_b_skorean                 -0.222017              1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1808         0.005332722
 1064         0.005490409
 1989         0.005673179
  420         0.006509144
  396         0.009329390
 1799         0.012141189
  982         0.014423523
  310         0.015130513
  918         0.026006638
  387         0.027414661
  738         0.027585963
 1746         0.028799355
  130         0.029449318
 1884         0.030408601
  813         0.030818548
   79         0.032004687
 1032         0.033078821
  903         0.034891194
  815         0.036183502
  834         0.036339284

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MXL100_none_pref"                               
indivID                "ID"                                             
panelData              "TRUE"                                           
weights                "Weight2018"                                     
outputDirectory        "logs/job_35887057/MXL100_none_pref/"            
nCores                 "4"                                              
noModification         "TRUE"                                           
calculateLLC           "FALSE"                                          
workInLogs             "TRUE"                                           
mixing                 "TRUE"                                           
debug                  "FALSE"                                          
modelDescr             "No model description provided in apollo_control"
seed                   "13"                                             
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)


apollo_randCoeff
------------------
function (apollo_beta, apollo_inputs) 
{
    randcoeff <- list()
    space <- tolower(apollo_inputs$utility_space)
    attrs <- apollo_inputs$observed_attributes
    if (space == "pref") {
        for (attr in attrs) {
            mu_name <- paste0("mu_b_", attr)
            sigma_name <- paste0("sigma_b_", attr)
            draw_name <- paste0("draws_", attr)
            out_name <- paste0("b_", attr)
            mu_val <- apollo_beta[mu_name]
            sigma_val <- apollo_beta[sigma_name]
            draw_val <- apollo_inputs$draws[[draw_name]]
            if (!is.null(apollo_inputs$lognorm_price_dist) && 
                apollo_inputs$lognorm_price_dist == TRUE && attr == 
                "Price") {
                randcoeff[[out_name]] <- -1 * exp(mu_val + sigma_val * 
                  draw_val)
            }
            else {
                randcoeff[[out_name]] <- mu_val + sigma_val * 
                  draw_val
            }
        }
    }
    else if (space == "wtp") {
        if (apollo_inputs$scalingFactor_dist) {
            mu_name <- paste0("mu_scalingFactor")
            sigma_name <- paste0("sigma_scalingFactor")
            draw_name <- paste0("draws_scalingFactor")
            out_name <- paste0("scalingFactor")
            mu_val <- apollo_beta[mu_name]
            sigma_val <- apollo_beta[sigma_name]
            draw_val <- apollo_inputs$draws[[draw_name]]
            randcoeff[[out_name]] <- mu_val + sigma_val * draw_val
        }
        attrs_no_price <- setdiff(attrs, "Price")
        for (attr2 in attrs_no_price) {
            mu_name <- paste0("mu_wtp_", attr2)
            sigma_name <- paste0("sigma_wtp_", attr2)
            draw_name <- paste0("draws_", attr2)
            out_name <- paste0("wtp_", attr2)
            mu_val <- apollo_beta[mu_name]
            sigma_val <- apollo_beta[sigma_name]
            draw_val <- apollo_inputs$draws[[draw_name]]
            randcoeff[[out_name]] <- mu_val + sigma_val * draw_val
        }
    }
    return(randcoeff)
}
<bytecode: 0x563aed9299a0>
<environment: 0x563aed943460>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    V <- list()
    alternatives <- unique(gsub("^.*C", "C", apollo_inputs$availCols))
    alt_codes <- setNames(seq_along(alternatives), alternatives)
    for (altName in alternatives) {
        if (tolower(apollo_inputs$utility_space) == "wtp") {
            attrs_no_price <- setdiff(apollo_inputs$observed_attributes, 
                "Price")
            attr_terms <- paste0("wtp_", attrs_no_price, " * ", 
                attrs_no_price, altName, collapse = " + ")
            v_expr <- paste0("scalingFactor * (", attr_terms, 
                " - Price", altName, ")")
        }
        else {
            attr_terms <- paste0("b_", apollo_inputs$observed_attributes, 
                " * ", apollo_inputs$observed_attributes, altName, 
                collapse = " + ")
            v_expr <- attr_terms
        }
        V[[altName]] <- eval(parse(text = v_expr))
    }
    mnl_settings <- list(alternatives = alt_codes, choiceVar = Choice, 
        utilities = V)
    P[["model"]] <- apollo_mnl(mnl_settings, functionality)
    P <- apollo_panelProd(P, apollo_inputs, functionality)
    P <- apollo_avgInterDraws(P, apollo_inputs, functionality)
    P <- apollo_weighting(P, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x563aed937bb0>
<environment: 0x563aed94d7a8>
