Model run by jvicente using Apollo 0.3.6 on R 4.4.1 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LCL2_none_pref_CV03
Model description                           : No model description provided in apollo_control
Model run at                                : 2025-11-10 10:20:55.722502
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Unknown (no Hessian requested by user)
Number of individuals                       : 587
Number of rows in database                  : 8805
Number of modelled outcomes                 : 8805

Number of cores used                        :  32 
Model without mixing

LL(start)                                   : -7136.06
LL (whole model) at equal shares, LL(0)     : -9795.09
LL (whole model) at observed shares, LL(C)  : Not applicable
LL(final, whole model)                      : -7124.62
Rho-squared vs equal shares                  :  0.2726 
Adj.Rho-squared vs equal shares              :  0.2699 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  14303.24 
BIC                                         :  14494.48 

LL(0,Class_1)                    : -9795.09
LL(final,Class_1)                : -9907.42
LL(0,Class_2)                    : -9795.09
LL(final,Class_2)                : -7633.82

Estimated parameters                        : 27
Time taken (hh:mm:ss)                       :  00:03:44.92 
     pre-estimation                         :  00:01:12.85 
     estimation                             :  00:02:31.67 
     post-estimation                        :  00:00:0.39 
Iterations                                  :  37  

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_Price_1           -0.201752          NA          NA          NA            NA
b_Acceleration_1    -0.057138          NA          NA          NA            NA
b_OpCost_1          -0.165526          NA          NA          NA            NA
b_hev_1              0.553656          NA          NA          NA            NA
b_phev20_1           0.396099          NA          NA          NA            NA
b_phev40_1           0.344391          NA          NA          NA            NA
b_bev_1             -0.025881          NA          NA          NA            NA
b_bevRangeRel_1      0.375204          NA          NA          NA            NA
b_noBEVFC_1          0.007944          NA          NA          NA            NA
b_american_1         0.052037          NA          NA          NA            NA
b_chinese_1         -1.208538          NA          NA          NA            NA
b_japanese_1        -0.247783          NA          NA          NA            NA
b_skorean_1         -0.475814          NA          NA          NA            NA
class_intercept_1    0.000000          NA          NA          NA            NA
b_Price_2           -0.046300          NA          NA          NA            NA
b_Acceleration_2    -0.098432          NA          NA          NA            NA
b_OpCost_2          -0.130612          NA          NA          NA            NA
b_hev_2             -0.043539          NA          NA          NA            NA
b_phev20_2          -0.085539          NA          NA          NA            NA
b_phev40_2           0.091882          NA          NA          NA            NA
b_bev_2             -0.284436          NA          NA          NA            NA
b_bevRangeRel_2      0.331862          NA          NA          NA            NA
b_noBEVFC_2         -0.332690          NA          NA          NA            NA
b_american_2        -0.160613          NA          NA          NA            NA
b_chinese_2         -1.449159          NA          NA          NA            NA
b_japanese_2         0.033201          NA          NA          NA            NA
b_skorean_2         -0.414738          NA          NA          NA            NA
class_intercept_2    0.654373          NA          NA          NA            NA


Summary of class allocation for model component :
         Mean prob.
Class_1      0.3420
Class_2      0.6580


Overview of choices for MNL model component Class_1:
                                      C1      C2     C3
Times available                  8805.00 8805.00 8805.0
Times chosen                     2908.00 2956.00 2941.0
Percentage chosen overall          33.03   33.57   33.4
Percentage chosen when available   33.03   33.57   33.4



Overview of choices for MNL model component Class_2:
                                      C1      C2     C3
Times available                  8805.00 8805.00 8805.0
Times chosen                     2908.00 2956.00 2941.0
Percentage chosen overall          33.03   33.57   33.4
Percentage chosen when available   33.03   33.57   33.4



Classical covariance matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

Robust covariance matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

Classical correlation matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

Robust correlation matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1808         0.002988966
  739         0.003717986
  982         0.005320271
 1989         0.005935552
  396         0.009113154
   79         0.012347368
  310         0.013684295
 1799         0.014702119
  130         0.016267759
  918         0.017222156
 1746         0.017719971
   21         0.028073285
  387         0.028353043
  738         0.029082580
  815         0.029984786
  439         0.030144471
 1884         0.034512435
  534         0.037448854
  116         0.037736154
  777         0.042623485

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "LCL2_none_pref_CV03"                            
indivID                "ID"                                             
panelData              "TRUE"                                           
weights                "Weight2018"                                     
outputDirectory        "logs/job_35887057/LCL2_none_pref/"              
nCores                 "32"                                             
noModification         "TRUE"                                           
calculateLLC           "FALSE"                                          
workInLogs             "TRUE"                                           
mixing                 "FALSE"                                          
debug                  "FALSE"                                          
modelDescr             "No model description provided in apollo_control"
seed                   "13"                                             
HB                     "FALSE"                                          
noValidation           "TRUE"                                           
noDiagnostics          "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "TRUE"                                           
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    n <- apollo_inputs$n_classes
    all_attrs <- apollo_inputs$observed_attributes
    uspace <- tolower(apollo_inputs$utility_space)
    prefix <- if (uspace == "pref") 
        "b_"
    else "wtp_"
    attrs <- if (uspace == "wtp") {
        c("scalingFactor", setdiff(all_attrs, "Price"))
    }
    else {
        all_attrs
    }
    lcpars <- list()
    for (attr in attrs) {
        param_base <- if (attr == "scalingFactor") 
            "scalingFactor"
        else paste0(prefix, attr)
        tmp <- vector("list", n)
        for (i in seq_len(n)) {
            tmp[[i]] <- apollo_beta[[paste0(param_base, "_", 
                i)]]
        }
        names(tmp) <- paste0("class_", seq_len(n))
        lcpars[[param_base]] <- tmp
    }
    intercepts <- vector("list", length = n)
    for (j in seq_len(n)) {
        intercepts[[j]] <- apollo_beta[[paste0("class_intercept_", 
            j)]]
    }
    names(intercepts) <- paste0("class_", seq_len(n))
    lcpars[["class_intercept"]] <- intercepts
    utilities <- intercepts
    classes <- setNames(seq_len(n), names(intercepts))
    lcpars[["pi_values"]] <- apollo_classAlloc(list(classes = classes, 
        utilities = utilities))
    return(lcpars)
}
<bytecode: 0x5634d191c828>
<environment: 0x5634d192b5d0>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    alternatives <- unique(gsub("^.*C", "C", apollo_inputs$availCols))
    alt_codes <- setNames(seq_along(alternatives), alternatives)
    for (s in 1:apollo_inputs$n_classes) {
        V <- list()
        for (altName in alternatives) {
            if (tolower(apollo_inputs$utility_space) == "wtp") {
                attrs_no_price <- setdiff(apollo_inputs$observed_attributes, 
                  "Price")
                attr_terms <- paste0("wtp_", attrs_no_price, 
                  "_", s, " * ", attrs_no_price, altName, collapse = " + ")
                v_expr <- paste0("scalingFactor_", s, " * (", 
                  attr_terms, " - Price", altName, ")")
            }
            else {
                attr_terms <- paste0("b_", apollo_inputs$observed_attributes, 
                  "_", s, " * ", apollo_inputs$observed_attributes, 
                  altName, collapse = " + ")
                v_expr <- attr_terms
            }
            V[[altName]] <- eval(parse(text = v_expr))
        }
        mnl_settings <- list(alternatives = alt_codes, choiceVar = Choice, 
            utilities = V)
        P[[paste0("Class_", s)]] <- apollo_mnl(mnl_settings, 
            functionality)
        P[[paste0("Class_", s)]] <- apollo_panelProd(P[[paste0("Class_", 
            s)]], apollo_inputs, functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_weighting(P, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x5634d19239e0>
<environment: 0x5634d1937ee0>
