Model run by jvicente using Apollo 0.3.6 on R 4.4.1 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LCL2_none_pref_CV04
Model description                           : No model description provided in apollo_control
Model run at                                : 2025-11-10 10:24:41.068146
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Unknown (no Hessian requested by user)
Number of individuals                       : 587
Number of rows in database                  : 8805
Number of modelled outcomes                 : 8805

Number of cores used                        :  32 
Model without mixing

LL(start)                                   : -6838.28
LL (whole model) at equal shares, LL(0)     : -9258.14
LL (whole model) at observed shares, LL(C)  : Not applicable
LL(final, whole model)                      : -6828.92
Rho-squared vs equal shares                  :  0.2624 
Adj.Rho-squared vs equal shares              :  0.2595 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  13711.84 
BIC                                         :  13903.08 

LL(0,Class_1)                    : -9258.14
LL(final,Class_1)                : -9276.4
LL(0,Class_2)                    : -9258.14
LL(final,Class_2)                : -7411.59

Estimated parameters                        : 27
Time taken (hh:mm:ss)                       :  00:03:41.25 
     pre-estimation                         :  00:01:13.49 
     estimation                             :  00:02:27.38 
     post-estimation                        :  00:00:0.38 
Iterations                                  :  36  

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_Price_1            -0.18746          NA          NA          NA            NA
b_Acceleration_1     -0.08903          NA          NA          NA            NA
b_OpCost_1           -0.17659          NA          NA          NA            NA
b_hev_1               0.53589          NA          NA          NA            NA
b_phev20_1            0.51234          NA          NA          NA            NA
b_phev40_1            0.39863          NA          NA          NA            NA
b_bev_1               0.14027          NA          NA          NA            NA
b_bevRangeRel_1       0.34750          NA          NA          NA            NA
b_noBEVFC_1          -0.14269          NA          NA          NA            NA
b_american_1          0.13276          NA          NA          NA            NA
b_chinese_1          -1.16696          NA          NA          NA            NA
b_japanese_1         -0.16617          NA          NA          NA            NA
b_skorean_1          -0.38487          NA          NA          NA            NA
class_intercept_1     0.00000          NA          NA          NA            NA
b_Price_2            -0.03887          NA          NA          NA            NA
b_Acceleration_2     -0.09799          NA          NA          NA            NA
b_OpCost_2           -0.10907          NA          NA          NA            NA
b_hev_2              -0.06555          NA          NA          NA            NA
b_phev20_2           -0.22129          NA          NA          NA            NA
b_phev40_2            0.09947          NA          NA          NA            NA
b_bev_2              -0.43687          NA          NA          NA            NA
b_bevRangeRel_2       0.26618          NA          NA          NA            NA
b_noBEVFC_2          -0.35029          NA          NA          NA            NA
b_american_2         -0.14072          NA          NA          NA            NA
b_chinese_2          -1.35082          NA          NA          NA            NA
b_japanese_2         -0.01935          NA          NA          NA            NA
b_skorean_2          -0.48840          NA          NA          NA            NA
class_intercept_2     0.44824          NA          NA          NA            NA


Summary of class allocation for model component :
         Mean prob.
Class_1      0.3898
Class_2      0.6102


Overview of choices for MNL model component Class_1:
                                      C1      C2      C3
Times available                  8805.00 8805.00 8805.00
Times chosen                     2959.00 2962.00 2884.00
Percentage chosen overall          33.61   33.64   32.75
Percentage chosen when available   33.61   33.64   32.75



Overview of choices for MNL model component Class_2:
                                      C1      C2      C3
Times available                  8805.00 8805.00 8805.00
Times chosen                     2959.00 2962.00 2884.00
Percentage chosen overall          33.61   33.64   32.75
Percentage chosen when available   33.61   33.64   32.75



Classical covariance matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

Robust covariance matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

Classical correlation matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

Robust correlation matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1064         0.001998199
  420         0.002027109
  982         0.003860870
 1989         0.007015476
  903         0.009092638
  396         0.011952907
  310         0.013943869
 1819         0.016348497
  813         0.016405073
 1746         0.016641951
 1799         0.018577595
 1032         0.027038272
  116         0.027316480
  534         0.028159434
  387         0.028677692
  738         0.033099321
  815         0.033348857
  583         0.038472786
  777         0.039134065
  923         0.040639906

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "LCL2_none_pref_CV04"                            
indivID                "ID"                                             
panelData              "TRUE"                                           
weights                "Weight2018"                                     
outputDirectory        "logs/job_35887057/LCL2_none_pref/"              
nCores                 "32"                                             
noModification         "TRUE"                                           
calculateLLC           "FALSE"                                          
workInLogs             "TRUE"                                           
mixing                 "FALSE"                                          
debug                  "FALSE"                                          
modelDescr             "No model description provided in apollo_control"
seed                   "13"                                             
HB                     "FALSE"                                          
noValidation           "TRUE"                                           
noDiagnostics          "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "TRUE"                                           
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    n <- apollo_inputs$n_classes
    all_attrs <- apollo_inputs$observed_attributes
    uspace <- tolower(apollo_inputs$utility_space)
    prefix <- if (uspace == "pref") 
        "b_"
    else "wtp_"
    attrs <- if (uspace == "wtp") {
        c("scalingFactor", setdiff(all_attrs, "Price"))
    }
    else {
        all_attrs
    }
    lcpars <- list()
    for (attr in attrs) {
        param_base <- if (attr == "scalingFactor") 
            "scalingFactor"
        else paste0(prefix, attr)
        tmp <- vector("list", n)
        for (i in seq_len(n)) {
            tmp[[i]] <- apollo_beta[[paste0(param_base, "_", 
                i)]]
        }
        names(tmp) <- paste0("class_", seq_len(n))
        lcpars[[param_base]] <- tmp
    }
    intercepts <- vector("list", length = n)
    for (j in seq_len(n)) {
        intercepts[[j]] <- apollo_beta[[paste0("class_intercept_", 
            j)]]
    }
    names(intercepts) <- paste0("class_", seq_len(n))
    lcpars[["class_intercept"]] <- intercepts
    utilities <- intercepts
    classes <- setNames(seq_len(n), names(intercepts))
    lcpars[["pi_values"]] <- apollo_classAlloc(list(classes = classes, 
        utilities = utilities))
    return(lcpars)
}
<bytecode: 0x5634d191c828>
<environment: 0x5634d192b5d0>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    alternatives <- unique(gsub("^.*C", "C", apollo_inputs$availCols))
    alt_codes <- setNames(seq_along(alternatives), alternatives)
    for (s in 1:apollo_inputs$n_classes) {
        V <- list()
        for (altName in alternatives) {
            if (tolower(apollo_inputs$utility_space) == "wtp") {
                attrs_no_price <- setdiff(apollo_inputs$observed_attributes, 
                  "Price")
                attr_terms <- paste0("wtp_", attrs_no_price, 
                  "_", s, " * ", attrs_no_price, altName, collapse = " + ")
                v_expr <- paste0("scalingFactor_", s, " * (", 
                  attr_terms, " - Price", altName, ")")
            }
            else {
                attr_terms <- paste0("b_", apollo_inputs$observed_attributes, 
                  "_", s, " * ", apollo_inputs$observed_attributes, 
                  altName, collapse = " + ")
                v_expr <- attr_terms
            }
            V[[altName]] <- eval(parse(text = v_expr))
        }
        mnl_settings <- list(alternatives = alt_codes, choiceVar = Choice, 
            utilities = V)
        P[[paste0("Class_", s)]] <- apollo_mnl(mnl_settings, 
            functionality)
        P[[paste0("Class_", s)]] <- apollo_panelProd(P[[paste0("Class_", 
            s)]], apollo_inputs, functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_weighting(P, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x5634d19239e0>
<environment: 0x5634d1937ee0>
