Model run by jvicente using Apollo 0.3.6 on R 4.4.1 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LCL2_none_pref_CV01
Model description                           : No model description provided in apollo_control
Model run at                                : 2025-11-10 10:13:18.201342
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Unknown (no Hessian requested by user)
Number of individuals                       : 587
Number of rows in database                  : 8805
Number of modelled outcomes                 : 8805

Number of cores used                        :  32 
Model without mixing

LL(start)                                   : -7215.74
LL (whole model) at equal shares, LL(0)     : -9714.42
LL (whole model) at observed shares, LL(C)  : Not applicable
LL(final, whole model)                      : -7189.75
Rho-squared vs equal shares                  :  0.2599 
Adj.Rho-squared vs equal shares              :  0.2571 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  14433.5 
BIC                                         :  14624.75 

LL(0,Class_1)                    : -9714.42
LL(final,Class_1)                : -8654.76
LL(0,Class_2)                    : -9714.42
LL(final,Class_2)                : -7923.97

Estimated parameters                        : 27
Time taken (hh:mm:ss)                       :  00:03:53.13 
     pre-estimation                         :  00:01:8.75 
     estimation                             :  00:02:44.01 
     post-estimation                        :  00:00:0.36 
Iterations                                  :  41  

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_Price_1            -0.14362          NA          NA          NA            NA
b_Acceleration_1     -0.11552          NA          NA          NA            NA
b_OpCost_1           -0.15829          NA          NA          NA            NA
b_hev_1               0.08961          NA          NA          NA            NA
b_phev20_1            0.07499          NA          NA          NA            NA
b_phev40_1            0.07229          NA          NA          NA            NA
b_bev_1              -0.53569          NA          NA          NA            NA
b_bevRangeRel_1       0.46835          NA          NA          NA            NA
b_noBEVFC_1          -0.10233          NA          NA          NA            NA
b_american_1          0.06273          NA          NA          NA            NA
b_chinese_1          -0.97816          NA          NA          NA            NA
b_japanese_1         -0.14793          NA          NA          NA            NA
b_skorean_1          -0.19419          NA          NA          NA            NA
class_intercept_1     0.00000          NA          NA          NA            NA
b_Price_2            -0.03248          NA          NA          NA            NA
b_Acceleration_2     -0.09168          NA          NA          NA            NA
b_OpCost_2           -0.09660          NA          NA          NA            NA
b_hev_2               0.17892          NA          NA          NA            NA
b_phev20_2            0.05453          NA          NA          NA            NA
b_phev40_2            0.22391          NA          NA          NA            NA
b_bev_2               0.10322          NA          NA          NA            NA
b_bevRangeRel_2       0.27699          NA          NA          NA            NA
b_noBEVFC_2          -0.42459          NA          NA          NA            NA
b_american_2         -0.26063          NA          NA          NA            NA
b_chinese_2          -1.63695          NA          NA          NA            NA
b_japanese_2         -0.02803          NA          NA          NA            NA
b_skorean_2          -0.57617          NA          NA          NA            NA
class_intercept_2     0.02192          NA          NA          NA            NA


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4945
Class_2      0.5055


Overview of choices for MNL model component Class_1:
                                     C1      C2      C3
Times available                  8805.0 8805.00 8805.00
Times chosen                     2950.0 2887.00 2968.00
Percentage chosen overall          33.5   32.79   33.71
Percentage chosen when available   33.5   32.79   33.71



Overview of choices for MNL model component Class_2:
                                     C1      C2      C3
Times available                  8805.0 8805.00 8805.00
Times chosen                     2950.0 2887.00 2968.00
Percentage chosen overall          33.5   32.79   33.71
Percentage chosen when available   33.5   32.79   33.71



Classical covariance matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

Robust covariance matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

Classical correlation matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

Robust correlation matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                        NA                NA                NA
b_Acceleration_1                 NA                NA                NA
b_OpCost_1                       NA                NA                NA
b_hev_1                          NA                NA                NA
b_phev20_1                       NA                NA                NA
b_phev40_1                       NA                NA                NA
b_bev_1                          NA                NA                NA
b_bevRangeRel_1                  NA                NA                NA
b_noBEVFC_1                      NA                NA                NA
b_american_1                     NA                NA                NA
b_chinese_1                      NA                NA                NA
b_japanese_1                     NA                NA                NA
b_skorean_1                      NA                NA                NA
b_Price_2                        NA                NA                NA
b_Acceleration_2                 NA                NA                NA
b_OpCost_2                       NA                NA                NA
b_hev_2                          NA                NA                NA
b_phev20_2                       NA                NA                NA
b_phev40_2                       NA                NA                NA
b_bev_2                          NA                NA                NA
b_bevRangeRel_2                  NA                NA                NA
b_noBEVFC_2                      NA                NA                NA
b_american_2                     NA                NA                NA
b_chinese_2                      NA                NA                NA
b_japanese_2                     NA                NA                NA
b_skorean_2                      NA                NA                NA
class_intercept_2                NA                NA                NA

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1064         0.001494514
  420         0.002887257
  982         0.004786725
  739         0.007298218
 1989         0.008319561
  903         0.010764110
  396         0.010815150
  310         0.012159651
 1799         0.014168558
  130         0.014315164
  813         0.014509239
   79         0.023218499
  918         0.023677988
  738         0.025129109
  387         0.025334448
 1032         0.027052994
  116         0.029836450
  815         0.030483348
   21         0.030790780
  978         0.031056255

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "LCL2_none_pref_CV01"                            
indivID                "ID"                                             
panelData              "TRUE"                                           
weights                "Weight2018"                                     
outputDirectory        "logs/job_35887057/LCL2_none_pref/"              
nCores                 "32"                                             
noModification         "TRUE"                                           
calculateLLC           "FALSE"                                          
workInLogs             "TRUE"                                           
mixing                 "FALSE"                                          
debug                  "FALSE"                                          
modelDescr             "No model description provided in apollo_control"
seed                   "13"                                             
HB                     "FALSE"                                          
noValidation           "TRUE"                                           
noDiagnostics          "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "TRUE"                                           
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    n <- apollo_inputs$n_classes
    all_attrs <- apollo_inputs$observed_attributes
    uspace <- tolower(apollo_inputs$utility_space)
    prefix <- if (uspace == "pref") 
        "b_"
    else "wtp_"
    attrs <- if (uspace == "wtp") {
        c("scalingFactor", setdiff(all_attrs, "Price"))
    }
    else {
        all_attrs
    }
    lcpars <- list()
    for (attr in attrs) {
        param_base <- if (attr == "scalingFactor") 
            "scalingFactor"
        else paste0(prefix, attr)
        tmp <- vector("list", n)
        for (i in seq_len(n)) {
            tmp[[i]] <- apollo_beta[[paste0(param_base, "_", 
                i)]]
        }
        names(tmp) <- paste0("class_", seq_len(n))
        lcpars[[param_base]] <- tmp
    }
    intercepts <- vector("list", length = n)
    for (j in seq_len(n)) {
        intercepts[[j]] <- apollo_beta[[paste0("class_intercept_", 
            j)]]
    }
    names(intercepts) <- paste0("class_", seq_len(n))
    lcpars[["class_intercept"]] <- intercepts
    utilities <- intercepts
    classes <- setNames(seq_len(n), names(intercepts))
    lcpars[["pi_values"]] <- apollo_classAlloc(list(classes = classes, 
        utilities = utilities))
    return(lcpars)
}
<bytecode: 0x5634d191c828>
<environment: 0x5634d192b5d0>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    alternatives <- unique(gsub("^.*C", "C", apollo_inputs$availCols))
    alt_codes <- setNames(seq_along(alternatives), alternatives)
    for (s in 1:apollo_inputs$n_classes) {
        V <- list()
        for (altName in alternatives) {
            if (tolower(apollo_inputs$utility_space) == "wtp") {
                attrs_no_price <- setdiff(apollo_inputs$observed_attributes, 
                  "Price")
                attr_terms <- paste0("wtp_", attrs_no_price, 
                  "_", s, " * ", attrs_no_price, altName, collapse = " + ")
                v_expr <- paste0("scalingFactor_", s, " * (", 
                  attr_terms, " - Price", altName, ")")
            }
            else {
                attr_terms <- paste0("b_", apollo_inputs$observed_attributes, 
                  "_", s, " * ", apollo_inputs$observed_attributes, 
                  altName, collapse = " + ")
                v_expr <- attr_terms
            }
            V[[altName]] <- eval(parse(text = v_expr))
        }
        mnl_settings <- list(alternatives = alt_codes, choiceVar = Choice, 
            utilities = V)
        P[[paste0("Class_", s)]] <- apollo_mnl(mnl_settings, 
            functionality)
        P[[paste0("Class_", s)]] <- apollo_panelProd(P[[paste0("Class_", 
            s)]], apollo_inputs, functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_weighting(P, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x5634d19239e0>
<environment: 0x5634d1937ee0>
