Model run by jvicente using Apollo 0.3.6 on R 4.4.1 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LCL2_none_pref
Model description                           : No model description provided in apollo_control
Model run at                                : 2025-11-10 10:06:29.77985
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -20.840715
     reciprocal of condition number         : 4.60842e-05
Number of individuals                       : 734
Number of rows in database                  : 11010
Number of modelled outcomes                 : 11010

Number of cores used                        :  32 
Model without mixing

LL(start)                                   : -8907.05
LL (whole model) at equal shares, LL(0)     : -12095.72
LL (whole model) at observed shares, LL(C)  : Not applicable
LL(final, whole model)                      : -8907.05
Rho-squared vs equal shares                  :  0.2636 
Adj.Rho-squared vs equal shares              :  0.2614 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  17868.1 
BIC                                         :  18065.38 

LL(0,Class_1)                    : -12095.72
LL(final,Class_1)                : -12398.65
LL(0,Class_2)                    : -12095.72
LL(final,Class_2)                : -9604.73

Estimated parameters                        : 27
Time taken (hh:mm:ss)                       :  00:06:46.44 
     pre-estimation                         :  00:01:12.99 
     estimation                             :  00:02:22.1 
     post-estimation                        :  00:03:11.35 
Iterations                                  :  34  

Unconstrained optimisation.

Estimates:
                     Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_Price_1            -0.19519    0.011106    -17.5746    0.043466       -4.4907
b_Acceleration_1     -0.09824    0.019361     -5.0742    0.042274       -2.3239
b_OpCost_1           -0.18018    0.015726    -11.4577    0.037419       -4.8152
b_hev_1               0.37627    0.136101      2.7647    0.301860        1.2465
b_phev20_1            0.35600    0.130032      2.7378    0.229589        1.5506
b_phev40_1            0.20046    0.131244      1.5274    0.241198        0.8311
b_bev_1              -0.05955    0.131544     -0.4527    0.365004       -0.1632
b_bevRangeRel_1       0.37368    0.044003      8.4922    0.134698        2.7742
b_noBEVFC_1          -0.05996    0.087513     -0.6851    0.119160       -0.5032
b_american_1          0.08175    0.096462      0.8475    0.149615        0.5464
b_chinese_1          -1.05764    0.136172     -7.7670    0.445215       -2.3756
b_japanese_1         -0.15704    0.099381     -1.5802    0.188504       -0.8331
b_skorean_1          -0.31553    0.097791     -3.2266    0.157680       -2.0011
class_intercept_1     0.00000          NA          NA          NA            NA
b_Price_2            -0.04129    0.002006    -20.5813    0.006574       -6.2802
b_Acceleration_2     -0.09682    0.010397     -9.3124    0.019945       -4.8546
b_OpCost_2           -0.11811    0.007410    -15.9394    0.017201       -6.8664
b_hev_2              -0.03393    0.066422     -0.5109    0.114497       -0.2964
b_phev20_2           -0.09653    0.066832     -1.4444    0.121530       -0.7943
b_phev40_2            0.12034    0.065674      1.8323    0.113925        1.0563
b_bev_2              -0.32315    0.062251     -5.1911    0.171305       -1.8864
b_bevRangeRel_2       0.31705    0.023340     13.5843    0.069769        4.5443
b_noBEVFC_2          -0.37165    0.050369     -7.3787    0.080410       -4.6220
b_american_2         -0.17269    0.052737     -3.2745    0.107357       -1.6086
b_chinese_2          -1.41652    0.070609    -20.0614    0.238470       -5.9400
b_japanese_2         -0.01796    0.052608     -0.3414    0.109879       -0.1635
b_skorean_2          -0.45518    0.052806     -8.6198    0.104383       -4.3607
class_intercept_2     0.59305    0.121477      4.8820    0.387315        1.5312


Summary of class allocation for model component :
         Mean prob.
Class_1      0.3559
Class_2      0.6441


Overview of choices for MNL model component Class_1:
                                       C1      C2       C3
Times available                  11010.00 11010.0 11010.00
Times chosen                      3670.00  3677.0  3663.00
Percentage chosen overall           33.33    33.4    33.27
Percentage chosen when available    33.33    33.4    33.27



Overview of choices for MNL model component Class_2:
                                       C1      C2       C3
Times available                  11010.00 11010.0 11010.00
Times chosen                      3670.00  3677.0  3663.00
Percentage chosen overall           33.33    33.4    33.27
Percentage chosen when available    33.33    33.4    33.27



Classical covariance matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                1.2335e-04         2.617e-05         3.757e-05
b_Acceleration_1          2.617e-05        3.7483e-04         3.280e-05
b_OpCost_1                3.757e-05         3.280e-05        2.4729e-04
b_hev_1                 -3.2005e-04        -4.673e-05        -6.824e-05
b_phev20_1              -1.5438e-04        -9.141e-05       -2.2776e-04
b_phev40_1                3.732e-05         7.666e-05       -1.6750e-04
b_bev_1                 -2.9963e-04       -1.2887e-04       -3.3520e-04
b_bevRangeRel_1          1.0779e-04        -2.678e-06         2.207e-05
b_noBEVFC_1               1.328e-05         2.530e-06        -9.101e-05
b_american_1              2.172e-05         4.478e-05         4.650e-05
b_chinese_1              5.1416e-04        1.7909e-04       -1.6503e-04
b_japanese_1              8.765e-07       -1.1230e-04        -5.552e-05
b_skorean_1               3.664e-05        -4.441e-05       -1.3120e-04
b_Price_2                 1.225e-05         2.120e-06         5.549e-06
b_Acceleration_2         -7.435e-06        -3.301e-05        -9.777e-06
b_OpCost_2                1.307e-05        -4.342e-06        -3.277e-05
b_hev_2                  -3.838e-05        -1.180e-05        -3.213e-05
b_phev20_2               -8.590e-05         5.284e-06         2.388e-05
b_phev40_2               -5.148e-05        -1.326e-05         2.058e-05
b_bev_2                   4.974e-06         4.080e-05         7.398e-05
b_bevRangeRel_2          -7.300e-05        -1.333e-05        -6.314e-06
b_noBEVFC_2              -5.269e-05        -1.495e-05        -1.243e-05
b_american_2             -8.262e-05        -2.422e-05        -2.090e-05
b_chinese_2             -2.4048e-04        -4.220e-05         7.743e-05
b_japanese_2              3.556e-05         2.532e-05         3.857e-05
b_skorean_2              -5.287e-05        -8.582e-08         1.124e-05
class_intercept_2       -8.4214e-04       -1.5049e-04       -3.2696e-04
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1               -3.2005e-04       -1.5438e-04         3.732e-05
b_Acceleration_1         -4.673e-05        -9.141e-05         7.666e-05
b_OpCost_1               -6.824e-05       -2.2776e-04       -1.6750e-04
b_hev_1                    0.018523          0.009885          0.009615
b_phev20_1                 0.009885          0.016908          0.010061
b_phev40_1                 0.009615          0.010061          0.017225
b_bev_1                    0.010233          0.009554          0.009300
b_bevRangeRel_1         -5.9781e-04       -2.4830e-04         8.291e-06
b_noBEVFC_1              1.7944e-04        4.9453e-04        5.4474e-04
b_american_1            -4.0277e-04        -8.755e-05         1.532e-05
b_chinese_1               -0.001140        5.9049e-04          0.001135
b_japanese_1             7.0200e-04          0.001150          0.001365
b_skorean_1               5.319e-05        7.6220e-04        7.6152e-04
b_Price_2                -4.050e-05        -2.539e-05         1.427e-06
b_Acceleration_2          8.370e-06         1.795e-05        -3.145e-05
b_OpCost_2               -6.439e-05         3.390e-05         5.579e-05
b_hev_2                   -0.001275       -8.0730e-04         -0.001034
b_phev20_2              -5.6774e-04         -0.001233         -0.001127
b_phev40_2              -7.5737e-04       -9.8149e-04         -0.001417
b_bev_2                 -8.5829e-04       -9.1604e-04       -9.8167e-04
b_bevRangeRel_2          2.7446e-04         7.177e-05        -6.150e-05
b_noBEVFC_2              1.2202e-04         2.417e-05       -1.0565e-04
b_american_2             4.2397e-04        1.0007e-04        -1.546e-05
b_chinese_2              8.7677e-04       -1.1139e-04       -2.5945e-04
b_japanese_2             -3.462e-05       -2.5605e-04       -1.0665e-04
b_skorean_2              3.0043e-04        -7.869e-06        -5.811e-05
class_intercept_2          0.002661          0.001494       -2.7423e-04
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1               -2.9963e-04        1.0779e-04         1.328e-05
b_Acceleration_1        -1.2887e-04        -2.678e-06         2.530e-06
b_OpCost_1              -3.3520e-04         2.207e-05        -9.101e-05
b_hev_1                    0.010233       -5.9781e-04        1.7944e-04
b_phev20_1                 0.009554       -2.4830e-04        4.9453e-04
b_phev40_1                 0.009300         8.291e-06        5.4474e-04
b_bev_1                    0.017304         9.529e-06         -0.003696
b_bevRangeRel_1           9.529e-06          0.001936         5.671e-05
b_noBEVFC_1               -0.003696         5.671e-05          0.007658
b_american_1            -2.1305e-04         4.577e-05        -8.751e-06
b_chinese_1              2.0245e-04        9.5615e-04        6.6779e-04
b_japanese_1               0.001250       -1.3546e-04        5.6204e-04
b_skorean_1              6.5544e-04       -1.1415e-04        3.3631e-04
b_Price_2                -6.378e-05         1.856e-05        -5.778e-06
b_Acceleration_2          5.989e-05        -2.004e-05        -8.023e-06
b_OpCost_2                2.064e-05         2.450e-05         1.283e-05
b_hev_2                 -6.5837e-04         5.354e-06         1.945e-06
b_phev20_2              -5.3478e-04        -8.664e-05        -3.930e-05
b_phev40_2              -7.6493e-04        -8.901e-05        -7.915e-05
b_bev_2                   -0.002081        -6.219e-06        2.6110e-04
b_bevRangeRel_2          2.2393e-04       -2.9985e-04        -1.953e-05
b_noBEVFC_2              4.2176e-04        -9.553e-05       -4.5629e-04
b_american_2             2.1986e-04       -1.5764e-04        -6.513e-08
b_chinese_2              3.9162e-04       -6.0121e-04       -2.6804e-04
b_japanese_2            -3.9531e-04         6.871e-05       -1.2457e-04
b_skorean_2              1.3382e-04        -9.735e-05        -9.569e-05
class_intercept_2          0.003725         -0.001255        3.0397e-04
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                 2.172e-05        5.1416e-04         8.765e-07
b_Acceleration_1          4.478e-05        1.7909e-04       -1.1230e-04
b_OpCost_1                4.650e-05       -1.6503e-04        -5.552e-05
b_hev_1                 -4.0277e-04         -0.001140        7.0200e-04
b_phev20_1               -8.755e-05        5.9049e-04          0.001150
b_phev40_1                1.532e-05          0.001135          0.001365
b_bev_1                 -2.1305e-04        2.0245e-04          0.001250
b_bevRangeRel_1           4.577e-05        9.5615e-04       -1.3546e-04
b_noBEVFC_1              -8.751e-06        6.6779e-04        5.6204e-04
b_american_1               0.009305          0.004781          0.004477
b_chinese_1                0.004781          0.018543          0.005543
b_japanese_1               0.004477          0.005543          0.009877
b_skorean_1                0.004530          0.005361          0.005251
b_Price_2                 3.652e-06         6.870e-06        -9.581e-06
b_Acceleration_2         -1.187e-05        -4.868e-05         2.630e-05
b_OpCost_2               -3.317e-06        1.2879e-04         5.531e-06
b_hev_2                  1.2385e-04        2.6086e-04         6.197e-05
b_phev20_2                4.996e-06       -4.0537e-04       -1.5336e-04
b_phev40_2                1.542e-05       -2.6960e-04       -1.0364e-04
b_bev_2                   1.030e-05       -1.2842e-04       -2.1525e-04
b_bevRangeRel_2          -5.124e-05       -4.9934e-04         3.786e-05
b_noBEVFC_2               8.397e-06       -2.6453e-04        -8.887e-05
b_american_2            -5.7462e-04       -6.8199e-04       -2.8945e-04
b_chinese_2             -3.6690e-04         -0.004114       -5.5679e-04
b_japanese_2            -2.4778e-04       -4.9587e-04       -7.8863e-04
b_skorean_2             -2.5743e-04       -6.5621e-04       -4.0123e-04
class_intercept_2       -2.7427e-04         -0.001476        4.8132e-04
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                 3.664e-05         1.225e-05        -7.435e-06
b_Acceleration_1         -4.441e-05         2.120e-06        -3.301e-05
b_OpCost_1              -1.3120e-04         5.549e-06        -9.777e-06
b_hev_1                   5.319e-05        -4.050e-05         8.370e-06
b_phev20_1               7.6220e-04        -2.539e-05         1.795e-05
b_phev40_1               7.6152e-04         1.427e-06        -3.145e-05
b_bev_1                  6.5544e-04        -6.378e-05         5.989e-05
b_bevRangeRel_1         -1.1415e-04         1.856e-05        -2.004e-05
b_noBEVFC_1              3.3631e-04        -5.778e-06        -8.023e-06
b_american_1               0.004530         3.652e-06        -1.187e-05
b_chinese_1                0.005361         6.870e-06        -4.868e-05
b_japanese_1               0.005251        -9.581e-06         2.630e-05
b_skorean_1                0.009563        -6.057e-06         2.625e-05
b_Price_2                -6.057e-06         4.024e-06        -2.486e-07
b_Acceleration_2          2.625e-05        -2.486e-07        1.0810e-04
b_OpCost_2                3.225e-05         2.146e-06         3.160e-06
b_hev_2                   9.739e-05        -8.872e-06         2.777e-05
b_phev20_2              -1.5785e-04        -1.195e-05         1.217e-05
b_phev40_2               -6.637e-05        -6.097e-06         2.589e-05
b_bev_2                  -8.378e-05         5.767e-06         8.454e-07
b_bevRangeRel_2          -1.048e-05        -1.247e-05        -2.737e-06
b_noBEVFC_2              -5.126e-05        -2.791e-06         2.275e-05
b_american_2            -2.6009e-04        -9.866e-06         3.241e-06
b_chinese_2             -5.2032e-04        -5.851e-06         5.308e-05
b_japanese_2            -4.2669e-04         8.884e-06         1.823e-06
b_skorean_2             -5.8901e-04        -3.624e-06         1.701e-05
class_intercept_2        3.0770e-04       -1.3523e-04         7.450e-05
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                 1.307e-05        -3.838e-05        -8.590e-05
b_Acceleration_1         -4.342e-06        -1.180e-05         5.284e-06
b_OpCost_1               -3.277e-05        -3.213e-05         2.388e-05
b_hev_1                  -6.439e-05         -0.001275       -5.6774e-04
b_phev20_1                3.390e-05       -8.0730e-04         -0.001233
b_phev40_1                5.579e-05         -0.001034         -0.001127
b_bev_1                   2.064e-05       -6.5837e-04       -5.3478e-04
b_bevRangeRel_1           2.450e-05         5.354e-06        -8.664e-05
b_noBEVFC_1               1.283e-05         1.945e-06        -3.930e-05
b_american_1             -3.317e-06        1.2385e-04         4.996e-06
b_chinese_1              1.2879e-04        2.6086e-04       -4.0537e-04
b_japanese_1              5.531e-06         6.197e-05       -1.5336e-04
b_skorean_1               3.225e-05         9.739e-05       -1.5785e-04
b_Price_2                 2.146e-06        -8.872e-06        -1.195e-05
b_Acceleration_2          3.160e-06         2.777e-05         1.217e-05
b_OpCost_2                5.490e-05        -7.114e-06        -3.839e-05
b_hev_2                  -7.114e-06          0.004412          0.002275
b_phev20_2               -3.839e-05          0.002275          0.004467
b_phev40_2               -2.631e-05          0.002276          0.002322
b_bev_2                  -1.267e-05          0.002253          0.002199
b_bevRangeRel_2          -2.192e-05         3.042e-05         7.756e-05
b_noBEVFC_2               5.628e-06         2.795e-05         5.277e-05
b_american_2             -3.682e-06         4.518e-05        1.3979e-04
b_chinese_2              -2.674e-05         1.713e-07        2.9418e-04
b_japanese_2              1.266e-05        -4.955e-06         5.179e-05
b_skorean_2               1.420e-06        -1.562e-06         7.618e-05
class_intercept_2        -9.867e-05        5.0957e-04        8.1532e-04
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                -5.148e-05         4.974e-06        -7.300e-05
b_Acceleration_1         -1.326e-05         4.080e-05        -1.333e-05
b_OpCost_1                2.058e-05         7.398e-05        -6.314e-06
b_hev_1                 -7.5737e-04       -8.5829e-04        2.7446e-04
b_phev20_1              -9.8149e-04       -9.1604e-04         7.177e-05
b_phev40_1                -0.001417       -9.8167e-04        -6.150e-05
b_bev_1                 -7.6493e-04         -0.002081        2.2393e-04
b_bevRangeRel_1          -8.901e-05        -6.219e-06       -2.9985e-04
b_noBEVFC_1              -7.915e-05        2.6110e-04        -1.953e-05
b_american_1              1.542e-05         1.030e-05        -5.124e-05
b_chinese_1             -2.6960e-04       -1.2842e-04       -4.9934e-04
b_japanese_1            -1.0364e-04       -2.1525e-04         3.786e-05
b_skorean_1              -6.637e-05        -8.378e-05        -1.048e-05
b_Price_2                -6.097e-06         5.767e-06        -1.247e-05
b_Acceleration_2          2.589e-05         8.454e-07        -2.737e-06
b_OpCost_2               -2.631e-05        -1.267e-05        -2.192e-05
b_hev_2                    0.002276          0.002253         3.042e-05
b_phev20_2                 0.002322          0.002199         7.756e-05
b_phev40_2                 0.004313          0.002272         7.999e-05
b_bev_2                    0.002272          0.003875        2.3435e-04
b_bevRangeRel_2           7.999e-05        2.3435e-04        5.4473e-04
b_noBEVFC_2               2.378e-05         -0.001247        -3.400e-05
b_american_2             -7.206e-05         3.342e-05         3.896e-05
b_chinese_2               3.329e-05        1.9569e-04        1.7649e-04
b_japanese_2              5.466e-05        1.1888e-04        -4.247e-05
b_skorean_2              -6.149e-05         3.767e-05         3.145e-05
class_intercept_2        4.6211e-04       -2.1597e-04        6.7246e-04
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                -5.269e-05        -8.262e-05       -2.4048e-04
b_Acceleration_1         -1.495e-05        -2.422e-05        -4.220e-05
b_OpCost_1               -1.243e-05        -2.090e-05         7.743e-05
b_hev_1                  1.2202e-04        4.2397e-04        8.7677e-04
b_phev20_1                2.417e-05        1.0007e-04       -1.1139e-04
b_phev40_1              -1.0565e-04        -1.546e-05       -2.5945e-04
b_bev_1                  4.2176e-04        2.1986e-04        3.9162e-04
b_bevRangeRel_1          -9.553e-05       -1.5764e-04       -6.0121e-04
b_noBEVFC_1             -4.5629e-04        -6.513e-08       -2.6804e-04
b_american_1              8.397e-06       -5.7462e-04       -3.6690e-04
b_chinese_1             -2.6453e-04       -6.8199e-04         -0.004114
b_japanese_1             -8.887e-05       -2.8945e-04       -5.5679e-04
b_skorean_1              -5.126e-05       -2.6009e-04       -5.2032e-04
b_Price_2                -2.791e-06        -9.866e-06        -5.851e-06
b_Acceleration_2          2.275e-05         3.241e-06         5.308e-05
b_OpCost_2                5.628e-06        -3.682e-06        -2.674e-05
b_hev_2                   2.795e-05         4.518e-05         1.713e-07
b_phev20_2                5.277e-05        1.3979e-04        2.9418e-04
b_phev40_2                2.378e-05        -7.206e-05         3.329e-05
b_bev_2                   -0.001247         3.342e-05        1.9569e-04
b_bevRangeRel_2          -3.400e-05         3.896e-05        1.7649e-04
b_noBEVFC_2                0.002537         7.130e-05        1.7756e-04
b_american_2              7.130e-05          0.002781          0.001619
b_chinese_2              1.7756e-04          0.001619          0.004986
b_japanese_2             -4.761e-05          0.001352          0.001425
b_skorean_2               1.738e-05          0.001444          0.001612
class_intercept_2        4.5263e-04        6.9543e-04          0.001394
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                 3.556e-05        -5.287e-05       -8.4214e-04
b_Acceleration_1          2.532e-05        -8.582e-08       -1.5049e-04
b_OpCost_1                3.857e-05         1.124e-05       -3.2696e-04
b_hev_1                  -3.462e-05        3.0043e-04          0.002661
b_phev20_1              -2.5605e-04        -7.869e-06          0.001494
b_phev40_1              -1.0665e-04        -5.811e-05       -2.7423e-04
b_bev_1                 -3.9531e-04        1.3382e-04          0.003725
b_bevRangeRel_1           6.871e-05        -9.735e-05         -0.001255
b_noBEVFC_1             -1.2457e-04        -9.569e-05        3.0397e-04
b_american_1            -2.4778e-04       -2.5743e-04       -2.7427e-04
b_chinese_1             -4.9587e-04       -6.5621e-04         -0.001476
b_japanese_1            -7.8863e-04       -4.0123e-04        4.8132e-04
b_skorean_1             -4.2669e-04       -5.8901e-04        3.0770e-04
b_Price_2                 8.884e-06        -3.624e-06       -1.3523e-04
b_Acceleration_2          1.823e-06         1.701e-05         7.450e-05
b_OpCost_2                1.266e-05         1.420e-06        -9.867e-05
b_hev_2                  -4.955e-06        -1.562e-06        5.0957e-04
b_phev20_2                5.179e-05         7.618e-05        8.1532e-04
b_phev40_2                5.466e-05        -6.149e-05        4.6211e-04
b_bev_2                  1.1888e-04         3.767e-05       -2.1597e-04
b_bevRangeRel_2          -4.247e-05         3.145e-05        6.7246e-04
b_noBEVFC_2              -4.761e-05         1.738e-05        4.5263e-04
b_american_2               0.001352          0.001444        6.9543e-04
b_chinese_2                0.001425          0.001612          0.001394
b_japanese_2               0.002768          0.001419       -5.1987e-04
b_skorean_2                0.001419          0.002789        3.8819e-04
class_intercept_2       -5.1987e-04        3.8819e-04          0.014757

Robust covariance matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                  0.001889        1.5329e-04        2.1903e-04
b_Acceleration_1         1.5329e-04          0.001787        4.7125e-04
b_OpCost_1               2.1903e-04        4.7125e-04          0.001400
b_hev_1                   -0.005821         -0.001791          0.001050
b_phev20_1                -0.002233         -0.001902         -0.001890
b_phev40_1                2.115e-05        1.6634e-04       -4.8681e-04
b_bev_1                   -0.009270         -0.004909         -0.004883
b_bevRangeRel_1            0.004711        7.9006e-04        7.8061e-04
b_noBEVFC_1             -5.0772e-04       -2.3151e-04       -1.8054e-04
b_american_1             1.7257e-04        9.0479e-04          0.001263
b_chinese_1                0.011757        -9.785e-05         -0.005158
b_japanese_1              -0.002631         -0.001836         -0.001509
b_skorean_1             -9.4485e-04         -0.001727         -0.001607
b_Price_2                2.3550e-04         4.051e-05         7.086e-05
b_Acceleration_2        -1.2853e-04       -2.2234e-04       -1.1811e-04
b_OpCost_2               3.0871e-04        -6.486e-05       -2.4829e-04
b_hev_2                  1.2110e-04        1.6967e-04       -1.2020e-04
b_phev20_2                -0.001232        3.2134e-04        5.3334e-04
b_phev40_2              -6.1038e-04        1.7560e-04        4.0183e-04
b_bev_2                    0.001849          0.001452          0.001966
b_bevRangeRel_2           -0.002081       -2.7633e-04       -1.2749e-04
b_noBEVFC_2               -0.001165       -2.2876e-04       -2.1841e-04
b_american_2              -0.001860       -2.8540e-04       -1.8129e-04
b_chinese_2               -0.006377       -2.4232e-04          0.001369
b_japanese_2             7.4957e-04        3.7914e-04        5.6994e-04
b_skorean_2               -0.001210         6.070e-05        2.5660e-04
class_intercept_2         -0.015359         -0.001765         -0.003850
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                 -0.005821         -0.002233         2.115e-05
b_Acceleration_1          -0.001791         -0.001902        1.6634e-04
b_OpCost_1                 0.001050         -0.001890       -4.8681e-04
b_hev_1                    0.091119          0.052333          0.052504
b_phev20_1                 0.052333          0.052711          0.045153
b_phev40_1                 0.052504          0.045153          0.058176
b_bev_1                    0.068270          0.055735          0.037403
b_bevRangeRel_1           -0.020812         -0.010262         -0.005934
b_noBEVFC_1                0.005587          0.002591          0.003790
b_american_1               0.008793          0.008905          0.009162
b_chinese_1               -0.042489          0.008449          0.006023
b_japanese_1               0.023885          0.022067          0.016054
b_skorean_1                0.010899          0.013940          0.008010
b_Price_2               -7.7465e-04       -4.5413e-04        -5.677e-05
b_Acceleration_2         5.0111e-04        5.1707e-04        -1.965e-06
b_OpCost_2                -0.001400        -6.871e-05        1.2818e-04
b_hev_2                   -0.008391         -0.005416         -0.006060
b_phev20_2                -0.001400         -0.005467         -0.006261
b_phev40_2                -0.003885         -0.005567         -0.006900
b_bev_2                   -0.012124         -0.011557         -0.007678
b_bevRangeRel_2            0.007581          0.002625        1.6363e-04
b_noBEVFC_2                0.003842          0.001545        -3.351e-05
b_american_2               0.006569          0.001513       -5.4584e-04
b_chinese_2                0.024683          0.002510       -1.0361e-04
b_japanese_2              -0.003043         -0.003821         -0.001928
b_skorean_2                0.004832        4.8884e-04       -5.6980e-04
class_intercept_2          0.048241          0.025905          0.002177
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                 -0.009270          0.004711       -5.0772e-04
b_Acceleration_1          -0.004909        7.9006e-04       -2.3151e-04
b_OpCost_1                -0.004883        7.8061e-04       -1.8054e-04
b_hev_1                    0.068270         -0.020812          0.005587
b_phev20_1                 0.055735         -0.010262          0.002591
b_phev40_1                 0.037403         -0.005934          0.003790
b_bev_1                    0.133228         -0.026541         -0.003289
b_bevRangeRel_1           -0.026541          0.018144         -0.001559
b_noBEVFC_1               -0.003289         -0.001559          0.014199
b_american_1               0.010956       -5.9044e-04         -0.002163
b_chinese_1               -0.023274          0.034666         -0.006045
b_japanese_1               0.038050         -0.009977          0.005720
b_skorean_1                0.020608         -0.003463          0.002484
b_Price_2                 -0.001542        5.7785e-04        -6.128e-05
b_Acceleration_2           0.001395       -3.6028e-04        1.1511e-04
b_OpCost_2              -5.0045e-04        7.1810e-04       -1.2587e-04
b_hev_2                   -0.006132        4.2849e-04       -1.6983e-04
b_phev20_2                -0.002346         -0.002909        -8.318e-05
b_phev40_2                -0.005476         -0.001605        -8.832e-05
b_bev_2                   -0.034197          0.004606        6.4936e-04
b_bevRangeRel_2            0.009947         -0.006397        1.9082e-04
b_noBEVFC_2                0.007268         -0.003280         -0.001122
b_american_2               0.007983         -0.004881        5.6467e-04
b_chinese_2                0.024277         -0.018971        4.9258e-04
b_japanese_2              -0.009594          0.002323       -5.3599e-04
b_skorean_2                0.003778         -0.002760        1.2530e-04
class_intercept_2          0.092876         -0.038856          0.003797
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                1.7257e-04          0.011757         -0.002631
b_Acceleration_1         9.0479e-04        -9.785e-05         -0.001836
b_OpCost_1                 0.001263         -0.005158         -0.001509
b_hev_1                    0.008793         -0.042489          0.023885
b_phev20_1                 0.008905          0.008449          0.022067
b_phev40_1                 0.009162          0.006023          0.016054
b_bev_1                    0.010956         -0.023274          0.038050
b_bevRangeRel_1         -5.9044e-04          0.034666         -0.009977
b_noBEVFC_1               -0.002163         -0.006045          0.005720
b_american_1               0.022385          0.007691          0.013277
b_chinese_1                0.007691          0.198216          0.003628
b_japanese_1               0.013277          0.003628          0.035534
b_skorean_1                0.012391          0.015108          0.019819
b_Price_2                 2.251e-05        8.1854e-04       -4.1788e-04
b_Acceleration_2         -7.943e-05        2.1059e-04        5.1512e-04
b_OpCost_2              -1.6910e-04          0.002820       -1.7844e-04
b_hev_2                 -4.9847e-04          0.002219         -0.001047
b_phev20_2              -7.1681e-04         -0.011541         -0.001033
b_phev40_2              -8.9429e-04         -0.007497         -0.001430
b_bev_2                 -7.1879e-04          0.003780         -0.007872
b_bevRangeRel_2         -2.0596e-04         -0.016123          0.002801
b_noBEVFC_2              1.7719e-04         -0.008127          0.001262
b_american_2              -0.002573         -0.014879        5.0073e-04
b_chinese_2               -0.001153         -0.081662          0.003713
b_japanese_2              -0.001442       -3.0435e-04         -0.005987
b_skorean_2               -0.001051         -0.008972       -7.3590e-04
class_intercept_2       -2.3236e-04         -0.068702          0.026917
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1               -9.4485e-04        2.3550e-04       -1.2853e-04
b_Acceleration_1          -0.001727         4.051e-05       -2.2234e-04
b_OpCost_1                -0.001607         7.086e-05       -1.1811e-04
b_hev_1                    0.010899       -7.7465e-04        5.0111e-04
b_phev20_1                 0.013940       -4.5413e-04        5.1707e-04
b_phev40_1                 0.008010        -5.677e-05        -1.965e-06
b_bev_1                    0.020608         -0.001542          0.001395
b_bevRangeRel_1           -0.003463        5.7785e-04       -3.6028e-04
b_noBEVFC_1                0.002484        -6.128e-05        1.1511e-04
b_american_1               0.012391         2.251e-05        -7.943e-05
b_chinese_1                0.015108        8.1854e-04        2.1059e-04
b_japanese_1               0.019819       -4.1788e-04        5.1512e-04
b_skorean_1                0.024863       -1.9185e-04        3.6602e-04
b_Price_2               -1.9185e-04         4.322e-05        -3.147e-05
b_Acceleration_2         3.6602e-04        -3.147e-05        3.9779e-04
b_OpCost_2               2.0955e-04         4.280e-05        -3.237e-05
b_hev_2                  1.1888e-04         6.563e-05        -9.465e-05
b_phev20_2                -0.001371        -9.351e-05       -1.6954e-04
b_phev40_2              -9.5738e-04        -8.496e-06       -1.0479e-04
b_bev_2                   -0.004172        4.1603e-04       -4.8970e-04
b_bevRangeRel_2          7.2604e-04       -2.7225e-04         7.570e-05
b_noBEVFC_2              4.8111e-04       -1.4219e-04        1.7810e-04
b_american_2            -4.7540e-04       -2.4731e-04        1.7211e-04
b_chinese_2               -0.001710       -4.7969e-04       -3.8671e-04
b_japanese_2              -0.003049         8.984e-05        -2.430e-05
b_skorean_2               -0.002381       -1.8384e-04        2.6306e-04
class_intercept_2          0.013725         -0.002221          0.001517
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                3.0871e-04        1.2110e-04         -0.001232
b_Acceleration_1         -6.486e-05        1.6967e-04        3.2134e-04
b_OpCost_1              -2.4829e-04       -1.2020e-04        5.3334e-04
b_hev_1                   -0.001400         -0.008391         -0.001400
b_phev20_1               -6.871e-05         -0.005416         -0.005467
b_phev40_1               1.2818e-04         -0.006060         -0.006261
b_bev_1                 -5.0045e-04         -0.006132         -0.002346
b_bevRangeRel_1          7.1810e-04        4.2849e-04         -0.002909
b_noBEVFC_1             -1.2587e-04       -1.6983e-04        -8.318e-05
b_american_1            -1.6910e-04       -4.9847e-04       -7.1681e-04
b_chinese_1                0.002820          0.002219         -0.011541
b_japanese_1            -1.7844e-04         -0.001047         -0.001033
b_skorean_1              2.0955e-04        1.1888e-04         -0.001371
b_Price_2                 4.280e-05         6.563e-05        -9.351e-05
b_Acceleration_2         -3.237e-05        -9.465e-05       -1.6954e-04
b_OpCost_2               2.9586e-04         7.116e-05       -5.8453e-04
b_hev_2                   7.116e-05          0.013109          0.008067
b_phev20_2              -5.8453e-04          0.008067          0.014770
b_phev40_2              -3.1460e-04          0.008146          0.008851
b_bev_2                 -4.0603e-04          0.010432          0.010222
b_bevRangeRel_2         -3.8346e-04        -7.427e-05          0.001830
b_noBEVFC_2              -7.611e-06         -0.001281        2.4870e-04
b_american_2            -3.2944e-04        3.9867e-04          0.003049
b_chinese_2             -9.9762e-04       -8.1047e-04          0.006995
b_japanese_2             -4.649e-05        9.5058e-04          0.002148
b_skorean_2             -4.9557e-04       -8.5792e-04          0.002457
class_intercept_2         -0.002271         -0.002334          0.007645
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1               -6.1038e-04          0.001849         -0.002081
b_Acceleration_1         1.7560e-04          0.001452       -2.7633e-04
b_OpCost_1               4.0183e-04          0.001966       -1.2749e-04
b_hev_1                   -0.003885         -0.012124          0.007581
b_phev20_1                -0.005567         -0.011557          0.002625
b_phev40_1                -0.006900         -0.007678        1.6363e-04
b_bev_1                   -0.005476         -0.034197          0.009947
b_bevRangeRel_1           -0.001605          0.004606         -0.006397
b_noBEVFC_1              -8.832e-05        6.4936e-04        1.9082e-04
b_american_1            -8.9429e-04       -7.1879e-04       -2.0596e-04
b_chinese_1               -0.007497          0.003780         -0.016123
b_japanese_1              -0.001430         -0.007872          0.002801
b_skorean_1             -9.5738e-04         -0.004172        7.2604e-04
b_Price_2                -8.496e-06        4.1603e-04       -2.7225e-04
b_Acceleration_2        -1.0479e-04       -4.8970e-04         7.570e-05
b_OpCost_2              -3.1460e-04       -4.0603e-04       -3.8346e-04
b_hev_2                    0.008146          0.010432        -7.427e-05
b_phev20_2                 0.008851          0.010222          0.001830
b_phev40_2                 0.012979          0.010981          0.001294
b_bev_2                    0.010981          0.029346       -6.1946e-04
b_bevRangeRel_2            0.001294       -6.1946e-04          0.004868
b_noBEVFC_2             -8.3531e-04         -0.004832          0.001987
b_american_2               0.002188       -3.6736e-04          0.002327
b_chinese_2                0.004357         -0.004972          0.009069
b_japanese_2               0.001676          0.004576         -0.001049
b_skorean_2              8.2674e-04        2.9461e-04          0.001117
class_intercept_2          0.003603         -0.020990          0.017038
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                 -0.001165         -0.001860         -0.006377
b_Acceleration_1        -2.2876e-04       -2.8540e-04       -2.4232e-04
b_OpCost_1              -2.1841e-04       -1.8129e-04          0.001369
b_hev_1                    0.003842          0.006569          0.024683
b_phev20_1                 0.001545          0.001513          0.002510
b_phev40_1               -3.351e-05       -5.4584e-04       -1.0361e-04
b_bev_1                    0.007268          0.007983          0.024277
b_bevRangeRel_1           -0.003280         -0.004881         -0.018971
b_noBEVFC_1               -0.001122        5.6467e-04        4.9258e-04
b_american_1             1.7719e-04         -0.002573         -0.001153
b_chinese_1               -0.008127         -0.014879         -0.081662
b_japanese_1               0.001262        5.0073e-04          0.003713
b_skorean_1              4.8111e-04       -4.7540e-04         -0.001710
b_Price_2               -1.4219e-04       -2.4731e-04       -4.7969e-04
b_Acceleration_2         1.7810e-04        1.7211e-04       -3.8671e-04
b_OpCost_2               -7.611e-06       -3.2944e-04       -9.9762e-04
b_hev_2                   -0.001281        3.9867e-04       -8.1047e-04
b_phev20_2               2.4870e-04          0.003049          0.006995
b_phev40_2              -8.3531e-04          0.002188          0.004357
b_bev_2                   -0.004832       -3.6736e-04         -0.004972
b_bevRangeRel_2            0.001987          0.002327          0.009069
b_noBEVFC_2                0.006466       -1.5275e-04          0.005346
b_american_2            -1.5275e-04          0.011525          0.014092
b_chinese_2                0.005346          0.014092          0.056868
b_japanese_2              -0.001224          0.005289          0.004383
b_skorean_2              4.7733e-04          0.005872          0.008648
class_intercept_2          0.009216          0.014084          0.041270
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                7.4957e-04         -0.001210         -0.015359
b_Acceleration_1         3.7914e-04         6.070e-05         -0.001765
b_OpCost_1               5.6994e-04        2.5660e-04         -0.003850
b_hev_1                   -0.003043          0.004832          0.048241
b_phev20_1                -0.003821        4.8884e-04          0.025905
b_phev40_1                -0.001928       -5.6980e-04          0.002177
b_bev_1                   -0.009594          0.003778          0.092876
b_bevRangeRel_1            0.002323         -0.002760         -0.038856
b_noBEVFC_1             -5.3599e-04        1.2530e-04          0.003797
b_american_1              -0.001442         -0.001051       -2.3236e-04
b_chinese_1             -3.0435e-04         -0.008972         -0.068702
b_japanese_1              -0.005987       -7.3590e-04          0.026917
b_skorean_1               -0.003049         -0.002381          0.013725
b_Price_2                 8.984e-05       -1.8384e-04         -0.002221
b_Acceleration_2         -2.430e-05        2.6306e-04          0.001517
b_OpCost_2               -4.649e-05       -4.9557e-04         -0.002271
b_hev_2                  9.5058e-04       -8.5792e-04         -0.002334
b_phev20_2                 0.002148          0.002457          0.007645
b_phev40_2                 0.001676        8.2674e-04          0.003603
b_bev_2                    0.004576        2.9461e-04         -0.020990
b_bevRangeRel_2           -0.001049          0.001117          0.017038
b_noBEVFC_2               -0.001224        4.7733e-04          0.009216
b_american_2               0.005289          0.005872          0.014084
b_chinese_2                0.004383          0.008648          0.041270
b_japanese_2               0.012073          0.004386         -0.008681
b_skorean_2                0.004386          0.010896          0.009486
class_intercept_2         -0.008681          0.009486          0.150013

Classical correlation matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                  1.000000          0.121685           0.21513
b_Acceleration_1           0.121685          1.000000           0.10774
b_OpCost_1                 0.215125          0.107738           1.00000
b_hev_1                   -0.211730         -0.017733          -0.03188
b_phev20_1                -0.106900         -0.036311          -0.11139
b_phev40_1                 0.025600          0.030171          -0.08116
b_bev_1                   -0.205086         -0.050603          -0.16204
b_bevRangeRel_1            0.220557         -0.003144           0.03189
b_noBEVFC_1                0.013666          0.001493          -0.06613
b_american_1               0.020276          0.023979           0.03065
b_chinese_1                0.339971          0.067930          -0.07707
b_japanese_1             7.9411e-04         -0.058366          -0.03552
b_skorean_1                0.033732         -0.023457          -0.08532
b_Price_2                  0.549784          0.054574           0.17591
b_Acceleration_2          -0.064388         -0.163969          -0.05980
b_OpCost_2                 0.158760         -0.030265          -0.28122
b_hev_2                   -0.052032         -0.009179          -0.03076
b_phev20_2                -0.115731          0.004084           0.02272
b_phev40_2                -0.070580         -0.010431           0.01992
b_bev_2                    0.007194          0.033852           0.07557
b_bevRangeRel_2           -0.281607         -0.029496          -0.01720
b_noBEVFC_2               -0.094193         -0.015327          -0.01570
b_american_2              -0.141052         -0.023720          -0.02520
b_chinese_2               -0.306654         -0.030867           0.06973
b_japanese_2               0.060857          0.024864           0.04662
b_skorean_2               -0.090150        -8.394e-05           0.01353
class_intercept_2         -0.624192         -0.063987          -0.17116
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                 -0.211730         -0.106900          0.025600
b_Acceleration_1          -0.017733         -0.036311          0.030171
b_OpCost_1                -0.031882         -0.111385         -0.081159
b_hev_1                    1.000000          0.558530          0.538279
b_phev20_1                 0.558530          1.000000          0.589558
b_phev40_1                 0.538279          0.589558          1.000000
b_bev_1                    0.571573          0.558561          0.538699
b_bevRangeRel_1           -0.099821         -0.043396          0.001436
b_noBEVFC_1                0.015066          0.043458          0.047428
b_american_1              -0.030679         -0.006980          0.001210
b_chinese_1               -0.061490          0.033349          0.063510
b_japanese_1               0.051900          0.089027          0.104635
b_skorean_1                0.003997          0.059941          0.059334
b_Price_2                 -0.148353         -0.097322          0.005419
b_Acceleration_2           0.005915          0.013278         -0.023048
b_OpCost_2                -0.063846          0.035186          0.057373
b_hev_2                   -0.141038         -0.093470         -0.118617
b_phev20_2                -0.062417         -0.141837         -0.128516
b_phev40_2                -0.084732         -0.114932         -0.164388
b_bev_2                   -0.101304         -0.113167         -0.120154
b_bevRangeRel_2            0.086402          0.023647         -0.020076
b_noBEVFC_2                0.017800          0.003691         -0.015983
b_american_2               0.059069          0.014593         -0.002234
b_chinese_2                0.091235         -0.012132         -0.027997
b_japanese_2              -0.004835         -0.037430         -0.015447
b_skorean_2                0.041802         -0.001146         -0.008384
class_intercept_2          0.160944          0.094557         -0.017201
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                 -0.205086          0.220557          0.013666
b_Acceleration_1          -0.050603         -0.003144          0.001493
b_OpCost_1                -0.162041          0.031894         -0.066133
b_hev_1                    0.571573         -0.099821          0.015066
b_phev20_1                 0.558561         -0.043396          0.043458
b_phev40_1                 0.538699          0.001436          0.047428
b_bev_1                    1.000000          0.001646         -0.321020
b_bevRangeRel_1            0.001646          1.000000          0.014728
b_noBEVFC_1               -0.321020          0.014728          1.000000
b_american_1              -0.016790          0.010782         -0.001037
b_chinese_1                0.011302          0.159573          0.056038
b_japanese_1               0.095590         -0.030976          0.064624
b_skorean_1                0.050953         -0.026527          0.039298
b_Price_2                 -0.241692          0.210238         -0.032912
b_Acceleration_2           0.043792         -0.043793         -0.008817
b_OpCost_2                 0.021178          0.075134          0.019779
b_hev_2                   -0.075351          0.001832        3.3457e-04
b_phev20_2                -0.060830         -0.029462         -0.006719
b_phev40_2                -0.088543         -0.030800         -0.013772
b_bev_2                   -0.254076         -0.002270          0.047929
b_bevRangeRel_2            0.072937         -0.291968         -0.009560
b_noBEVFC_2                0.063655         -0.043100         -0.103517
b_american_2               0.031693         -0.067932        -1.411e-05
b_chinese_2                0.042163         -0.193500         -0.043377
b_japanese_2              -0.057123          0.029682         -0.027058
b_skorean_2                0.019266         -0.041897         -0.020707
class_intercept_2          0.233141         -0.234694          0.028593
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                  0.020276           0.33997        7.9411e-04
b_Acceleration_1           0.023979           0.06793         -0.058366
b_OpCost_1                 0.030655          -0.07707         -0.035524
b_hev_1                   -0.030679          -0.06149          0.051900
b_phev20_1                -0.006980           0.03335          0.089027
b_phev40_1                 0.001210           0.06351          0.104635
b_bev_1                   -0.016790           0.01130          0.095590
b_bevRangeRel_1            0.010782           0.15957         -0.030976
b_noBEVFC_1               -0.001037           0.05604          0.064624
b_american_1               1.000000           0.36401          0.467055
b_chinese_1                0.364012           1.00000          0.409593
b_japanese_1               0.467055           0.40959          1.000000
b_skorean_1                0.480231           0.40258          0.540288
b_Price_2                  0.018874           0.02515         -0.048057
b_Acceleration_2          -0.011840          -0.03438          0.025457
b_OpCost_2                -0.004641           0.12764          0.007511
b_hev_2                    0.019329           0.02884          0.009388
b_phev20_2               7.7489e-04          -0.04454         -0.023090
b_phev40_2                 0.002434          -0.03015         -0.015880
b_bev_2                    0.001716          -0.01515         -0.034793
b_bevRangeRel_2           -0.022759          -0.15712          0.016324
b_noBEVFC_2                0.001728          -0.03857         -0.017754
b_american_2              -0.112956          -0.09497         -0.055227
b_chinese_2               -0.053868          -0.42788         -0.079347
b_japanese_2              -0.048827          -0.06922         -0.150840
b_skorean_2               -0.050539          -0.09126         -0.076454
class_intercept_2         -0.023406          -0.08925          0.039869
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                  0.033732          0.549784         -0.064388
b_Acceleration_1          -0.023457          0.054574         -0.163969
b_OpCost_1                -0.085317          0.175905         -0.059797
b_hev_1                    0.003997         -0.148353          0.005915
b_phev20_1                 0.059941         -0.097322          0.013278
b_phev40_1                 0.059334          0.005419         -0.023048
b_bev_1                    0.050953         -0.241692          0.043792
b_bevRangeRel_1           -0.026527          0.210238         -0.043793
b_noBEVFC_1                0.039298         -0.032912         -0.008817
b_american_1               0.480231          0.018874         -0.011840
b_chinese_1                0.402582          0.025149         -0.034383
b_japanese_1               0.540288         -0.048057          0.025457
b_skorean_1                1.000000         -0.030874          0.025815
b_Price_2                 -0.030874          1.000000         -0.011919
b_Acceleration_2           0.025815         -0.011919          1.000000
b_OpCost_2                 0.044513          0.144399          0.041011
b_hev_2                    0.014993         -0.066585          0.040216
b_phev20_2                -0.024151         -0.089118          0.017511
b_phev40_2                -0.010334         -0.046277          0.037923
b_bev_2                   -0.013763          0.046183          0.001306
b_bevRangeRel_2           -0.004592         -0.266392         -0.011277
b_noBEVFC_2               -0.010407         -0.027621          0.043444
b_american_2              -0.050431         -0.093254          0.005912
b_chinese_2               -0.075354         -0.041306          0.072303
b_japanese_2              -0.082940          0.084181          0.003332
b_skorean_2               -0.114061         -0.034211          0.030984
class_intercept_2          0.025902         -0.554928          0.058985
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                  0.158760         -0.052032         -0.115731
b_Acceleration_1          -0.030265         -0.009179          0.004084
b_OpCost_1                -0.281220         -0.030760          0.022717
b_hev_1                   -0.063846         -0.141038         -0.062417
b_phev20_1                 0.035186         -0.093470         -0.141837
b_phev40_1                 0.057373         -0.118617         -0.128516
b_bev_1                    0.021178         -0.075351         -0.060830
b_bevRangeRel_1            0.075134          0.001832         -0.029462
b_noBEVFC_1                0.019779        3.3457e-04         -0.006719
b_american_1              -0.004641          0.019329        7.7489e-04
b_chinese_1                0.127640          0.028841         -0.044542
b_japanese_1               0.007511          0.009388         -0.023090
b_skorean_1                0.044513          0.014993         -0.024151
b_Price_2                  0.144399         -0.066585         -0.089118
b_Acceleration_2           0.041011          0.040216          0.017511
b_OpCost_2                 1.000000         -0.014455         -0.077519
b_hev_2                   -0.014455          1.000000          0.512413
b_phev20_2                -0.077519          0.512413          1.000000
b_phev40_2                -0.054058          0.521733          0.528973
b_bev_2                   -0.027466          0.544841          0.528445
b_bevRangeRel_2           -0.126757          0.019623          0.049724
b_noBEVFC_2                0.015081          0.008354          0.015675
b_american_2              -0.009423          0.012898          0.039661
b_chinese_2               -0.051103         3.653e-05          0.062340
b_japanese_2               0.032487         -0.001418          0.014731
b_skorean_2                0.003628       -4.4521e-04          0.021586
class_intercept_2         -0.109623          0.063153          0.100426
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                 -0.070580          0.007194         -0.281607
b_Acceleration_1          -0.010431          0.033852         -0.029496
b_OpCost_1                 0.019924          0.075571         -0.017204
b_hev_1                   -0.084732         -0.101304          0.086402
b_phev20_1                -0.114932         -0.113167          0.023647
b_phev40_1                -0.164388         -0.120154         -0.020076
b_bev_1                   -0.088543         -0.254076          0.072937
b_bevRangeRel_1           -0.030800         -0.002270         -0.291968
b_noBEVFC_1               -0.013772          0.047929         -0.009560
b_american_1               0.002434          0.001716         -0.022759
b_chinese_1               -0.030147         -0.015149         -0.157115
b_japanese_1              -0.015880         -0.034793          0.016324
b_skorean_1               -0.010334         -0.013763         -0.004592
b_Price_2                 -0.046277          0.046183         -0.266392
b_Acceleration_2           0.037923          0.001306         -0.011277
b_OpCost_2                -0.054058         -0.027466         -0.126757
b_hev_2                    0.521733          0.544841          0.019623
b_phev20_2                 0.528973          0.528445          0.049724
b_phev40_2                 1.000000          0.555666          0.052185
b_bev_2                    0.555666          1.000000          0.161296
b_bevRangeRel_2            0.052185          0.161296          1.000000
b_noBEVFC_2                0.007190         -0.397840         -0.028922
b_american_2              -0.020806          0.010181          0.031653
b_chinese_2                0.007179          0.044521          0.107095
b_japanese_2               0.015821          0.036301         -0.034588
b_skorean_2               -0.017729          0.011461          0.025520
class_intercept_2          0.057923         -0.028560          0.237182
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                 -0.094193         -0.141052         -0.306654
b_Acceleration_1          -0.015327         -0.023720         -0.030867
b_OpCost_1                -0.015697         -0.025198          0.069729
b_hev_1                    0.017800          0.059069          0.091235
b_phev20_1                 0.003691          0.014593         -0.012132
b_phev40_1                -0.015983         -0.002234         -0.027997
b_bev_1                    0.063655          0.031693          0.042163
b_bevRangeRel_1           -0.043100         -0.067932         -0.193500
b_noBEVFC_1               -0.103517        -1.411e-05         -0.043377
b_american_1               0.001728         -0.112956         -0.053868
b_chinese_1               -0.038568         -0.094968         -0.427879
b_japanese_1              -0.017754         -0.055227         -0.079347
b_skorean_1               -0.010407         -0.050431         -0.075354
b_Price_2                 -0.027621         -0.093254         -0.041306
b_Acceleration_2           0.043444          0.005912          0.072303
b_OpCost_2                 0.015081         -0.009423         -0.051103
b_hev_2                    0.008354          0.012898         3.653e-05
b_phev20_2                 0.015675          0.039661          0.062340
b_phev40_2                 0.007190         -0.020806          0.007179
b_bev_2                   -0.397840          0.010181          0.044521
b_bevRangeRel_2           -0.028922          0.031653          0.107095
b_noBEVFC_2                1.000000          0.026841          0.049927
b_american_2               0.026841          1.000000          0.434703
b_chinese_2                0.049927          0.434703          1.000000
b_japanese_2              -0.017967          0.487324          0.383506
b_skorean_2                0.006535          0.518546          0.432390
class_intercept_2          0.073975          0.108553          0.162496
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                  0.060857         -0.090150          -0.62419
b_Acceleration_1           0.024864        -8.394e-05          -0.06399
b_OpCost_1                 0.046617          0.013531          -0.17116
b_hev_1                   -0.004835          0.041802           0.16094
b_phev20_1                -0.037430         -0.001146           0.09456
b_phev40_1                -0.015447         -0.008384          -0.01720
b_bev_1                   -0.057123          0.019266           0.23314
b_bevRangeRel_1            0.029682         -0.041897          -0.23469
b_noBEVFC_1               -0.027058         -0.020707           0.02859
b_american_1              -0.048827         -0.050539          -0.02341
b_chinese_1               -0.069219         -0.091258          -0.08925
b_japanese_1              -0.150840         -0.076454           0.03987
b_skorean_1               -0.082940         -0.114061           0.02590
b_Price_2                  0.084181         -0.034211          -0.55493
b_Acceleration_2           0.003332          0.030984           0.05899
b_OpCost_2                 0.032487          0.003628          -0.10962
b_hev_2                   -0.001418       -4.4521e-04           0.06315
b_phev20_2                 0.014731          0.021586           0.10043
b_phev40_2                 0.015821         -0.017729           0.05792
b_bev_2                    0.036301          0.011461          -0.02856
b_bevRangeRel_2           -0.034588          0.025520           0.23718
b_noBEVFC_2               -0.017967          0.006535           0.07398
b_american_2               0.487324          0.518546           0.10855
b_chinese_2                0.383506          0.432390           0.16250
b_japanese_2               1.000000          0.510769          -0.08135
b_skorean_2                0.510769          1.000000           0.06052
class_intercept_2         -0.081348          0.060516           1.00000

Robust correlation matrix:
                          b_Price_1  b_Acceleration_1        b_OpCost_1
b_Price_1                  1.000000          0.083425           0.13467
b_Acceleration_1           0.083425          1.000000           0.29792
b_OpCost_1                 0.134668          0.297917           1.00000
b_hev_1                   -0.443635         -0.140323           0.09297
b_phev20_1                -0.223788         -0.196019          -0.22005
b_phev40_1                 0.002017          0.016314          -0.05394
b_bev_1                   -0.584310         -0.318131          -0.35751
b_bevRangeRel_1            0.804716          0.138749           0.15488
b_noBEVFC_1               -0.098027         -0.045959          -0.04049
b_american_1               0.026536          0.143056           0.22561
b_chinese_1                0.607547         -0.005199          -0.30959
b_japanese_1              -0.321149         -0.230407          -0.21397
b_skorean_1               -0.137862         -0.259126          -0.27243
b_Price_2                  0.824150          0.145751           0.28805
b_Acceleration_2          -0.148261         -0.263704          -0.15825
b_OpCost_2                 0.412919         -0.089204          -0.38577
b_hev_2                    0.024334          0.035055          -0.02806
b_phev20_2                -0.233295          0.062549           0.11728
b_phev40_2                -0.123264          0.036462           0.09426
b_bev_2                    0.248377          0.200495           0.30675
b_bevRangeRel_2           -0.686193         -0.093692          -0.04883
b_noBEVFC_2               -0.333469         -0.067298          -0.07259
b_american_2              -0.398556         -0.062886          -0.04513
b_chinese_2               -0.615230         -0.024037           0.15338
b_japanese_2               0.156947          0.081624           0.13862
b_skorean_2               -0.266636          0.013755           0.06569
class_intercept_2         -0.912350         -0.107820          -0.26564
                            b_hev_1        b_phev20_1        b_phev40_1
b_Price_1                  -0.44363          -0.22379          0.002017
b_Acceleration_1           -0.14032          -0.19602          0.016314
b_OpCost_1                  0.09297          -0.22005         -0.053938
b_hev_1                     1.00000           0.75512          0.721135
b_phev20_1                  0.75512           1.00000          0.815384
b_phev40_1                  0.72114           0.81538          1.000000
b_bev_1                     0.61962           0.66509          0.424847
b_bevRangeRel_1            -0.51185          -0.33183         -0.182646
b_noBEVFC_1                 0.15531           0.09471          0.131873
b_american_1                0.19469           0.25923          0.253890
b_chinese_1                -0.31616           0.08266          0.056092
b_japanese_1                0.41975           0.50987          0.353100
b_skorean_1                 0.22899           0.38506          0.210612
b_Price_2                  -0.39036          -0.30088         -0.035802
b_Acceleration_2            0.08323           0.11292       -4.0838e-04
b_OpCost_2                 -0.26965          -0.01740          0.030895
b_hev_2                    -0.24277          -0.20604         -0.219435
b_phev20_2                 -0.03816          -0.19592         -0.213578
b_phev40_2                 -0.11298          -0.21285         -0.251113
b_bev_2                    -0.23445          -0.29385         -0.185833
b_bevRangeRel_2             0.35998           0.16385          0.009724
b_noBEVFC_2                 0.15828           0.08368         -0.001728
b_american_2                0.20270           0.06137         -0.021080
b_chinese_2                 0.34290           0.04585         -0.001801
b_japanese_2               -0.09175          -0.15145         -0.072751
b_skorean_2                 0.15335           0.02040         -0.022632
class_intercept_2           0.41262           0.29132          0.023301
                            b_bev_1   b_bevRangeRel_1       b_noBEVFC_1
b_Price_1                  -0.58431           0.80472         -0.098027
b_Acceleration_1           -0.31813           0.13875         -0.045959
b_OpCost_1                 -0.35751           0.15488         -0.040490
b_hev_1                     0.61962          -0.51185          0.155312
b_phev20_1                  0.66509          -0.33183          0.094711
b_phev40_1                  0.42485          -0.18265          0.131873
b_bev_1                     1.00000          -0.53982         -0.075622
b_bevRangeRel_1            -0.53982           1.00000         -0.097149
b_noBEVFC_1                -0.07562          -0.09715          1.000000
b_american_1                0.20063          -0.02930         -0.121320
b_chinese_1                -0.14322           0.57805         -0.113949
b_japanese_1                0.55302          -0.39295          0.254645
b_skorean_1                 0.35806          -0.16306          0.132214
b_Price_2                  -0.64256           0.65256         -0.078226
b_Acceleration_2            0.19164          -0.13411          0.048435
b_OpCost_2                 -0.07971           0.30994         -0.061412
b_hev_2                    -0.14673           0.02778         -0.012448
b_phev20_2                 -0.05288          -0.17770         -0.005744
b_phev40_2                 -0.13169          -0.10460         -0.006506
b_bev_2                    -0.54692           0.19959          0.031812
b_bevRangeRel_2             0.39059          -0.68073          0.022952
b_noBEVFC_2                 0.24764          -0.30286         -0.117084
b_american_2                0.20372          -0.33751          0.044140
b_chinese_2                 0.27891          -0.59061          0.017335
b_japanese_2               -0.23921           0.15697         -0.040937
b_skorean_2                 0.09917          -0.19628          0.010073
class_intercept_2           0.65696          -0.74479          0.082262
                       b_american_1       b_chinese_1      b_japanese_1
b_Price_1                  0.026536          0.607547          -0.32115
b_Acceleration_1           0.143056         -0.005199          -0.23041
b_OpCost_1                 0.225611         -0.309588          -0.21397
b_hev_1                    0.194685         -0.316158           0.41975
b_phev20_1                 0.259232          0.082660           0.50987
b_phev40_1                 0.253890          0.056092           0.35310
b_bev_1                    0.200626         -0.143220           0.55302
b_bevRangeRel_1           -0.029298          0.578052          -0.39295
b_noBEVFC_1               -0.121320         -0.113949           0.25465
b_american_1               1.000000          0.115460           0.47076
b_chinese_1                0.115460          1.000000           0.04323
b_japanese_1               0.470765          0.043229           1.00000
b_skorean_1                0.525222          0.215215           0.66678
b_Price_2                  0.022883          0.279664          -0.33721
b_Acceleration_2          -0.026618          0.023716           0.13701
b_OpCost_2                -0.065710          0.368245          -0.05503
b_hev_2                   -0.029099          0.043525          -0.04851
b_phev20_2                -0.039423         -0.213303          -0.04509
b_phev40_2                -0.052467         -0.147799          -0.06657
b_bev_2                   -0.028045          0.049566          -0.24378
b_bevRangeRel_2           -0.019731         -0.519053           0.21300
b_noBEVFC_2                0.014729         -0.227012           0.08327
b_american_2              -0.160188         -0.311298           0.02474
b_chinese_2               -0.032330         -0.769161           0.08261
b_japanese_2              -0.087711         -0.006221          -0.28906
b_skorean_2               -0.067296         -0.193060          -0.03740
class_intercept_2         -0.004010         -0.398417           0.36868
                        b_skorean_1         b_Price_2  b_Acceleration_2
b_Price_1                 -0.137862           0.82415          -0.14826
b_Acceleration_1          -0.259126           0.14575          -0.26370
b_OpCost_1                -0.272426           0.28805          -0.15825
b_hev_1                    0.228993          -0.39036           0.08323
b_phev20_1                 0.385058          -0.30088           0.11292
b_phev40_1                 0.210612          -0.03580       -4.0838e-04
b_bev_1                    0.358064          -0.64256           0.19164
b_bevRangeRel_1           -0.163064           0.65256          -0.13411
b_noBEVFC_1                0.132214          -0.07823           0.04843
b_american_1               0.525222           0.02288          -0.02662
b_chinese_1                0.215215           0.27966           0.02372
b_japanese_1               0.666779          -0.33721           0.13701
b_skorean_1                1.000000          -0.18508           0.11638
b_Price_2                 -0.185076           1.00000          -0.23998
b_Acceleration_2           0.116384          -0.23998           1.00000
b_OpCost_2                 0.077264           0.37850          -0.09436
b_hev_2                    0.006585           0.08719          -0.04145
b_phev20_2                -0.071545          -0.11704          -0.06995
b_phev40_2                -0.053295          -0.01134          -0.04612
b_bev_2                   -0.154454           0.36942          -0.14333
b_bevRangeRel_2            0.065997          -0.59356           0.05440
b_noBEVFC_2                0.037945          -0.26899           0.11105
b_american_2              -0.028084          -0.35041           0.08038
b_chinese_2               -0.045480          -0.30598          -0.08131
b_japanese_2              -0.175963           0.12438          -0.01109
b_skorean_2               -0.144678          -0.26790           0.12636
class_intercept_2          0.224729          -0.87236           0.19638
                         b_OpCost_2           b_hev_2        b_phev20_2
b_Price_1                  0.412919          0.024334         -0.233295
b_Acceleration_1          -0.089204          0.035055          0.062549
b_OpCost_1                -0.385774         -0.028056          0.117282
b_hev_1                   -0.269648         -0.242768         -0.038161
b_phev20_1                -0.017399         -0.206040         -0.195919
b_phev40_1                 0.030895         -0.219435         -0.213578
b_bev_1                   -0.079711         -0.146734         -0.052882
b_bevRangeRel_1            0.309944          0.027783         -0.177705
b_noBEVFC_1               -0.061412         -0.012448         -0.005744
b_american_1              -0.065710         -0.029099         -0.039423
b_chinese_1                0.368245          0.043525         -0.213303
b_japanese_1              -0.055035         -0.048514         -0.045085
b_skorean_1                0.077264          0.006585         -0.071545
b_Price_2                  0.378497          0.087187         -0.117043
b_Acceleration_2          -0.094362         -0.041445         -0.069946
b_OpCost_2                 1.000000          0.036132         -0.279626
b_hev_2                    0.036132          1.000000          0.579763
b_phev20_2                -0.279626          0.579763          1.000000
b_phev40_2                -0.160547          0.624476          0.639247
b_bev_2                   -0.137799          0.531863          0.491010
b_bevRangeRel_2           -0.319537         -0.009298          0.215834
b_noBEVFC_2               -0.005503         -0.139186          0.025450
b_american_2              -0.178401          0.032434          0.233713
b_chinese_2               -0.243215         -0.029683          0.241361
b_japanese_2              -0.024598          0.075558          0.160853
b_skorean_2               -0.276012         -0.071783          0.193720
class_intercept_2         -0.340839         -0.052622          0.162409
                         b_phev40_2           b_bev_2   b_bevRangeRel_2
b_Price_1                 -0.123264           0.24838         -0.686193
b_Acceleration_1           0.036462           0.20050         -0.093692
b_OpCost_1                 0.094261           0.30675         -0.048833
b_hev_1                   -0.112981          -0.23445          0.359981
b_phev20_1                -0.212846          -0.29385          0.163853
b_phev40_1                -0.251113          -0.18583          0.009724
b_bev_1                   -0.131690          -0.54692          0.390589
b_bevRangeRel_1           -0.104600           0.19959         -0.680729
b_noBEVFC_1               -0.006506           0.03181          0.022952
b_american_1              -0.052467          -0.02805         -0.019731
b_chinese_1               -0.147799           0.04957         -0.519053
b_japanese_1              -0.066569          -0.24378          0.212997
b_skorean_1               -0.053295          -0.15445          0.065997
b_Price_2                 -0.011344           0.36942         -0.593560
b_Acceleration_2          -0.046117          -0.14333          0.054399
b_OpCost_2                -0.160547          -0.13780         -0.319537
b_hev_2                    0.624476           0.53186         -0.009298
b_phev20_2                 0.639247           0.49101          0.215834
b_phev40_2                 1.000000           0.56265          0.162856
b_bev_2                    0.562646           1.00000         -0.051830
b_bevRangeRel_2            0.162856          -0.05183          1.000000
b_noBEVFC_2               -0.091185          -0.35078          0.354139
b_american_2               0.178914          -0.01998          0.310676
b_chinese_2                0.160356          -0.12172          0.545056
b_japanese_2               0.133856           0.24312         -0.136784
b_skorean_2                0.069522           0.01648          0.153372
class_intercept_2          0.081664          -0.31635          0.630496
                        b_noBEVFC_2      b_american_2       b_chinese_2
b_Price_1                 -0.333469          -0.39856         -0.615230
b_Acceleration_1          -0.067298          -0.06289         -0.024037
b_OpCost_1                -0.072590          -0.04513          0.153383
b_hev_1                    0.158282           0.20270          0.342897
b_phev20_1                 0.083676           0.06137          0.045846
b_phev40_1                -0.001728          -0.02108         -0.001801
b_bev_1                    0.247644           0.20372          0.278906
b_bevRangeRel_1           -0.302862          -0.33751         -0.590611
b_noBEVFC_1               -0.117084           0.04414          0.017335
b_american_1               0.014729          -0.16019         -0.032330
b_chinese_1               -0.227012          -0.31130         -0.769161
b_japanese_1               0.083273           0.02474          0.082608
b_skorean_1                0.037945          -0.02808         -0.045480
b_Price_2                 -0.268985          -0.35041         -0.305982
b_Acceleration_2           0.111054           0.08038         -0.081307
b_OpCost_2                -0.005503          -0.17840         -0.243215
b_hev_2                   -0.139186           0.03243         -0.029683
b_phev20_2                 0.025450           0.23371          0.241361
b_phev40_2                -0.091185           0.17891          0.160356
b_bev_2                   -0.350782          -0.01998         -0.121720
b_bevRangeRel_2            0.354139           0.31068          0.545056
b_noBEVFC_2                1.000000          -0.01769          0.278811
b_american_2              -0.017695           1.00000          0.550444
b_chinese_2                0.278811           0.55044          1.000000
b_japanese_2              -0.138572           0.44835          0.167278
b_skorean_2                0.056869           0.52403          0.347416
class_intercept_2          0.295913           0.33872          0.446818
                       b_japanese_2       b_skorean_2 class_intercept_2
b_Price_1                  0.156947          -0.26664         -0.912350
b_Acceleration_1           0.081624           0.01376         -0.107820
b_OpCost_1                 0.138621           0.06569         -0.265643
b_hev_1                   -0.091748           0.15335          0.412618
b_phev20_1                -0.151450           0.02040          0.291318
b_phev40_1                -0.072751          -0.02263          0.023301
b_bev_1                   -0.239213           0.09917          0.656965
b_bevRangeRel_1            0.156971          -0.19628         -0.744787
b_noBEVFC_1               -0.040937           0.01007          0.082262
b_american_1              -0.087711          -0.06730         -0.004010
b_chinese_1               -0.006221          -0.19306         -0.398417
b_japanese_1              -0.289063          -0.03740          0.368679
b_skorean_1               -0.175963          -0.14468          0.224729
b_Price_2                  0.124376          -0.26790         -0.872362
b_Acceleration_2          -0.011088           0.12636          0.196384
b_OpCost_2                -0.024598          -0.27601         -0.340839
b_hev_2                    0.075558          -0.07178         -0.052622
b_phev20_2                 0.160853           0.19372          0.162409
b_phev40_2                 0.133856           0.06952          0.081664
b_bev_2                    0.243117           0.01648         -0.316349
b_bevRangeRel_2           -0.136784           0.15337          0.630496
b_noBEVFC_2               -0.138572           0.05687          0.295913
b_american_2               0.448347           0.52403          0.338724
b_chinese_2                0.167278           0.34742          0.446818
b_japanese_2               1.000000           0.38237         -0.203990
b_skorean_2                0.382365           1.00000          0.234643
class_intercept_2         -0.203990           0.23464          1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1064         0.001568065
  420         0.002248779
  739         0.003478318
 1808         0.003788147
  982         0.004493741
 1989         0.006616568
  903         0.008717356
  396         0.010569845
  310         0.013590173
 1819         0.014398389
  130         0.015274648
  918         0.015452360
   79         0.015707122
 1799         0.015818387
  813         0.016027632
 1746         0.017899619
   21         0.023849200
 1032         0.024415771
  978         0.026869759
  387         0.028454174

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "LCL2_none_pref"                                 
indivID                "ID"                                             
panelData              "TRUE"                                           
weights                "Weight2018"                                     
outputDirectory        "logs/job_35887057/LCL2_none_pref/"              
nCores                 "32"                                             
noModification         "TRUE"                                           
calculateLLC           "FALSE"                                          
workInLogs             "TRUE"                                           
mixing                 "FALSE"                                          
debug                  "FALSE"                                          
modelDescr             "No model description provided in apollo_control"
seed                   "13"                                             
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    n <- apollo_inputs$n_classes
    all_attrs <- apollo_inputs$observed_attributes
    uspace <- tolower(apollo_inputs$utility_space)
    prefix <- if (uspace == "pref") 
        "b_"
    else "wtp_"
    attrs <- if (uspace == "wtp") {
        c("scalingFactor", setdiff(all_attrs, "Price"))
    }
    else {
        all_attrs
    }
    lcpars <- list()
    for (attr in attrs) {
        param_base <- if (attr == "scalingFactor") 
            "scalingFactor"
        else paste0(prefix, attr)
        tmp <- vector("list", n)
        for (i in seq_len(n)) {
            tmp[[i]] <- apollo_beta[[paste0(param_base, "_", 
                i)]]
        }
        names(tmp) <- paste0("class_", seq_len(n))
        lcpars[[param_base]] <- tmp
    }
    intercepts <- vector("list", length = n)
    for (j in seq_len(n)) {
        intercepts[[j]] <- apollo_beta[[paste0("class_intercept_", 
            j)]]
    }
    names(intercepts) <- paste0("class_", seq_len(n))
    lcpars[["class_intercept"]] <- intercepts
    utilities <- intercepts
    classes <- setNames(seq_len(n), names(intercepts))
    lcpars[["pi_values"]] <- apollo_classAlloc(list(classes = classes, 
        utilities = utilities))
    return(lcpars)
}
<bytecode: 0x5634d191c828>
<environment: 0x5634d192b5d0>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    alternatives <- unique(gsub("^.*C", "C", apollo_inputs$availCols))
    alt_codes <- setNames(seq_along(alternatives), alternatives)
    for (s in 1:apollo_inputs$n_classes) {
        V <- list()
        for (altName in alternatives) {
            if (tolower(apollo_inputs$utility_space) == "wtp") {
                attrs_no_price <- setdiff(apollo_inputs$observed_attributes, 
                  "Price")
                attr_terms <- paste0("wtp_", attrs_no_price, 
                  "_", s, " * ", attrs_no_price, altName, collapse = " + ")
                v_expr <- paste0("scalingFactor_", s, " * (", 
                  attr_terms, " - Price", altName, ")")
            }
            else {
                attr_terms <- paste0("b_", apollo_inputs$observed_attributes, 
                  "_", s, " * ", apollo_inputs$observed_attributes, 
                  altName, collapse = " + ")
                v_expr <- attr_terms
            }
            V[[altName]] <- eval(parse(text = v_expr))
        }
        mnl_settings <- list(alternatives = alt_codes, choiceVar = Choice, 
            utilities = V)
        P[[paste0("Class_", s)]] <- apollo_mnl(mnl_settings, 
            functionality)
        P[[paste0("Class_", s)]] <- apollo_panelProd(P[[paste0("Class_", 
            s)]], apollo_inputs, functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_weighting(P, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x5634d19239e0>
<environment: 0x5634d1937ee0>
