Model run by jvicente using Apollo 0.3.6 on R 4.4.1 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MXL1k_none_pref_CV04
Model description                           : No model description provided in apollo_control
Model run at                                : 2025-11-05 16:26:45.854344
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Unknown (no Hessian requested by user)
Number of individuals                       : 587
Number of rows in database                  : 8805
Number of modelled outcomes                 : 8805

Number of cores used                        :  4 
Number of inter-individual draws            : 1000 (mlhs)

LL(start)                                   : -6183.67
LL at equal shares, LL(0)                   : -9258.14
LL at observed shares, LL(C)                : Not applicable
LL(final)                                   : -6117.63
Rho-squared vs equal shares                  :  0.3392 
Adj.Rho-squared vs equal shares              :  0.3364 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  12287.27 
BIC                                         :  12471.43 

Estimated parameters                        : 26
Time taken (hh:mm:ss)                       :  00:36:46.26 
     pre-estimation                         :  00:02:11.46 
     estimation                             :  00:34:14.18 
     post-estimation                        :  00:00:20.62 
Iterations                                  :  47  

Unconstrained optimisation.

Estimates:
                        Estimate        s.e.   t.rat.(0)    Rob.s.e.
mu_b_Price             -0.145940          NA          NA          NA
sigma_b_Price           0.093989          NA          NA          NA
mu_b_Acceleration      -0.159048          NA          NA          NA
sigma_b_Acceleration   -0.251040          NA          NA          NA
mu_b_OpCost            -0.210213          NA          NA          NA
sigma_b_OpCost         -0.193460          NA          NA          NA
mu_b_hev                0.163222          NA          NA          NA
sigma_b_hev            -0.752320          NA          NA          NA
mu_b_phev20            -0.040392          NA          NA          NA
sigma_b_phev20          0.132672          NA          NA          NA
mu_b_phev40             0.276083          NA          NA          NA
sigma_b_phev40         -0.003402          NA          NA          NA
mu_b_bev               -0.533839          NA          NA          NA
sigma_b_bev            -1.673804          NA          NA          NA
mu_b_bevRangeRel        0.540494          NA          NA          NA
sigma_b_bevRangeRel    -0.696370          NA          NA          NA
mu_b_noBEVFC           -0.461109          NA          NA          NA
sigma_b_noBEVFC        -0.349621          NA          NA          NA
mu_b_american          -0.120835          NA          NA          NA
sigma_b_american        1.074203          NA          NA          NA
mu_b_chinese           -2.496448          NA          NA          NA
sigma_b_chinese        -2.347386          NA          NA          NA
mu_b_japanese          -0.053618          NA          NA          NA
sigma_b_japanese        0.909145          NA          NA          NA
mu_b_skorean           -0.648542          NA          NA          NA
sigma_b_skorean        -1.061755          NA          NA          NA
                     Rob.t.rat.(0)
mu_b_Price                      NA
sigma_b_Price                   NA
mu_b_Acceleration               NA
sigma_b_Acceleration            NA
mu_b_OpCost                     NA
sigma_b_OpCost                  NA
mu_b_hev                        NA
sigma_b_hev                     NA
mu_b_phev20                     NA
sigma_b_phev20                  NA
mu_b_phev40                     NA
sigma_b_phev40                  NA
mu_b_bev                        NA
sigma_b_bev                     NA
mu_b_bevRangeRel                NA
sigma_b_bevRangeRel             NA
mu_b_noBEVFC                    NA
sigma_b_noBEVFC                 NA
mu_b_american                   NA
sigma_b_american                NA
mu_b_chinese                    NA
sigma_b_chinese                 NA
mu_b_japanese                   NA
sigma_b_japanese                NA
mu_b_skorean                    NA
sigma_b_skorean                 NA


Overview of choices for MNL model component :
                                      C1      C2      C3
Times available                  8805.00 8805.00 8805.00
Times chosen                     2959.00 2962.00 2884.00
Percentage chosen overall          33.61   33.64   32.75
Percentage chosen when available   33.61   33.64   32.75



Classical covariance matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_hev          sigma_b_hev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_bev          sigma_b_bev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_american     sigma_b_american
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA

Robust covariance matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_hev          sigma_b_hev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_bev          sigma_b_bev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_american     sigma_b_american
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA

Classical correlation matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_hev          sigma_b_hev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_bev          sigma_b_bev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_american     sigma_b_american
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA

Robust correlation matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_hev          sigma_b_hev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_bev          sigma_b_bev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_american     sigma_b_american
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1989         0.005141112
  420         0.010139412
 1799         0.011203480
  396         0.012069560
  310         0.014794650
 1064         0.015808809
  813         0.018457884
 1746         0.018712377
  387         0.023167134
  982         0.023543156
  903         0.025035162
  738         0.027977393
  815         0.028414768
  583         0.034019342
  834         0.039471887
 1032         0.054030649
 1557         0.055078192
  923         0.055644756
 1812         0.058601672
 1819         0.062816518

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MXL1k_none_pref_CV04"                           
indivID                "ID"                                             
panelData              "TRUE"                                           
weights                "Weight2018"                                     
outputDirectory        "logs/job_35774751/MXL1k_none_pref/"             
nCores                 "4"                                              
noModification         "TRUE"                                           
calculateLLC           "FALSE"                                          
workInLogs             "TRUE"                                           
mixing                 "TRUE"                                           
debug                  "FALSE"                                          
modelDescr             "No model description provided in apollo_control"
seed                   "13"                                             
HB                     "FALSE"                                          
noValidation           "TRUE"                                           
noDiagnostics          "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "TRUE"                                           
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_randCoeff
------------------
function (apollo_beta, apollo_inputs) 
{
    randcoeff <- list()
    space <- tolower(apollo_inputs$utility_space)
    attrs <- apollo_inputs$observed_attributes
    if (space == "pref") {
        for (attr in attrs) {
            mu_name <- paste0("mu_b_", attr)
            sigma_name <- paste0("sigma_b_", attr)
            draw_name <- paste0("draws_", attr)
            out_name <- paste0("b_", attr)
            mu_val <- apollo_beta[mu_name]
            sigma_val <- apollo_beta[sigma_name]
            draw_val <- apollo_inputs$draws[[draw_name]]
            if (!is.null(apollo_inputs$lognorm_price_dist) && 
                apollo_inputs$lognorm_price_dist == TRUE && attr == 
                "Price") {
                randcoeff[[out_name]] <- -1 * exp(mu_val + sigma_val * 
                  draw_val)
            }
            else {
                randcoeff[[out_name]] <- mu_val + sigma_val * 
                  draw_val
            }
        }
    }
    else if (space == "wtp") {
        if (apollo_inputs$scalingFactor_dist) {
            mu_name <- paste0("mu_scalingFactor")
            sigma_name <- paste0("sigma_scalingFactor")
            draw_name <- paste0("draws_scalingFactor")
            out_name <- paste0("scalingFactor")
            mu_val <- apollo_beta[mu_name]
            sigma_val <- apollo_beta[sigma_name]
            draw_val <- apollo_inputs$draws[[draw_name]]
            randcoeff[[out_name]] <- mu_val + sigma_val * draw_val
        }
        attrs_no_price <- setdiff(attrs, "Price")
        for (attr2 in attrs_no_price) {
            mu_name <- paste0("mu_wtp_", attr2)
            sigma_name <- paste0("sigma_wtp_", attr2)
            draw_name <- paste0("draws_", attr2)
            out_name <- paste0("wtp_", attr2)
            mu_val <- apollo_beta[mu_name]
            sigma_val <- apollo_beta[sigma_name]
            draw_val <- apollo_inputs$draws[[draw_name]]
            randcoeff[[out_name]] <- mu_val + sigma_val * draw_val
        }
    }
    return(randcoeff)
}
<bytecode: 0x55efbfe75a60>
<environment: 0x55efbeb39b10>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    V <- list()
    alternatives <- unique(gsub("^.*C", "C", apollo_inputs$availCols))
    alt_codes <- setNames(seq_along(alternatives), alternatives)
    for (altName in alternatives) {
        if (tolower(apollo_inputs$utility_space) == "wtp") {
            attrs_no_price <- setdiff(apollo_inputs$observed_attributes, 
                "Price")
            attr_terms <- paste0("wtp_", attrs_no_price, " * ", 
                attrs_no_price, altName, collapse = " + ")
            v_expr <- paste0("scalingFactor * (", attr_terms, 
                " - Price", altName, ")")
        }
        else {
            attr_terms <- paste0("b_", apollo_inputs$observed_attributes, 
                " * ", apollo_inputs$observed_attributes, altName, 
                collapse = " + ")
            v_expr <- attr_terms
        }
        V[[altName]] <- eval(parse(text = v_expr))
    }
    mnl_settings <- list(alternatives = alt_codes, choiceVar = Choice, 
        utilities = V)
    P[["model"]] <- apollo_mnl(mnl_settings, functionality)
    P <- apollo_panelProd(P, apollo_inputs, functionality)
    P <- apollo_avgInterDraws(P, apollo_inputs, functionality)
    P <- apollo_weighting(P, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55efbfeb05e0>
<environment: 0x55efbeb31de8>
