Model run by jvicente using Apollo 0.3.6 on R 4.4.1 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : CNL_CNL_pref_CV01
Model description                           : No model description provided in apollo_control
Model run at                                : 2025-11-10 10:04:01.431856
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Unknown (no Hessian requested by user)
Number of individuals                       : 587
Number of rows in database                  : 8805
Number of modelled outcomes                 : 8805

Number of cores used                        :  32 
Model without mixing

LL(start)                                   : -7490.94
LL at equal shares, LL(0)                   : -9714.42
LL at observed shares, LL(C)                : Not applicable
LL(final)                                   : -7485.18
Rho-squared vs equal shares                  :  0.2295 
Adj.Rho-squared vs equal shares              :  0.2278 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  15002.36 
BIC                                         :  15115.69 

Estimated parameters                        : 16
Time taken (hh:mm:ss)                       :  00:02:43.99 
     pre-estimation                         :  00:01:15.08 
     estimation                             :  00:01:28.54 
     post-estimation                        :  00:00:0.37 
Iterations                                  :  31  

Constrained optimisation:
 alpha_PHEV_ICE_logistic < 10
 alpha_PHEV_ICE_logistic > -10


Estimates:
                           Estimate        s.e.   t.rat.(0)    Rob.s.e.
b_Price                    -0.05633          NA          NA          NA
b_Acceleration             -0.07574          NA          NA          NA
b_OpCost                   -0.09661          NA          NA          NA
b_hev                       0.13392          NA          NA          NA
b_phev20                    0.07523          NA          NA          NA
b_phev40                    0.17409          NA          NA          NA
b_bev                      -0.14115          NA          NA          NA
b_bevRangeRel               0.28118          NA          NA          NA
b_noBEVFC                  -0.25093          NA          NA          NA
b_american                 -0.12605          NA          NA          NA
b_chinese                  -1.09217          NA          NA          NA
b_japanese                 -0.06016          NA          NA          NA
b_skorean                  -0.34276          NA          NA          NA
lambda_ICE                  0.73589          NA          NA          NA
lambda_BEV                  0.81193          NA          NA          NA
alpha_PHEV_ICE_logistic     3.29763          NA          NA          NA
                        Rob.t.rat.(0)
b_Price                            NA
b_Acceleration                     NA
b_OpCost                           NA
b_hev                              NA
b_phev20                           NA
b_phev40                           NA
b_bev                              NA
b_bevRangeRel                      NA
b_noBEVFC                          NA
b_american                         NA
b_chinese                          NA
b_japanese                         NA
b_skorean                          NA
lambda_ICE                         NA
lambda_BEV                         NA
alpha_PHEV_ICE_logistic            NA

Structure for CNL model component :
         cvC1 (alpha) cvC2 (alpha) cvC3 (alpha) hevC1 (alpha) hevC2 (alpha)
GAS nest        1.000        1.000        1.000         1.000         1.000
BEV nest        0.000        0.000        0.000         0.000         0.000
         hevC3 (alpha) phev20C1 (alpha) phev20C2 (alpha) phev20C3 (alpha)
GAS nest         1.000          0.96435          0.96435          0.96435
BEV nest         0.000          0.03565          0.03565          0.03565
         phev40C1 (alpha) phev40C2 (alpha) phev40C3 (alpha) bev100C1 (alpha)
GAS nest          0.96435          0.96435          0.96435            0.000
BEV nest          0.03565          0.03565          0.03565            1.000
         bev100C2 (alpha) bev100C3 (alpha) bev150C1 (alpha) bev150C2 (alpha)
GAS nest            0.000            0.000            0.000            0.000
BEV nest            1.000            1.000            1.000            1.000
         bev150C3 (alpha) bev300C1 (alpha) bev300C2 (alpha) bev300C3 (alpha)
GAS nest            0.000            0.000            0.000            0.000
BEV nest            1.000            1.000            1.000            1.000
         bev400C1 (alpha) bev400C2 (alpha) bev400C3 (alpha)      lambda
GAS nest            0.000            0.000            0.000      0.7359
BEV nest            1.000            1.000            1.000      0.8119


Overview of choices for CNL model component :
                                    cvC1    cvC2    cvC3   hevC1   hevC2
Times available                  1064.00 1109.00 1076.00 1127.00 1084.00
Times chosen                      375.00  385.00  394.00  434.00  379.00
Percentage chosen overall           4.26    4.37    4.47    4.93    4.30
Percentage chosen when available   35.24   34.72   36.62   38.51   34.96
                                   hevC3 phev20C1 phev20C2 phev20C3 phev40C1
Times available                  1119.00  1118.00  1078.00  1084.00  1144.00
Times chosen                      448.00   405.00   406.00   403.00   448.00
Percentage chosen overall           5.09     4.60     4.61     4.58     5.09
Percentage chosen when available   40.04    36.23    37.66    37.18    39.16
                                 phev40C2 phev40C3 bev100C1 bev100C2 bev100C3
Times available                   1004.00  1105.00  1078.00  1050.00  1067.00
Times chosen                       372.00   452.00   256.00   229.00   244.00
Percentage chosen overall            4.22     5.13     2.91     2.60     2.77
Percentage chosen when available    37.05    40.90    23.75    21.81    22.87
                                 bev150C1 bev150C2 bev150C3 bev300C1 bev300C2
Times available                   1082.00  1174.00  1123.00  1069.00  1169.00
Times chosen                       285.00   299.00   262.00   363.00   396.00
Percentage chosen overall            3.24     3.40     2.98     4.12     4.50
Percentage chosen when available    26.34    25.47    23.33    33.96    33.88
                                 bev300C3 bev400C1 bev400C2 bev400C3
Times available                   1096.00  1123.00  1137.00  1135.00
Times chosen                       355.00   384.00   421.00   410.00
Percentage chosen overall            4.03     4.36     4.78     4.66
Percentage chosen when available    32.39    34.19    37.03    36.12


Classical covariance matrix:
                                        b_Price          b_Acceleration
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                       b_OpCost                   b_hev
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                       b_phev20                b_phev40
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                          b_bev           b_bevRangeRel
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_noBEVFC              b_american
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_chinese              b_japanese
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_skorean              lambda_ICE
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                     lambda_BEV alpha_PHEV_ICE_logistic
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA

Robust covariance matrix:
                                        b_Price          b_Acceleration
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                       b_OpCost                   b_hev
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                       b_phev20                b_phev40
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                          b_bev           b_bevRangeRel
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_noBEVFC              b_american
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_chinese              b_japanese
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_skorean              lambda_ICE
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                     lambda_BEV alpha_PHEV_ICE_logistic
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA

Classical correlation matrix:
                                        b_Price          b_Acceleration
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                       b_OpCost                   b_hev
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                       b_phev20                b_phev40
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                          b_bev           b_bevRangeRel
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_noBEVFC              b_american
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_chinese              b_japanese
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_skorean              lambda_ICE
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                     lambda_BEV alpha_PHEV_ICE_logistic
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA

Robust correlation matrix:
                                        b_Price          b_Acceleration
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                       b_OpCost                   b_hev
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                       b_phev20                b_phev40
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                          b_bev           b_bevRangeRel
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_noBEVFC              b_american
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_chinese              b_japanese
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                      b_skorean              lambda_ICE
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA
                                     lambda_BEV alpha_PHEV_ICE_logistic
b_Price                                      NA                      NA
b_Acceleration                               NA                      NA
b_OpCost                                     NA                      NA
b_hev                                        NA                      NA
b_phev20                                     NA                      NA
b_phev40                                     NA                      NA
b_bev                                        NA                      NA
b_bevRangeRel                                NA                      NA
b_noBEVFC                                    NA                      NA
b_american                                   NA                      NA
b_chinese                                    NA                      NA
b_japanese                                   NA                      NA
b_skorean                                    NA                      NA
lambda_ICE                                   NA                      NA
lambda_BEV                                   NA                      NA
alpha_PHEV_ICE_logistic                      NA                      NA

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1064        0.0008750168
  420        0.0019160004
  739        0.0033343874
 1989        0.0046141750
  982        0.0050992692
  903        0.0057965708
  396        0.0074020324
  813        0.0076924052
   79        0.0137722510
  130        0.0161224019
 1799        0.0167312053
  918        0.0180458757
  310        0.0189666260
  815        0.0254930839
 1032        0.0259543487
  978        0.0277183507
  583        0.0278020352
   21        0.0304798403
  738        0.0326817256
  777        0.0333367648

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "CNL_CNL_pref_CV01"                              
indivID                "ID"                                             
panelData              "TRUE"                                           
weights                "Weight2018"                                     
outputDirectory        "logs/job_35887057/CNL_CNL_pref/"                
nCores                 "32"                                             
noModification         "TRUE"                                           
calculateLLC           "FALSE"                                          
workInLogs             "TRUE"                                           
mixing                 "FALSE"                                          
debug                  "FALSE"                                          
modelDescr             "No model description provided in apollo_control"
seed                   "13"                                             
HB                     "FALSE"                                          
noValidation           "TRUE"                                           
noDiagnostics          "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "TRUE"                                           
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    V <- list()
    A <- list()
    P = list()
    prefix <- if (tolower(apollo_inputs$utility_space) == "pref") 
        "b_"
    else "wtp_"
    for (altName in apollo_inputs$availCols) {
        alt_suffix <- substr(altName, nchar(altName) - 1, nchar(altName))
        A[[altName]] <- get(altName)
        if (tolower(apollo_inputs$utility_space) == "wtp") {
            attrs_no_price <- setdiff(apollo_inputs$observed_attributes, 
                "Price")
            v_expr <- str_glue("\n        scalingFactor * (\n          {paste0(\n             \"wtp_\", attrs_no_price,\n             \" * \", attrs_no_price, alt_suffix,\n             collapse = \" + \"\n          )}\n          - Price{alt_suffix}\n        )")
        }
        else {
            v_expr <- str_glue("{paste0(\n             \"b_\", apollo_inputs$observed_attributes,\n             \" * \", apollo_inputs$observed_attributes, alt_suffix,\n             collapse = \" + \"\n          )}")
        }
        V[[altName]] <- eval(parse(text = v_expr))
    }
    res <- get_nl_spec(apollo_inputs$nesting_spec)
    nlNests <- res$nlNests
    nlStructure <- res$nlStructure
    if (apollo_inputs$nesting_spec == "CNL" || apollo_inputs$nesting_spec == 
        "expanded_CNL") {
        cnl_settings <- list(alternatives = setNames(1:length(apollo_inputs$availCols), 
            apollo_inputs$availCols), choiceVar = AltChoice, 
            utilities = V, avail = A, cnlNests = nlNests, cnlStructure = nlStructure)
        P[["model"]] = apollo_cnl(cnl_settings, functionality)
    }
    else {
        nl_settings <- list(alternatives = setNames(1:length(apollo_inputs$availCols), 
            apollo_inputs$availCols), choiceVar = AltChoice, 
            utilities = V, avail = A, nlNests = nlNests, nlStructure = nlStructure)
        P[["model"]] = apollo_nl(nl_settings, functionality)
    }
    P = apollo_panelProd(P, apollo_inputs, functionality)
    P <- apollo_weighting(P, apollo_inputs, functionality)
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55952f1199a8>
<environment: 0x55952f12c4d0>
