Model run by jvicente using Apollo 0.3.6 on R 4.4.1 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MXL500_none_pref_CV04
Model description                           : No model description provided in apollo_control
Model run at                                : 2025-11-10 23:18:26.880216
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Unknown (no Hessian requested by user)
Number of individuals                       : 587
Number of rows in database                  : 8805
Number of modelled outcomes                 : 8805

Number of cores used                        :  4 
Number of inter-individual draws            : 500 (mlhs)

LL(start)                                   : -6221.41
LL at equal shares, LL(0)                   : -9258.14
LL at observed shares, LL(C)                : Not applicable
LL(final)                                   : -6176.9
Rho-squared vs equal shares                  :  0.3328 
Adj.Rho-squared vs equal shares              :  0.33 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  12405.8 
BIC                                         :  12589.96 

Estimated parameters                        : 26
Time taken (hh:mm:ss)                       :  00:22:28.2 
     pre-estimation                         :  00:01:42.46 
     estimation                             :  00:20:32.65 
     post-estimation                        :  00:00:13.09 
Iterations                                  :  38  

Unconstrained optimisation.

Estimates:
                        Estimate        s.e.   t.rat.(0)    Rob.s.e.
mu_b_Price              -0.13461          NA          NA          NA
sigma_b_Price            0.09599          NA          NA          NA
mu_b_Acceleration       -0.16720          NA          NA          NA
sigma_b_Acceleration    -0.23309          NA          NA          NA
mu_b_OpCost             -0.20582          NA          NA          NA
sigma_b_OpCost          -0.18384          NA          NA          NA
mu_b_hev                 0.13403          NA          NA          NA
sigma_b_hev              0.33989          NA          NA          NA
mu_b_phev20             -0.06127          NA          NA          NA
sigma_b_phev20          -0.31168          NA          NA          NA
mu_b_phev40              0.24363          NA          NA          NA
sigma_b_phev40           0.17351          NA          NA          NA
mu_b_bev                -0.56919          NA          NA          NA
sigma_b_bev             -1.69003          NA          NA          NA
mu_b_bevRangeRel         0.56009          NA          NA          NA
sigma_b_bevRangeRel     -0.62649          NA          NA          NA
mu_b_noBEVFC            -0.47347          NA          NA          NA
sigma_b_noBEVFC          0.73586          NA          NA          NA
mu_b_american           -0.13640          NA          NA          NA
sigma_b_american         0.98989          NA          NA          NA
mu_b_chinese            -2.17972          NA          NA          NA
sigma_b_chinese         -2.33976          NA          NA          NA
mu_b_japanese           -0.10518          NA          NA          NA
sigma_b_japanese         0.89913          NA          NA          NA
mu_b_skorean            -0.69085          NA          NA          NA
sigma_b_skorean         -0.81937          NA          NA          NA
                     Rob.t.rat.(0)
mu_b_Price                      NA
sigma_b_Price                   NA
mu_b_Acceleration               NA
sigma_b_Acceleration            NA
mu_b_OpCost                     NA
sigma_b_OpCost                  NA
mu_b_hev                        NA
sigma_b_hev                     NA
mu_b_phev20                     NA
sigma_b_phev20                  NA
mu_b_phev40                     NA
sigma_b_phev40                  NA
mu_b_bev                        NA
sigma_b_bev                     NA
mu_b_bevRangeRel                NA
sigma_b_bevRangeRel             NA
mu_b_noBEVFC                    NA
sigma_b_noBEVFC                 NA
mu_b_american                   NA
sigma_b_american                NA
mu_b_chinese                    NA
sigma_b_chinese                 NA
mu_b_japanese                   NA
sigma_b_japanese                NA
mu_b_skorean                    NA
sigma_b_skorean                 NA


Overview of choices for MNL model component :
                                      C1      C2      C3
Times available                  8805.00 8805.00 8805.00
Times chosen                     2959.00 2962.00 2884.00
Percentage chosen overall          33.61   33.64   32.75
Percentage chosen when available   33.61   33.64   32.75



Classical covariance matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_hev          sigma_b_hev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_bev          sigma_b_bev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_american     sigma_b_american
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA

Robust covariance matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_hev          sigma_b_hev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_bev          sigma_b_bev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_american     sigma_b_american
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA

Classical correlation matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_hev          sigma_b_hev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_bev          sigma_b_bev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_american     sigma_b_american
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA

Robust correlation matrix:
                               mu_b_Price        sigma_b_Price
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                        mu_b_Acceleration sigma_b_Acceleration
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_OpCost       sigma_b_OpCost
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_hev          sigma_b_hev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev20       sigma_b_phev20
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                              mu_b_phev40       sigma_b_phev40
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                                 mu_b_bev          sigma_b_bev
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                         mu_b_bevRangeRel  sigma_b_bevRangeRel
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_noBEVFC      sigma_b_noBEVFC
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_american     sigma_b_american
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_chinese      sigma_b_chinese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                            mu_b_japanese     sigma_b_japanese
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA
                             mu_b_skorean      sigma_b_skorean
mu_b_Price                             NA                   NA
sigma_b_Price                          NA                   NA
mu_b_Acceleration                      NA                   NA
sigma_b_Acceleration                   NA                   NA
mu_b_OpCost                            NA                   NA
sigma_b_OpCost                         NA                   NA
mu_b_hev                               NA                   NA
sigma_b_hev                            NA                   NA
mu_b_phev20                            NA                   NA
sigma_b_phev20                         NA                   NA
mu_b_phev40                            NA                   NA
sigma_b_phev40                         NA                   NA
mu_b_bev                               NA                   NA
sigma_b_bev                            NA                   NA
mu_b_bevRangeRel                       NA                   NA
sigma_b_bevRangeRel                    NA                   NA
mu_b_noBEVFC                           NA                   NA
sigma_b_noBEVFC                        NA                   NA
mu_b_american                          NA                   NA
sigma_b_american                       NA                   NA
mu_b_chinese                           NA                   NA
sigma_b_chinese                        NA                   NA
mu_b_japanese                          NA                   NA
sigma_b_japanese                       NA                   NA
mu_b_skorean                           NA                   NA
sigma_b_skorean                        NA                   NA

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
  420         0.004610802
 1989         0.005880157
 1064         0.008375619
  396         0.008674140
 1799         0.010728372
  310         0.014646321
  982         0.014895117
  813         0.021425448
 1746         0.022442321
  387         0.025220798
  903         0.025554332
  815         0.027610406
  738         0.029434976
  583         0.037414467
  834         0.039518613
 1032         0.045070816
 1812         0.057832934
  923         0.059818224
 1557         0.060197234
 1819         0.060545883

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MXL500_none_pref_CV04"                          
indivID                "ID"                                             
panelData              "TRUE"                                           
weights                "Weight2018"                                     
outputDirectory        "logs/job_35887720/MXL500_none_pref/"            
nCores                 "4"                                              
noModification         "TRUE"                                           
calculateLLC           "FALSE"                                          
workInLogs             "TRUE"                                           
mixing                 "TRUE"                                           
debug                  "FALSE"                                          
modelDescr             "No model description provided in apollo_control"
seed                   "13"                                             
HB                     "FALSE"                                          
noValidation           "TRUE"                                           
noDiagnostics          "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "TRUE"                                           
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_randCoeff
------------------
function (apollo_beta, apollo_inputs) 
{
    randcoeff <- list()
    space <- tolower(apollo_inputs$utility_space)
    attrs <- apollo_inputs$observed_attributes
    if (space == "pref") {
        for (attr in attrs) {
            mu_name <- paste0("mu_b_", attr)
            sigma_name <- paste0("sigma_b_", attr)
            draw_name <- paste0("draws_", attr)
            out_name <- paste0("b_", attr)
            mu_val <- apollo_beta[mu_name]
            sigma_val <- apollo_beta[sigma_name]
            draw_val <- apollo_inputs$draws[[draw_name]]
            if (!is.null(apollo_inputs$lognorm_price_dist) && 
                apollo_inputs$lognorm_price_dist == TRUE && attr == 
                "Price") {
                randcoeff[[out_name]] <- -1 * exp(mu_val + sigma_val * 
                  draw_val)
            }
            else {
                randcoeff[[out_name]] <- mu_val + sigma_val * 
                  draw_val
            }
        }
    }
    else if (space == "wtp") {
        if (apollo_inputs$scalingFactor_dist) {
            mu_name <- paste0("mu_scalingFactor")
            sigma_name <- paste0("sigma_scalingFactor")
            draw_name <- paste0("draws_scalingFactor")
            out_name <- paste0("scalingFactor")
            mu_val <- apollo_beta[mu_name]
            sigma_val <- apollo_beta[sigma_name]
            draw_val <- apollo_inputs$draws[[draw_name]]
            randcoeff[[out_name]] <- mu_val + sigma_val * draw_val
        }
        attrs_no_price <- setdiff(attrs, "Price")
        for (attr2 in attrs_no_price) {
            mu_name <- paste0("mu_wtp_", attr2)
            sigma_name <- paste0("sigma_wtp_", attr2)
            draw_name <- paste0("draws_", attr2)
            out_name <- paste0("wtp_", attr2)
            mu_val <- apollo_beta[mu_name]
            sigma_val <- apollo_beta[sigma_name]
            draw_val <- apollo_inputs$draws[[draw_name]]
            randcoeff[[out_name]] <- mu_val + sigma_val * draw_val
        }
    }
    return(randcoeff)
}
<bytecode: 0x55987dd8ce10>
<environment: 0x55987cb243b8>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    V <- list()
    alternatives <- unique(gsub("^.*C", "C", apollo_inputs$availCols))
    alt_codes <- setNames(seq_along(alternatives), alternatives)
    for (altName in alternatives) {
        if (tolower(apollo_inputs$utility_space) == "wtp") {
            attrs_no_price <- setdiff(apollo_inputs$observed_attributes, 
                "Price")
            attr_terms <- paste0("wtp_", attrs_no_price, " * ", 
                attrs_no_price, altName, collapse = " + ")
            v_expr <- paste0("scalingFactor * (", attr_terms, 
                " - Price", altName, ")")
        }
        else {
            attr_terms <- paste0("b_", apollo_inputs$observed_attributes, 
                " * ", apollo_inputs$observed_attributes, altName, 
                collapse = " + ")
            v_expr <- attr_terms
        }
        V[[altName]] <- eval(parse(text = v_expr))
    }
    mnl_settings <- list(alternatives = alt_codes, choiceVar = Choice, 
        utilities = V)
    P[["model"]] <- apollo_mnl(mnl_settings, functionality)
    P <- apollo_panelProd(P, apollo_inputs, functionality)
    P <- apollo_avgInterDraws(P, apollo_inputs, functionality)
    P <- apollo_weighting(P, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55987dd8f190>
<environment: 0x55987cae8948>
