Model run by jvicente using Apollo 0.3.6 on R 4.4.1 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_NL_pref_CV04
Model description                           : No model description provided in apollo_control
Model run at                                : 2025-11-10 10:08:08.283533
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Unknown (no Hessian requested by user)
Number of individuals                       : 587
Number of rows in database                  : 8805
Number of modelled outcomes                 : 8805

Number of cores used                        :  32 
Model without mixing

LL(start)                                   : -7122.06
LL at equal shares, LL(0)                   : -9258.14
LL at observed shares, LL(C)                : Not applicable
LL(final)                                   : -7115.85
Rho-squared vs equal shares                  :  0.2314 
Adj.Rho-squared vs equal shares              :  0.2297 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  14263.7 
BIC                                         :  14377.03 

Estimated parameters                        : 16
Time taken (hh:mm:ss)                       :  00:02:36.28 
     pre-estimation                         :  00:01:11.02 
     estimation                             :  00:01:24.95 
     post-estimation                        :  00:00:0.31 
Iterations                                  :  25  

Unconstrained optimisation.

Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_Price           -0.05750          NA          NA          NA            NA
b_Acceleration    -0.07019          NA          NA          NA            NA
b_OpCost          -0.10430          NA          NA          NA            NA
b_hev              0.08222          NA          NA          NA            NA
b_phev20        -9.097e-05          NA          NA          NA            NA
b_phev40           0.15683          NA          NA          NA            NA
b_bev             -0.22549          NA          NA          NA            NA
b_bevRangeRel      0.23650          NA          NA          NA            NA
b_noBEVFC         -0.24365          NA          NA          NA            NA
b_american        -0.06904          NA          NA          NA            NA
b_chinese         -1.05623          NA          NA          NA            NA
b_japanese        -0.05028          NA          NA          NA            NA
b_skorean         -0.36764          NA          NA          NA            NA
lambda_ICE         0.66282          NA          NA          NA            NA
lambda_PHEV        0.58167          NA          NA          NA            NA
lambda_BEV         0.79435          NA          NA          NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-Nest: ICE (0.6628)
|  |-Alternative: cvC1
|  |-Alternative: cvC2
|  |-Alternative: cvC3
|  |-Alternative: hevC1
|  |-Alternative: hevC2
|  '-Alternative: hevC3
|-Nest: PHEV (0.5817)
|  |-Alternative: phev20C1
|  |-Alternative: phev20C2
|  |-Alternative: phev20C3
|  |-Alternative: phev40C1
|  |-Alternative: phev40C2
|  '-Alternative: phev40C3
'-Nest: BEV (0.7944)
   |-Alternative: bev100C1
   |-Alternative: bev100C2
   |-Alternative: bev100C3
   |-Alternative: bev150C1
   |-Alternative: bev150C2
   |-Alternative: bev150C3
   |-Alternative: bev300C1
   |-Alternative: bev300C2
   |-Alternative: bev300C3
   |-Alternative: bev400C1
   |-Alternative: bev400C2
   '-Alternative: bev400C3


Overview of choices for NL model component :
                                    cvC1    cvC2    cvC3   hevC1   hevC2
Times available                  1036.00 1123.00 1066.00 1140.00 1057.00
Times chosen                      370.00  414.00  380.00  459.00  382.00
Percentage chosen overall           4.20    4.70    4.32    5.21    4.34
Percentage chosen when available   35.71   36.87   35.65   40.26   36.14
                                   hevC3 phev20C1 phev20C2 phev20C3 phev40C1
Times available                  1098.00  1140.00  1079.00  1103.00  1168.00
Times chosen                      420.00   402.00   394.00   407.00   458.00
Percentage chosen overall           4.77     4.57     4.47     4.62     5.20
Percentage chosen when available   38.25    35.26    36.52    36.90    39.21
                                 phev40C2 phev40C3 bev100C1 bev100C2 bev100C3
Times available                   1029.00  1092.00  1079.00  1069.00  1093.00
Times chosen                       398.00   422.00   269.00   248.00   248.00
Percentage chosen overall            4.52     4.79     3.06     2.82     2.82
Percentage chosen when available    38.68    38.64    24.93    23.20    22.69
                                 bev150C1 bev150C2 bev150C3 bev300C1 bev300C2
Times available                   1075.00  1158.00  1115.00  1073.00  1140.00
Times chosen                       285.00   316.00   276.00   358.00   382.00
Percentage chosen overall            3.24     3.59     3.13     4.07     4.34
Percentage chosen when available    26.51    27.29    24.75    33.36    33.51
                                 bev300C3 bev400C1 bev400C2 bev400C3
Times available                   1113.00  1094.00  1150.00  1125.00
Times chosen                       343.00   358.00   428.00   388.00
Percentage chosen overall            3.90     4.07     4.86     4.41
Percentage chosen when available    30.82    32.72    37.22    34.49


Classical covariance matrix:
                      b_Price b_Acceleration       b_OpCost          b_hev
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                     b_phev20       b_phev40          b_bev  b_bevRangeRel
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_noBEVFC     b_american      b_chinese     b_japanese
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_skorean     lambda_ICE    lambda_PHEV     lambda_BEV
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA

Robust covariance matrix:
                      b_Price b_Acceleration       b_OpCost          b_hev
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                     b_phev20       b_phev40          b_bev  b_bevRangeRel
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_noBEVFC     b_american      b_chinese     b_japanese
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_skorean     lambda_ICE    lambda_PHEV     lambda_BEV
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA

Classical correlation matrix:
                      b_Price b_Acceleration       b_OpCost          b_hev
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                     b_phev20       b_phev40          b_bev  b_bevRangeRel
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_noBEVFC     b_american      b_chinese     b_japanese
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_skorean     lambda_ICE    lambda_PHEV     lambda_BEV
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA

Robust correlation matrix:
                      b_Price b_Acceleration       b_OpCost          b_hev
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                     b_phev20       b_phev40          b_bev  b_bevRangeRel
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_noBEVFC     b_american      b_chinese     b_japanese
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_skorean     lambda_ICE    lambda_PHEV     lambda_BEV
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1064         0.001079176
  420         0.001604758
  982         0.003654571
 1989         0.004631985
  903         0.007150650
  396         0.009746761
  813         0.012065269
 1799         0.016455529
  310         0.019404739
 1819         0.020416936
 1746         0.023284635
  534         0.027629527
 1032         0.028274523
  815         0.028450204
  583         0.028937743
  777         0.032546477
  116         0.034704048
  923         0.036176829
  738         0.036444326
 1812         0.038755069

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "NL_NL_pref_CV04"                                
indivID                "ID"                                             
panelData              "TRUE"                                           
weights                "Weight2018"                                     
outputDirectory        "logs/job_35887057/NL_NL_pref/"                  
nCores                 "32"                                             
noModification         "TRUE"                                           
calculateLLC           "FALSE"                                          
workInLogs             "TRUE"                                           
mixing                 "FALSE"                                          
debug                  "FALSE"                                          
modelDescr             "No model description provided in apollo_control"
seed                   "13"                                             
HB                     "FALSE"                                          
noValidation           "TRUE"                                           
noDiagnostics          "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "TRUE"                                           
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    V <- list()
    A <- list()
    P = list()
    prefix <- if (tolower(apollo_inputs$utility_space) == "pref") 
        "b_"
    else "wtp_"
    for (altName in apollo_inputs$availCols) {
        alt_suffix <- substr(altName, nchar(altName) - 1, nchar(altName))
        A[[altName]] <- get(altName)
        if (tolower(apollo_inputs$utility_space) == "wtp") {
            attrs_no_price <- setdiff(apollo_inputs$observed_attributes, 
                "Price")
            v_expr <- str_glue("\n        scalingFactor * (\n          {paste0(\n             \"wtp_\", attrs_no_price,\n             \" * \", attrs_no_price, alt_suffix,\n             collapse = \" + \"\n          )}\n          - Price{alt_suffix}\n        )")
        }
        else {
            v_expr <- str_glue("{paste0(\n             \"b_\", apollo_inputs$observed_attributes,\n             \" * \", apollo_inputs$observed_attributes, alt_suffix,\n             collapse = \" + \"\n          )}")
        }
        V[[altName]] <- eval(parse(text = v_expr))
    }
    res <- get_nl_spec(apollo_inputs$nesting_spec)
    nlNests <- res$nlNests
    nlStructure <- res$nlStructure
    if (apollo_inputs$nesting_spec == "CNL" || apollo_inputs$nesting_spec == 
        "expanded_CNL") {
        cnl_settings <- list(alternatives = setNames(1:length(apollo_inputs$availCols), 
            apollo_inputs$availCols), choiceVar = AltChoice, 
            utilities = V, avail = A, cnlNests = nlNests, cnlStructure = nlStructure)
        P[["model"]] = apollo_cnl(cnl_settings, functionality)
    }
    else {
        nl_settings <- list(alternatives = setNames(1:length(apollo_inputs$availCols), 
            apollo_inputs$availCols), choiceVar = AltChoice, 
            utilities = V, avail = A, nlNests = nlNests, nlStructure = nlStructure)
        P[["model"]] = apollo_nl(nl_settings, functionality)
    }
    P = apollo_panelProd(P, apollo_inputs, functionality)
    P <- apollo_weighting(P, apollo_inputs, functionality)
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55ac1d4e10e8>
<environment: 0x55ac1c2801d8>
