Model run by jvicente using Apollo 0.3.6 on R 4.4.1 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_NL_pref_CV01
Model description                           : No model description provided in apollo_control
Model run at                                : 2025-11-10 10:00:38.549203
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Unknown (no Hessian requested by user)
Number of individuals                       : 587
Number of rows in database                  : 8805
Number of modelled outcomes                 : 8805

Number of cores used                        :  32 
Model without mixing

LL(start)                                   : -7481.62
LL at equal shares, LL(0)                   : -9714.42
LL at observed shares, LL(C)                : Not applicable
LL(final)                                   : -7476.16
Rho-squared vs equal shares                  :  0.2304 
Adj.Rho-squared vs equal shares              :  0.2288 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  14984.32 
BIC                                         :  15097.65 

Estimated parameters                        : 16
Time taken (hh:mm:ss)                       :  00:02:28.97 
     pre-estimation                         :  00:01:8.16 
     estimation                             :  00:01:20.48 
     post-estimation                        :  00:00:0.33 
Iterations                                  :  24  

Unconstrained optimisation.

Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_Price           -0.05884          NA          NA          NA            NA
b_Acceleration    -0.07499          NA          NA          NA            NA
b_OpCost          -0.10123          NA          NA          NA            NA
b_hev              0.14920          NA          NA          NA            NA
b_phev20           0.09310          NA          NA          NA            NA
b_phev40           0.18227          NA          NA          NA            NA
b_bev             -0.11350          NA          NA          NA            NA
b_bevRangeRel      0.28902          NA          NA          NA            NA
b_noBEVFC         -0.25549          NA          NA          NA            NA
b_american        -0.13276          NA          NA          NA            NA
b_chinese         -1.14112          NA          NA          NA            NA
b_japanese        -0.06874          NA          NA          NA            NA
b_skorean         -0.35978          NA          NA          NA            NA
lambda_ICE         0.74222          NA          NA          NA            NA
lambda_PHEV        0.59756          NA          NA          NA            NA
lambda_BEV         0.83868          NA          NA          NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-Nest: ICE (0.7422)
|  |-Alternative: cvC1
|  |-Alternative: cvC2
|  |-Alternative: cvC3
|  |-Alternative: hevC1
|  |-Alternative: hevC2
|  '-Alternative: hevC3
|-Nest: PHEV (0.5976)
|  |-Alternative: phev20C1
|  |-Alternative: phev20C2
|  |-Alternative: phev20C3
|  |-Alternative: phev40C1
|  |-Alternative: phev40C2
|  '-Alternative: phev40C3
'-Nest: BEV (0.8387)
   |-Alternative: bev100C1
   |-Alternative: bev100C2
   |-Alternative: bev100C3
   |-Alternative: bev150C1
   |-Alternative: bev150C2
   |-Alternative: bev150C3
   |-Alternative: bev300C1
   |-Alternative: bev300C2
   |-Alternative: bev300C3
   |-Alternative: bev400C1
   |-Alternative: bev400C2
   '-Alternative: bev400C3


Overview of choices for NL model component :
                                    cvC1    cvC2    cvC3   hevC1   hevC2
Times available                  1064.00 1109.00 1076.00 1127.00 1084.00
Times chosen                      375.00  385.00  394.00  434.00  379.00
Percentage chosen overall           4.26    4.37    4.47    4.93    4.30
Percentage chosen when available   35.24   34.72   36.62   38.51   34.96
                                   hevC3 phev20C1 phev20C2 phev20C3 phev40C1
Times available                  1119.00  1118.00  1078.00  1084.00  1144.00
Times chosen                      448.00   405.00   406.00   403.00   448.00
Percentage chosen overall           5.09     4.60     4.61     4.58     5.09
Percentage chosen when available   40.04    36.23    37.66    37.18    39.16
                                 phev40C2 phev40C3 bev100C1 bev100C2 bev100C3
Times available                   1004.00  1105.00  1078.00  1050.00  1067.00
Times chosen                       372.00   452.00   256.00   229.00   244.00
Percentage chosen overall            4.22     5.13     2.91     2.60     2.77
Percentage chosen when available    37.05    40.90    23.75    21.81    22.87
                                 bev150C1 bev150C2 bev150C3 bev300C1 bev300C2
Times available                   1082.00  1174.00  1123.00  1069.00  1169.00
Times chosen                       285.00   299.00   262.00   363.00   396.00
Percentage chosen overall            3.24     3.40     2.98     4.12     4.50
Percentage chosen when available    26.34    25.47    23.33    33.96    33.88
                                 bev300C3 bev400C1 bev400C2 bev400C3
Times available                   1096.00  1123.00  1137.00  1135.00
Times chosen                       355.00   384.00   421.00   410.00
Percentage chosen overall            4.03     4.36     4.78     4.66
Percentage chosen when available    32.39    34.19    37.03    36.12


Classical covariance matrix:
                      b_Price b_Acceleration       b_OpCost          b_hev
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                     b_phev20       b_phev40          b_bev  b_bevRangeRel
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_noBEVFC     b_american      b_chinese     b_japanese
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_skorean     lambda_ICE    lambda_PHEV     lambda_BEV
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA

Robust covariance matrix:
                      b_Price b_Acceleration       b_OpCost          b_hev
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                     b_phev20       b_phev40          b_bev  b_bevRangeRel
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_noBEVFC     b_american      b_chinese     b_japanese
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_skorean     lambda_ICE    lambda_PHEV     lambda_BEV
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA

Classical correlation matrix:
                      b_Price b_Acceleration       b_OpCost          b_hev
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                     b_phev20       b_phev40          b_bev  b_bevRangeRel
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_noBEVFC     b_american      b_chinese     b_japanese
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_skorean     lambda_ICE    lambda_PHEV     lambda_BEV
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA

Robust correlation matrix:
                      b_Price b_Acceleration       b_OpCost          b_hev
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                     b_phev20       b_phev40          b_bev  b_bevRangeRel
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_noBEVFC     b_american      b_chinese     b_japanese
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA
                    b_skorean     lambda_ICE    lambda_PHEV     lambda_BEV
b_Price                    NA             NA             NA             NA
b_Acceleration             NA             NA             NA             NA
b_OpCost                   NA             NA             NA             NA
b_hev                      NA             NA             NA             NA
b_phev20                   NA             NA             NA             NA
b_phev40                   NA             NA             NA             NA
b_bev                      NA             NA             NA             NA
b_bevRangeRel              NA             NA             NA             NA
b_noBEVFC                  NA             NA             NA             NA
b_american                 NA             NA             NA             NA
b_chinese                  NA             NA             NA             NA
b_japanese                 NA             NA             NA             NA
b_skorean                  NA             NA             NA             NA
lambda_ICE                 NA             NA             NA             NA
lambda_PHEV                NA             NA             NA             NA
lambda_BEV                 NA             NA             NA             NA

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1064        0.0009487009
  420        0.0019478242
  739        0.0031903885
  982        0.0040619933
 1989        0.0047739769
  903        0.0065599193
  396        0.0098026936
  813        0.0117916530
   79        0.0143726532
  130        0.0157088677
 1799        0.0158362377
  310        0.0171141532
  918        0.0171649277
 1032        0.0262687152
  583        0.0274784393
  815        0.0275989342
  978        0.0296003782
   21        0.0304136313
  777        0.0315132256
  738        0.0325106254

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "NL_NL_pref_CV01"                                
indivID                "ID"                                             
panelData              "TRUE"                                           
weights                "Weight2018"                                     
outputDirectory        "logs/job_35887057/NL_NL_pref/"                  
nCores                 "32"                                             
noModification         "TRUE"                                           
calculateLLC           "FALSE"                                          
workInLogs             "TRUE"                                           
mixing                 "FALSE"                                          
debug                  "FALSE"                                          
modelDescr             "No model description provided in apollo_control"
seed                   "13"                                             
HB                     "FALSE"                                          
noValidation           "TRUE"                                           
noDiagnostics          "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "TRUE"                                           
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    V <- list()
    A <- list()
    P = list()
    prefix <- if (tolower(apollo_inputs$utility_space) == "pref") 
        "b_"
    else "wtp_"
    for (altName in apollo_inputs$availCols) {
        alt_suffix <- substr(altName, nchar(altName) - 1, nchar(altName))
        A[[altName]] <- get(altName)
        if (tolower(apollo_inputs$utility_space) == "wtp") {
            attrs_no_price <- setdiff(apollo_inputs$observed_attributes, 
                "Price")
            v_expr <- str_glue("\n        scalingFactor * (\n          {paste0(\n             \"wtp_\", attrs_no_price,\n             \" * \", attrs_no_price, alt_suffix,\n             collapse = \" + \"\n          )}\n          - Price{alt_suffix}\n        )")
        }
        else {
            v_expr <- str_glue("{paste0(\n             \"b_\", apollo_inputs$observed_attributes,\n             \" * \", apollo_inputs$observed_attributes, alt_suffix,\n             collapse = \" + \"\n          )}")
        }
        V[[altName]] <- eval(parse(text = v_expr))
    }
    res <- get_nl_spec(apollo_inputs$nesting_spec)
    nlNests <- res$nlNests
    nlStructure <- res$nlStructure
    if (apollo_inputs$nesting_spec == "CNL" || apollo_inputs$nesting_spec == 
        "expanded_CNL") {
        cnl_settings <- list(alternatives = setNames(1:length(apollo_inputs$availCols), 
            apollo_inputs$availCols), choiceVar = AltChoice, 
            utilities = V, avail = A, cnlNests = nlNests, cnlStructure = nlStructure)
        P[["model"]] = apollo_cnl(cnl_settings, functionality)
    }
    else {
        nl_settings <- list(alternatives = setNames(1:length(apollo_inputs$availCols), 
            apollo_inputs$availCols), choiceVar = AltChoice, 
            utilities = V, avail = A, nlNests = nlNests, nlStructure = nlStructure)
        P[["model"]] = apollo_nl(nl_settings, functionality)
    }
    P = apollo_panelProd(P, apollo_inputs, functionality)
    P <- apollo_weighting(P, apollo_inputs, functionality)
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55ac1d4e10e8>
<environment: 0x55ac1c2801d8>
